<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
  <h2 style="margin: 0;">Case Studies</h2>
  <button class="btn btn-primary btn-sm"
    hx-post="/growth/casestudies/scan"
    hx-target="#casestudies-section"
    hx-swap="innerHTML"
    hx-indicator="#casestudies-spinner"
    hx-disabled-elt="this">
    Scan for Wins
  </button>
</div>
<div id="casestudies-spinner" class="htmx-indicator" style="font-size: 13px; color: #94A3B8; padding: 0.5rem 0;">Scanning ad performance for wins...</div>

<% if (it.message) { %>
<div style="padding: 0.5rem 1rem; margin-bottom: 0.75rem; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; font-size: 13px; color: #22C55E;"><%= it.message %></div>
<% } %>

<% if (!it.caseStudies || !it.caseStudies.length) { %>
  <article><p style="color: #94A3B8; font-size: 14px;">No case studies yet. Click "Scan for Wins" to identify high-performing clients from your ad data.</p></article>
<% } else { %>
<table class="compact">
  <thead>
    <tr><th>Client</th><th>Win Type</th><th>Metric</th><th>Status</th><th>Approved</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <% it.caseStudies.forEach(cs => { %>
    <tr>
      <td><strong><%= cs.client_name %></strong></td>
      <td><%= (cs.win_type || '').replace(/_/g, ' ') %></td>
      <td><%= (cs.metric_highlight || '').slice(0, 45) %></td>
      <td>
        <select style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: #E2E8F0; font-size: 12px; padding: 3px 6px;"
          hx-post="/growth/casestudies/<%= cs.id %>/status"
          hx-target="#casestudies-section"
          hx-swap="innerHTML"
          name="status">
          <% ['identified', 'drafted', 'approved', 'published'].forEach(s => { %>
          <option value="<%= s %>" <%= cs.status === s ? 'selected' : '' %>><%= s %></option>
          <% }) %>
        </select>
      </td>
      <td>
        <select style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: #E2E8F0; font-size: 12px; padding: 3px 6px;"
          hx-post="/growth/casestudies/<%= cs.id %>/approval"
          hx-target="#casestudies-section"
          hx-swap="innerHTML"
          name="approval">
          <option value="pending" <%= !cs.client_approved && !cs.anonymous ? 'selected' : '' %>>Pending</option>
          <option value="approved" <%= cs.client_approved ? 'selected' : '' %>>Approved</option>
          <option value="anonymous" <%= cs.anonymous ? 'selected' : '' %>>Anonymous</option>
        </select>
      </td>
      <td>
        <% if (cs.status === 'identified' || cs.status === 'approved') { %>
        <button class="btn btn-sm" style="font-size: 11px; padding: 2px 8px;"
          hx-post="/growth/casestudies/<%= cs.id %>/draft"
          hx-target="#casestudies-section"
          hx-swap="innerHTML"
          hx-indicator="#casestudies-spinner"
          hx-disabled-elt="this">Draft</button>
        <% } %>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
