<div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.75rem; gap: 0.75rem; flex-wrap: wrap;">
  <h2 style="margin: 0;">LinkedIn Content</h2>
  <form style="display: flex; gap: 0.5rem; align-items: center;"
    hx-post="/growth/linkedin/generate-ideas"
    hx-target="#linkedin-section"
    hx-swap="innerHTML"
    hx-indicator="#linkedin-spinner">
    <select name="meetingId" style="padding: 5px 8px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: #E2E8F0; font-size: 12px; max-width: 250px;">
      <option value="">All recent meetings</option>
      <% if (it.recentMeetings && it.recentMeetings.length) { %>
        <% it.recentMeetings.forEach(m => { %>
        <option value="<%= m.id %>"><%= m.date.slice(0, 10) %> — <%= (m.title || '').slice(0, 40) %><%= m.client_name ? ' (' + m.client_name + ')' : '' %></option>
        <% }) %>
      <% } %>
    </select>
    <button type="submit" class="btn btn-primary btn-sm" hx-disabled-elt="this">Generate Ideas</button>
  </form>
</div>
<div id="linkedin-spinner" class="htmx-indicator" style="font-size: 13px; color: #94A3B8; padding: 0.5rem 0;">Generating ideas from meeting data...</div>

<% if (it.message) { %>
<div style="padding: 0.5rem 1rem; margin-bottom: 0.75rem; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; font-size: 13px; color: #22C55E;"><%= it.message %></div>
<% } %>
<% if (it.error) { %>
<div style="padding: 0.5rem 1rem; margin-bottom: 0.75rem; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; font-size: 13px; color: #EF4444;"><%= it.error %></div>
<% } %>

<% if (!it.linkedinPosts || !it.linkedinPosts.length) { %>
  <article><p style="color: #94A3B8; font-size: 14px;">No content yet. Select a meeting and click "Generate Ideas" to create content ideas.</p></article>
<% } else { %>
<table class="compact">
  <thead>
    <tr><th>Date</th><th>Pillar</th><th>Topic</th><th>Status</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <% it.linkedinPosts.forEach(p => { %>
    <tr>
      <td><%= p.scheduled_date ? p.scheduled_date.slice(0, 10) : '&mdash;' %></td>
      <td>
        <span class="badge badge-<%= p.pillar === 'sell' ? 'warning' : p.pillar === 'teach' ? 'active' : p.pillar === 'trust' ? 'info' : 'default' %>"><%= p.pillar %></span>
      </td>
      <td>
        <a href="/growth/linkedin/<%= p.id %>" style="color: #E2E8F0; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.15);">
          <%= (p.topic || '').slice(0, 55) %>
        </a>
        <% if (p.draft) { %> <span style="color: #22C55E; font-size: 11px;" title="Draft ready">&#9679;</span><% } %>
      </td>
      <td>
        <select style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: #E2E8F0; font-size: 12px; padding: 3px 6px;"
          hx-post="/growth/linkedin/<%= p.id %>/status"
          hx-target="#linkedin-section"
          hx-swap="innerHTML"
          name="status">
          <% ['idea', 'drafted', 'approved', 'published', 'cancelled'].forEach(s => { %>
          <option value="<%= s %>" <%= p.status === s ? 'selected' : '' %>><%= s %></option>
          <% }) %>
        </select>
      </td>
      <td>
        <% if (!p.draft && (p.status === 'idea')) { %>
        <button class="btn btn-sm" style="font-size: 11px; padding: 2px 8px;"
          hx-post="/growth/linkedin/<%= p.id %>/draft"
          hx-target="#linkedin-section"
          hx-swap="innerHTML"
          hx-indicator="#linkedin-spinner"
          hx-disabled-elt="this">Draft</button>
        <% } else if (p.draft) { %>
        <a href="/growth/linkedin/<%= p.id %>" class="btn btn-sm" style="font-size: 11px; padding: 2px 8px; text-decoration: none;">View</a>
        <% } %>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
