<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
  <h2 style="margin: 0;">LinkedIn Content</h2>
  <button class="btn btn-primary btn-sm"
    hx-post="/growth/linkedin/generate-ideas"
    hx-target="#linkedin-section"
    hx-swap="innerHTML"
    hx-indicator="#linkedin-spinner"
    hx-disabled-elt="this">
    Generate Ideas from Meetings
  </button>
</div>
<div id="linkedin-spinner" class="htmx-indicator" style="font-size: 13px; color: #94A3B8; padding: 0.5rem 0;">Generating ideas from recent meetings...</div>

<% if (it.message) { %>
<div style="padding: 0.5rem 1rem; margin-bottom: 0.75rem; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; font-size: 13px; color: #22C55E;"><%= it.message %></div>
<% } %>
<% if (it.error) { %>
<div style="padding: 0.5rem 1rem; margin-bottom: 0.75rem; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; font-size: 13px; color: #EF4444;"><%= it.error %></div>
<% } %>

<% if (!it.linkedinPosts || !it.linkedinPosts.length) { %>
  <article><p style="color: #94A3B8; font-size: 14px;">No content yet. Click "Generate Ideas" to create content ideas from your recent meetings.</p></article>
<% } else { %>
<table class="compact">
  <thead>
    <tr><th>Date</th><th>Pillar</th><th>Topic</th><th>Status</th><th>Actions</th></tr>
  </thead>
  <tbody>
    <% it.linkedinPosts.forEach(p => { %>
    <tr>
      <td><%= p.scheduled_date ? p.scheduled_date.slice(0, 10) : '&mdash;' %></td>
      <td>
        <span class="badge badge-<%= p.pillar === 'sell' ? 'warning' : p.pillar === 'teach' ? 'active' : p.pillar === 'trust' ? 'info' : 'default' %>"><%= p.pillar %></span>
      </td>
      <td title="<%= p.draft ? 'Has draft' : '' %>"><%= (p.topic || '').slice(0, 55) %></td>
      <td>
        <select style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: #E2E8F0; font-size: 12px; padding: 3px 6px;"
          hx-post="/growth/linkedin/<%= p.id %>/status"
          hx-target="#linkedin-section"
          hx-swap="innerHTML"
          name="status">
          <% ['idea', 'drafted', 'approved', 'published', 'cancelled'].forEach(s => { %>
          <option value="<%= s %>" <%= p.status === s ? 'selected' : '' %>><%= s %></option>
          <% }) %>
        </select>
      </td>
      <td>
        <% if (!p.draft && (p.status === 'idea')) { %>
        <button class="btn btn-sm" style="font-size: 11px; padding: 2px 8px;"
          hx-post="/growth/linkedin/<%= p.id %>/draft"
          hx-target="#linkedin-section"
          hx-swap="innerHTML"
          hx-indicator="#linkedin-spinner"
          hx-disabled-elt="this">Draft</button>
        <% } else if (p.draft) { %>
        <span title="<%= p.draft.slice(0, 200).replace(/"/g, '&quot;') %>" style="cursor: help; color: #22C55E; font-size: 12px;">Has draft</span>
        <% } %>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
