<!-- LinkedIn Result Panel -->
<div class="result-panel-content">
  <div class="result-panel-header">
    <span class="badge badge-<%= it.post.pillar === 'sell' ? 'warning' : it.post.pillar === 'teach' ? 'active' : it.post.pillar === 'trust' ? 'info' : 'default' %>"><%= it.post.pillar %></span>
    <span class="badge badge-<%= it.post.status === 'published' ? 'active' : it.post.status === 'drafted' ? 'info' : 'default' %>"><%= it.post.status %></span>
    <% if (it.post.scheduled_date) { %>
    <span style="font-size: 12px; color: #94A3B8;"><%= it.post.scheduled_date.slice(0, 10) %></span>
    <% } %>
  </div>

  <h3 style="font-size: 15px; margin: 0.75rem 0 1rem;"><%= it.post.topic %></h3>

  <% if (it.post.draft) { %>
  <div class="result-panel-draft">
    <div class="result-panel-draft-label">Draft</div>
    <div class="md-content" id="linkedin-draft-text"><%~ it.md(it.post.draft) %></div>
    <div style="display: flex; gap: 0.5rem; margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid rgba(255,255,255,0.06);">
      <button onclick="navigator.clipboard.writeText(document.querySelector('#linkedin-raw-text').innerText);this.textContent='Copied!';setTimeout(()=>this.textContent='Copy',2000);" class="btn btn-primary btn-sm" style="font-size: 11px;">Copy</button>
      <a href="/growth/linkedin/<%= it.post.id %>" class="btn btn-sm" style="font-size: 11px; text-decoration: none;">Full View</a>
    </div>
    <div id="linkedin-raw-text" style="display:none;"><%= it.post.draft %></div>
  </div>
  <% } else { %>
  <div style="padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px; color: #94A3B8; font-size: 13px;">
    No draft yet. Click "Draft" in the table to generate one.
  </div>
  <% } %>

  <% if (it.meeting) { %>
  <div class="result-panel-section">
    <div class="result-panel-draft-label">Source Meeting</div>
    <div style="font-size: 13px;">
      <strong><%= it.meeting.title %></strong>
      <br><span style="color: #94A3B8;"><%= it.meeting.date.slice(0, 10) %><%= it.meeting.client_name ? ' &middot; ' + it.meeting.client_name : '' %></span>
    </div>
    <% if (it.meeting.summary) { %>
    <div class="md-content" style="margin-top: 0.5rem; font-size: 12px; color: #94A3B8; max-height: 150px; overflow-y: auto;">
      <%~ it.md((it.meeting.summary || '').slice(0, 500)) %>
    </div>
    <% } %>
  </div>
  <% } %>

  <% if (it.post.engagement_impressions > 0) { %>
  <div class="result-panel-section">
    <div class="result-panel-draft-label">Engagement</div>
    <div style="display: flex; gap: 1rem; font-size: 13px;">
      <span><strong><%= it.post.engagement_impressions %></strong> impressions</span>
      <span><strong><%= it.post.engagement_likes %></strong> likes</span>
      <span><strong><%= it.post.engagement_comments %></strong> comments</span>
      <span><strong><%= it.post.engagement_reposts %></strong> reposts</span>
    </div>
  </div>
  <% } %>
</div>
