<!-- Upsell Result Panel -->
<div class="result-panel-content">
  <div class="result-panel-header">
    <span class="badge badge-<%= it.upsell.status === 'won' ? 'active' : it.upsell.status === 'pitched' ? 'info' : 'default' %>"><%= it.upsell.status %></span>
    <span style="font-size: 12px; color: #94A3B8;">Confidence: <strong><%= Math.round(it.upsell.confidence * 100) %>%</strong></span>
  </div>

  <h3 style="font-size: 15px; margin: 0.75rem 0 0.25rem;"><%= it.upsell.client_name %></h3>
  <p style="font-size: 13px; color: #94A3B8; margin: 0 0 0.75rem;">
    <%= (it.upsell.trigger_type || '').replace(/_/g, ' ') %>
  </p>

  <div class="result-panel-section">
    <div class="result-panel-draft-label">Signal</div>
    <p style="font-size: 13px; margin: 0;"><%= it.upsell.signal %></p>
  </div>

  <div class="result-panel-section">
    <div class="result-panel-draft-label">Recommended Action</div>
    <p style="font-size: 13px; margin: 0;"><%= it.upsell.recommended_action %></p>
  </div>

  <div class="result-panel-section">
    <div class="result-panel-draft-label">Confidence Breakdown</div>
    <div style="margin-top: 0.5rem;">
      <div style="height: 8px; background: rgba(255,255,255,0.06); border-radius: 4px; overflow: hidden;">
        <div style="width: <%= Math.round(it.upsell.confidence * 100) %>%; height: 100%; background: <%= it.upsell.confidence >= 0.7 ? '#22C55E' : it.upsell.confidence >= 0.5 ? '#F59E0B' : '#94A3B8' %>; border-radius: 4px;"></div>
      </div>
      <div style="display: flex; justify-content: space-between; font-size: 11px; color: #94A3B8; margin-top: 0.25rem;">
        <span>Low</span>
        <span>High</span>
      </div>
    </div>
  </div>

  <div style="font-size: 12px; color: #94A3B8; margin-top: 1rem;">
    Detected: <%= it.upsell.created_at ? it.upsell.created_at.slice(0, 10) : '&mdash;' %>
  </div>
</div>
