<!-- Outbound Result Panel -->
<div class="result-panel-content">
  <div class="result-panel-header">
    <span class="badge badge-<%= it.prospect.status === 'converted' ? 'active' : it.prospect.status === 'meeting_booked' ? 'warning' : 'default' %>"><%= it.prospect.status.replace(/_/g, ' ') %></span>
    <span style="font-size: 12px; color: #94A3B8;">ICP: <strong><%= it.prospect.icp_match_score %></strong>/100</span>
    <span style="font-size: 12px; color: #94A3B8;">Step <%= it.prospect.sequence_step %></span>
  </div>

  <h3 style="font-size: 15px; margin: 0.75rem 0 0.25rem;"><%= it.prospect.prospect_name %></h3>
  <% if (it.prospect.prospect_company) { %>
  <p style="font-size: 13px; color: #94A3B8; margin: 0 0 0.75rem;"><%= it.prospect.prospect_company %></p>
  <% } %>

  <% if (it.prospect.prospect_email) { %>
  <div style="font-size: 13px; margin-bottom: 0.75rem;">
    <span style="color: #94A3B8;">Email:</span> <%= it.prospect.prospect_email %>
  </div>
  <% } %>

  <% if (it.prospect.notes) { %>
  <div class="result-panel-draft">
    <div class="result-panel-draft-label">Outreach Drafts</div>
    <div class="md-content" id="outbound-draft-text" style="white-space: pre-wrap; font-size: 13px;"><%~ it.md(it.prospect.notes) %></div>
    <div style="display: flex; gap: 0.5rem; margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid rgba(255,255,255,0.06);">
      <button onclick="navigator.clipboard.writeText(document.querySelector('#outbound-raw-text').innerText);this.textContent='Copied!';setTimeout(()=>this.textContent='Copy',2000);" class="btn btn-primary btn-sm" style="font-size: 11px;">Copy</button>
    </div>
    <div id="outbound-raw-text" style="display:none;"><%= it.prospect.notes %></div>
  </div>
  <% } else { %>
  <div style="padding: 1rem; background: rgba(255,255,255,0.02); border-radius: 8px; color: #94A3B8; font-size: 13px;">
    No outreach drafted yet. Click "Draft" in the table to generate the next sequence step.
  </div>
  <% } %>

  <% if (it.prospect.response_type) { %>
  <div class="result-panel-section">
    <div class="result-panel-draft-label">Response</div>
    <span class="badge badge-<%= it.prospect.response_type === 'interested' ? 'active' : it.prospect.response_type === 'not_now' ? 'warning' : 'overdue' %>">
      <%= it.prospect.response_type.replace(/_/g, ' ') %>
    </span>
  </div>
  <% } %>
</div>
