<!-- LinkedIn Content Tab -->
<div class="growth-section-header">
  <h2 style="margin: 0;">LinkedIn Content</h2>
  <form style="display: flex; gap: 0.5rem; align-items: center;"
    hx-post="/growth/linkedin/generate-ideas"
    hx-target="#growth-tab-content"
    hx-swap="innerHTML"
    hx-indicator="#linkedin-spinner">
    <select name="meetingId" class="growth-select">
      <option value="">All recent meetings</option>
      <% if (it.recentMeetings && it.recentMeetings.length) { %>
        <% it.recentMeetings.forEach(m => { %>
        <option value="<%= m.id %>"><%= m.date.slice(0, 10) %> — <%= (m.title || '').slice(0, 40) %><%= m.client_name ? ' (' + m.client_name + ')' : '' %></option>
        <% }) %>
      <% } %>
    </select>
    <button type="submit" class="btn btn-primary btn-sm" hx-disabled-elt="this">Generate Ideas</button>
  </form>
</div>
<div id="linkedin-spinner" class="htmx-indicator" style="font-size: 13px; color: #94A3B8; padding: 0.5rem 0;">Generating ideas from meeting data...</div>

<% if (it.message) { %>
<div class="growth-alert growth-alert-success"><%= it.message %></div>
<% } %>
<% if (it.error) { %>
<div class="growth-alert growth-alert-error"><%= it.error %></div>
<% } %>

<!-- Filters -->
<% if (it.linkedinPosts && it.linkedinPosts.length) { %>
<div class="growth-filters">
  <select id="linkedin-filter-pillar" class="growth-select" onchange="filterLinkedinTable()">
    <option value="">All pillars</option>
    <option value="teach">Teach</option>
    <option value="sell">Sell</option>
    <option value="trust">Trust</option>
    <option value="personal">Personal</option>
  </select>
  <select id="linkedin-filter-status" class="growth-select" onchange="filterLinkedinTable()">
    <option value="">All statuses</option>
    <option value="idea">Idea</option>
    <option value="drafted">Drafted</option>
    <option value="approved">Approved</option>
    <option value="published">Published</option>
  </select>
</div>
<% } %>

<div class="growth-split">
  <!-- Pipeline table -->
  <div class="growth-table-col">
    <% if (!it.linkedinPosts || !it.linkedinPosts.length) { %>
      <div class="growth-empty-state">
        <div class="growth-empty-icon">&#9998;</div>
        <h3>No content ideas yet</h3>
        <p>Select a meeting above and click "Generate Ideas" to create LinkedIn content from your conversations.</p>
      </div>
    <% } else { %>
    <table class="compact" id="linkedin-table">
      <thead>
        <tr><th>Date</th><th>Pillar</th><th>Topic</th><th>Status</th><th>Actions</th></tr>
      </thead>
      <tbody>
        <% it.linkedinPosts.forEach(p => { %>
        <tr class="row-selectable <%= it.selectedId === p.id ? 'row-selected' : '' %>"
          data-pillar="<%= p.pillar %>" data-status="<%= p.status %>"
          hx-get="/growth/linkedin/<%= p.id %>/result"
          hx-target="#growth-result-panel"
          hx-swap="innerHTML"
          style="cursor: pointer;"
          onclick="document.querySelectorAll('.row-selectable').forEach(r=>r.classList.remove('row-selected'));this.classList.add('row-selected');">
          <td><%= p.scheduled_date ? p.scheduled_date.slice(0, 10) : '&mdash;' %></td>
          <td>
            <span class="badge badge-<%= p.pillar === 'sell' ? 'warning' : p.pillar === 'teach' ? 'active' : p.pillar === 'trust' ? 'info' : 'default' %>"><%= p.pillar %></span>
          </td>
          <td>
            <%= (p.topic || '').slice(0, 55) %>
            <% if (p.draft) { %> <span style="color: #22C55E; font-size: 11px;" title="Draft ready">&#9679;</span><% } %>
          </td>
          <td>
            <select class="growth-select-inline" onclick="event.stopPropagation();"
              hx-post="/growth/linkedin/<%= p.id %>/status"
              hx-target="#growth-tab-content"
              hx-swap="innerHTML"
              name="status">
              <% ['idea', 'drafted', 'approved', 'published', 'cancelled'].forEach(s => { %>
              <option value="<%= s %>" <%= p.status === s ? 'selected' : '' %>><%= s %></option>
              <% }) %>
            </select>
          </td>
          <td onclick="event.stopPropagation();">
            <% if (!p.draft && (p.status === 'idea')) { %>
            <button class="btn btn-sm" style="font-size: 11px; padding: 2px 8px;"
              hx-post="/growth/linkedin/<%= p.id %>/draft"
              hx-target="#growth-tab-content"
              hx-swap="innerHTML"
              hx-indicator="#linkedin-spinner"
              hx-disabled-elt="this">Draft</button>
            <% } else if (p.draft) { %>
            <a href="/growth/linkedin/<%= p.id %>" class="btn btn-sm" style="font-size: 11px; padding: 2px 8px; text-decoration: none;">Open</a>
            <% } %>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>

  <!-- Result panel -->
  <div class="result-panel" id="growth-result-panel">
    <% if (it.selectedId) { %>
      <div style="text-align: center; color: #94A3B8; padding: 2rem;">Loading...</div>
    <% } else { %>
    <div class="result-panel-empty">
      <p>Click a row to preview its draft and source meeting</p>
    </div>
    <% } %>
  </div>
</div>

<!-- Task log -->
<%~ include('/growth/_task-log', { taskLog: it.taskLog || [] }) %>

<!-- Auto-load result panel if selectedId was set after a draft action -->
<% if (it.selectedId) { %>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    htmx.ajax('GET', '/growth/linkedin/<%= it.selectedId %>/result', '#growth-result-panel');
    var row = document.querySelector('tr.row-selectable[hx-get*="/<%= it.selectedId %>/result"]');
    if (row) { row.classList.add('row-selected'); row.scrollIntoView({ block: 'nearest' }); }
  });
</script>
<% } %>

<!-- Client-side filter -->
<script>
function filterLinkedinTable() {
  var pillar = document.getElementById('linkedin-filter-pillar')?.value || '';
  var status = document.getElementById('linkedin-filter-status')?.value || '';
  document.querySelectorAll('#linkedin-table tbody tr').forEach(function(row) {
    var show = (!pillar || row.dataset.pillar === pillar) && (!status || row.dataset.status === status);
    row.style.display = show ? '' : 'none';
  });
}
</script>
