<% layout('/layouts/base') %>

<!-- Stat cards -->
<div class="stat-grid growth-stat-grid" style="grid-template-columns: repeat(5, 1fr);">
  <article class="stat-card">
    <p class="stat-value"><%= it.linkedinStats.total %></p>
    <p class="stat-label">Content Ideas</p>
    <p class="stat-detail"><%= it.linkedinStats.drafted %> drafted &middot; <%= it.linkedinStats.published %> published</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.outboundFunnel.total %></p>
    <p class="stat-label">Outbound Prospects</p>
    <p class="stat-detail"><%= it.outboundFunnel.meetings %> meetings &middot; <%= it.outboundFunnel.converted %> converted</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.caseStudyStats.total %></p>
    <p class="stat-label">Case Studies</p>
    <p class="stat-detail"><%= it.caseStudyStats.drafted %> drafted &middot; <%= it.caseStudyStats.published %> published</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.referralStats.total %></p>
    <p class="stat-label">Referrals</p>
    <p class="stat-detail"><%= it.referralStats.convRate %>% conversion &middot; &pound;<%= it.referralStats.totalOwing %> owing</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.upsellStats.total %></p>
    <p class="stat-label">Upsell Opps</p>
    <p class="stat-detail"><%= it.upsellStats.pitched %> pitched &middot; <%= it.upsellStats.won %> won</p>
  </article>
</div>

<!-- Tab bar -->
<div class="growth-tabs">
  <button class="growth-tab active"
    hx-get="/growth/tab/linkedin" hx-target="#growth-tab-content" hx-swap="innerHTML"
    onclick="document.querySelectorAll('.growth-tab').forEach(t=>t.classList.remove('active'));this.classList.add('active');">
    LinkedIn
  </button>
  <button class="growth-tab"
    hx-get="/growth/tab/outbound" hx-target="#growth-tab-content" hx-swap="innerHTML"
    onclick="document.querySelectorAll('.growth-tab').forEach(t=>t.classList.remove('active'));this.classList.add('active');">
    Outbound
  </button>
  <button class="growth-tab"
    hx-get="/growth/tab/casestudies" hx-target="#growth-tab-content" hx-swap="innerHTML"
    onclick="document.querySelectorAll('.growth-tab').forEach(t=>t.classList.remove('active'));this.classList.add('active');">
    Case Studies
  </button>
  <button class="growth-tab"
    hx-get="/growth/tab/referrals" hx-target="#growth-tab-content" hx-swap="innerHTML"
    onclick="document.querySelectorAll('.growth-tab').forEach(t=>t.classList.remove('active'));this.classList.add('active');">
    Referrals
  </button>
  <button class="growth-tab"
    hx-get="/growth/tab/upsells" hx-target="#growth-tab-content" hx-swap="innerHTML"
    onclick="document.querySelectorAll('.growth-tab').forEach(t=>t.classList.remove('active'));this.classList.add('active');">
    Upsells
  </button>
</div>

<!-- Tab content — LinkedIn loaded by default -->
<div id="growth-tab-content">
  <%~ include('/growth/_tab-linkedin', it) %>
</div>
