<% layout('/layouts/base') %>

<!-- Stat cards -->
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value"><%= it.linkedinStats.total %></p>
    <p class="stat-label">Content Ideas</p>
    <p class="stat-detail"><%= it.linkedinStats.drafted %> drafted &middot; <%= it.linkedinStats.published %> published</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.outboundFunnel.total %></p>
    <p class="stat-label">Outbound Prospects</p>
    <p class="stat-detail"><%= it.outboundFunnel.meetings %> meetings &middot; <%= it.outboundFunnel.converted %> converted</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.caseStudyStats.total %></p>
    <p class="stat-label">Case Studies</p>
    <p class="stat-detail"><%= it.caseStudyStats.drafted %> drafted &middot; <%= it.caseStudyStats.published %> published</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.referralStats.total %></p>
    <p class="stat-label">Referrals</p>
    <p class="stat-detail"><%= it.referralStats.convRate %>% conversion &middot; &pound;<%= it.referralStats.totalOwing %> owing</p>
  </article>
</div>

<div class="two-col">
  <div>
    <div id="linkedin-section">
      <%~ include('/growth/_linkedin-table', it) %>
    </div>

    <div id="casestudies-section" style="margin-top: 1.5rem;">
      <%~ include('/growth/_casestudies-table', it) %>
    </div>
  </div>
  <div>
    <div id="outbound-section">
      <%~ include('/growth/_outbound-table', it) %>
    </div>

    <div id="referrals-section" style="margin-top: 1.5rem;">
      <%~ include('/growth/_referrals-table', it) %>
    </div>

    <div id="upsell-section" style="margin-top: 1.5rem;">
      <%~ include('/growth/_upsell-table', it) %>
    </div>
  </div>
</div>
