<% layout('/layouts/base') %>

<link rel="stylesheet" href="/assets/reports.css" />

<div class="r-preview-toolbar no-print">
  <a href="/reports/<%= it.report.id %>" class="r-btn r-btn-ghost">← Back to editor</a>
  <button onclick="window.print()" class="r-btn r-btn-primary">Print / Save as PDF</button>
  <a href="/reports/<%= it.report.id %>/text" class="r-btn r-btn-ghost">Copy as text</a>
</div>

<%
  // Build the platforms list seen in this report — used in the intro line
  // ("your monthly Meta + Google Ads Report").
  var seen = [];
  it.screenshots.forEach(function(s){
    var lbl = (it.platforms.find(function(p){ return p.value === s.platform; }) || { label: s.platform }).label;
    if (seen.indexOf(lbl) === -1) seen.push(lbl);
  });
  var platformPhrase = seen.length === 0 ? 'performance'
    : seen.length === 1 ? seen[0] + ' Ads'
    : seen.length === 2 ? seen.join(' & ')
    : seen.slice(0, -1).join(', ') + ' & ' + seen[seen.length - 1];

  var senderName = (it.user && it.user.name) ? it.user.name : 'The Vendo Team';
  var senderFirstName = senderName.split(/\s+/)[0];
%>

<article class="r-preview r-preview-email">

  <p class="r-greeting">Hi <%= it.report.contact_name || 'there' %>,</p>

  <p>Hope you're well!</p>

  <p>Please find your monthly <%= platformPhrase %> Report for <%= it.report.period_label %> below:</p>

  <% if (it.report.performance_summary_md) { %>
    <h2 class="r-email-h"><%= it.report.period_label %> <%= seen.length ? seen.join(' / ') + ' ' : '' %>Performance</h2>
    <div class="r-prose"><%~ it.md(it.report.performance_summary_md) %></div>
  <% } %>

  <% if (it.screenshots.length) { %>
    <h2 class="r-email-h">Screenshots</h2>
    <div class="r-preview-screenshots">
      <% it.screenshots.forEach(function(s){
           var label = (it.platforms.find(function(p){ return p.value === s.platform; }) || { label: s.platform }).label;
      %>
        <figure class="r-preview-shot">
          <img src="<%= s.blob_url %>" alt="<%= s.caption || label %>" />
          <figcaption><strong><%= label %></strong><%= s.caption ? ' — ' + s.caption : '' %></figcaption>
        </figure>
      <% }); %>
    </div>
  <% } %>

  <h2 class="r-email-h">This Month</h2>
  <% if (it.report.exec_summary_md) { %>
    <div class="r-prose"><%~ it.md(it.report.exec_summary_md) %></div>
  <% } %>
  <% if (it.report.wins_md) { %>
    <div class="r-prose"><%~ it.md(it.report.wins_md) %></div>
  <% } %>
  <% if (it.report.worked_on_md) { %>
    <div class="r-prose"><%~ it.md(it.report.worked_on_md) %></div>
  <% } %>

  <% if (it.report.risks_md && !/^\s*-?\s*no material risks/i.test(it.report.risks_md)) { %>
    <h2 class="r-email-h">Things to keep an eye on</h2>
    <div class="r-prose"><%~ it.md(it.report.risks_md) %></div>
  <% } %>

  <h2 class="r-email-h">Next Month &amp; Ongoing</h2>
  <% if (it.report.focus_next_md) { %>
    <div class="r-prose"><%~ it.md(it.report.focus_next_md) %></div>
  <% } %>
  <% if (it.report.recommendations_md) { %>
    <div class="r-prose"><%~ it.md(it.report.recommendations_md) %></div>
  <% } %>

  <p class="r-signoff">Let us know if you have any questions at all!</p>

  <p class="r-signoff">Thanks,<br/><%= senderFirstName %></p>

</article>
