<% if (it.notifications.length === 0) { %>
<div class="vp-notif-empty">No new notifications</div>
<% } else { %>
<div class="vp-notif-header">
  <span>Notifications</span>
  <form method="POST" action="/video-production/notifications/mark-all-read" style="margin:0;">
    <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
    <button type="submit" class="vp-notif-clear" hx-post="/video-production/notifications/mark-all-read" hx-swap="none">Mark all read</button>
  </form>
</div>
<% it.notifications.forEach(function(n) { %>
<a href="<%= n.link || '#' %>" class="vp-notif-item"
   hx-post="/video-production/notifications/<%= n.id %>/read" hx-swap="none">
  <div class="vp-notif-title"><%= n.title %></div>
  <% if (n.body) { %>
  <div class="vp-notif-body"><%= n.body %></div>
  <% } %>
  <div class="vp-notif-time"><%= new Date(n.created_at).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' }) %></div>
</a>
<% }); %>
<% } %>
