<% layout('/portal/layout') %>

<div id="portal-home-content">

<%
  const g = it.ghlRoi;
  const hasGhl = g && g.total_leads > 0;
  const metaSpend = it.channelSpend.find(c => c.channel === 'meta_ads')?.spend || 0;
  const gadsSpend = it.channelSpend.find(c => c.channel === 'google_ads')?.spend || 0;
  const totalSpend = metaSpend + gadsSpend;
  const pipelineValue = it.pipelineStages.reduce((s, st) => s + st.total_value, 0);
  const pipelineCount = it.pipelineStages.reduce((s, st) => s + st.opp_count, 0);
%>

<!-- Am I getting a return? -->
<div class="portal-kpi-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
  <% if (hasGhl) { %>
  <div class="portal-kpi kpi-positive">
    <div class="kpi-label">Am I Getting a Return?</div>
    <div class="kpi-value" style="font-size: 36px;"><%= g.roi_percent.toFixed(1) %>%</div>
    <div class="kpi-sub">Blended ROI</div>
  </div>
  <% } %>

  <div class="portal-kpi">
    <div class="kpi-label">Total Ad Spend</div>
    <div class="kpi-value">&pound;<%= totalSpend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
    <div class="kpi-sub">
      <% if (metaSpend > 0) { %>Meta &pound;<%= metaSpend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %><% } %>
      <% if (metaSpend > 0 && gadsSpend > 0) { %> | <% } %>
      <% if (gadsSpend > 0) { %>Google &pound;<%= gadsSpend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %><% } %>
    </div>
  </div>

  <% if (hasGhl) { %>
  <div class="portal-kpi">
    <div class="kpi-label">Revenue from Ads</div>
    <div class="kpi-value" style="color: var(--vendo-green);">&pound;<%= g.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
    <div class="kpi-sub"><%= g.total_won %> patients won</div>
  </div>
  <% } %>

  <% if (hasGhl && g.treatments.length > 0) { %>
  <div class="portal-kpi">
    <div class="kpi-label">Treatments Won</div>
    <div class="kpi-value"><%= g.total_won %></div>
    <div class="kpi-sub">
      <%
        const topTreatment = g.treatments.sort((a, b) => b.won - a.won)[0];
        if (topTreatment) {
      %>
        Top: <%= topTreatment.treatment.replace(/\b\w/g, c => c.toUpperCase()) %> (<%= topTreatment.won %>)
      <% } %>
    </div>
  </div>
  <% } %>

  <div class="portal-kpi">
    <div class="kpi-label">Pipeline Value</div>
    <div class="kpi-value">&pound;<%= pipelineValue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
    <div class="kpi-sub"><%= pipelineCount %> open opportunities</div>
  </div>
</div>

<!-- Month-on-Month Performance Chart -->
<% if (it.monthlyTrend && it.monthlyTrend.length > 1) { %>
<div class="chart-card">
  <h3>Month-on-Month Performance</h3>
  <div class="chart-wrap">
    <canvas id="homeMomChart"></canvas>
  </div>
</div>

<script>
(function() {
  var trend = <%~ JSON.stringify(it.monthlyTrend) %>;
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];

  new Chart(document.getElementById('homeMomChart'), {
    type: 'bar',
    data: {
      labels: trend.map(function(t) { var m = parseInt(t.month.split('-')[1], 10); return months[m - 1]; }),
      datasets: [
        {
          label: 'Ad Spend',
          data: trend.map(function(t) { return t.total_spend; }),
          backgroundColor: 'rgba(239, 68, 68, 0.4)',
          borderColor: '#EF4444',
          borderWidth: 1,
          order: 2
        },
        {
          label: 'Revenue',
          data: trend.map(function(t) {
            // Approximate revenue per month based on patients * avg value
            var avgVal = t.new_patients > 0 && <%= hasGhl ? g.total_revenue : 0 %> > 0
              ? <%= hasGhl ? g.total_revenue : 0 %> / <%= hasGhl ? g.total_won || 1 : 1 %>
              : 0;
            return Math.round(t.new_patients * avgVal);
          }),
          backgroundColor: 'rgba(34, 197, 94, 0.6)',
          borderColor: '#22C55E',
          borderWidth: 1,
          order: 1
        }
      ]
    },
    options: {
      responsive: true,
      interaction: { mode: 'index', intersect: false },
      scales: {
        y: {
          beginAtZero: true,
          ticks: { callback: function(v) { return '\u00A3' + v.toLocaleString(); } }
        }
      },
      plugins: {
        tooltip: {
          callbacks: {
            label: function(ctx) { return ctx.dataset.label + ': \u00A3' + ctx.parsed.y.toLocaleString(); }
          }
        }
      }
    }
  });
})();
</script>
<% } %>

<!-- Quick Links to Breakdown Pages -->
<div class="portal-nav-cards">
  <a href="/portal/leads" class="portal-nav-card">
    <div class="portal-nav-icon" style="background: rgba(59, 130, 246, 0.12); color: #3B82F6;">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg>
    </div>
    <div>
      <strong>Lead Generation</strong>
      <span><%= hasGhl ? g.total_leads : 0 %> leads this period</span>
    </div>
  </a>
  <a href="/portal/ads" class="portal-nav-card">
    <div class="portal-nav-icon" style="background: rgba(167, 139, 250, 0.12); color: #A78BFA;">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 20V10M12 20V4M6 20v-6"/></svg>
    </div>
    <div>
      <strong>Ad Performance</strong>
      <span>&pound;<%= totalSpend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %> spent</span>
    </div>
  </a>
  <a href="/portal/pipeline" class="portal-nav-card">
    <div class="portal-nav-icon" style="background: rgba(34, 197, 94, 0.12); color: #22C55E;">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
    </div>
    <div>
      <strong>CRM & Pipeline</strong>
      <span><%= pipelineCount %> open opportunities</span>
    </div>
  </a>
</div>

</div>
