<% layout('/portal/layout') %>

<div id="portal-dashboard-content">

<div class="portal-kpi-grid">
  <div class="portal-kpi">
    <div class="kpi-value"><%= it.roi.total_leads.toLocaleString() %></div>
    <div class="kpi-label">Total Leads</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.roi.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></div>
    <div class="kpi-label">Total Ad Spend</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.roi.cpl > 0 ? it.roi.cpl.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) : '0.00' %></div>
    <div class="kpi-label">Blended CPL</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= it.roi.conversion_rate.toFixed(1) %>%</div>
    <div class="kpi-label">Conversion Rate</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.roi.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Estimated Revenue</div>
  </div>
  <div class="portal-kpi<%= it.roi.roi_percent >= 0 ? ' kpi-positive' : ' kpi-negative' %>">
    <div class="kpi-value"><%= it.roi.roi_percent.toFixed(1) %>%</div>
    <div class="kpi-label">Blended ROI</div>
  </div>
</div>

<div class="portal-two-col">
  <!-- Channel Breakdown -->
  <div class="portal-section">
    <h2>Leads by Channel</h2>
    <% if (it.leadsByChannel.length === 0) { %>
      <div class="portal-empty">No lead data available for this period.</div>
    <% } else { %>
      <% const maxLeads = Math.max(...it.leadsByChannel.map(c => c.lead_count), 1); %>
      <% it.leadsByChannel.forEach(ch => { %>
        <%
          const pct = Math.round((ch.lead_count / maxLeads) * 100);
          const colourClass = ch.channel === 'meta_ads' ? 'channel-meta'
            : ch.channel === 'google_ads' ? 'channel-google'
            : ch.channel === 'organic' ? 'channel-organic'
            : ch.channel === 'direct' ? 'channel-direct'
            : ch.channel === 'referral' ? 'channel-referral'
            : 'channel-other';
          const label = ch.channel.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
        %>
        <div class="channel-bar-wrap">
          <div class="channel-bar-name"><%= label %></div>
          <div class="channel-bar-track">
            <div class="channel-bar-fill <%= colourClass %>" style="width: <%= pct %>%"><%= ch.lead_count %></div>
          </div>
        </div>
      <% }) %>
    <% } %>
  </div>

  <!-- Conversion Funnel -->
  <div class="portal-section">
    <h2>Conversion Funnel</h2>
    <% if (it.funnel.length === 0) { %>
      <div class="portal-empty">No funnel data available for this period.</div>
    <% } else { %>
      <% const maxFunnel = Math.max(...it.funnel.map(f => f.count), 1); %>
      <% const funnelOrder = ['lead', 'qualified', 'booked', 'attended', 'converted']; %>
      <% funnelOrder.forEach(stage => { %>
        <% const item = it.funnel.find(f => f.stage === stage); %>
        <% if (item) { %>
          <div class="funnel-bar-wrap">
            <div class="funnel-bar-label">
              <span><%= stage %></span>
              <span><%= item.count %></span>
            </div>
            <div class="funnel-bar-track">
              <div class="funnel-bar-fill" style="width: <%= Math.round((item.count / maxFunnel) * 100) %>%"></div>
            </div>
          </div>
        <% } %>
      <% }) %>
      <% const lostItem = it.funnel.find(f => f.stage === 'lost'); %>
      <% if (lostItem) { %>
        <div class="funnel-bar-wrap" style="margin-top: 0.5rem; opacity: 0.6;">
          <div class="funnel-bar-label">
            <span>Lost</span>
            <span><%= lostItem.count %></span>
          </div>
          <div class="funnel-bar-track">
            <div class="funnel-bar-fill" style="width: <%= Math.round((lostItem.count / maxFunnel) * 100) %>%; background: #F87171;"></div>
          </div>
        </div>
      <% } %>
    <% } %>
  </div>
</div>

<% if (it.pipelineStages && it.pipelineStages.length > 0) { %>
<div class="portal-section" style="margin-top: 1.5rem;">
  <h2>Pipeline</h2>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 0.75rem; margin-bottom: 1.25rem;">
    <% it.pipelineStages.forEach(s => { %>
    <div style="padding: 0.75rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; text-align: center;">
      <div style="font-size: 20px; font-weight: 600; color: #E2E8F0;"><%= s.opp_count %></div>
      <div style="font-size: 12px; color: #94A3B8; margin-top: 2px;"><%= s.stage_name || 'Unknown' %></div>
      <% if (s.total_value > 0) { %>
      <div style="font-size: 11px; color: #64748B; margin-top: 2px;">&pound;<%= s.total_value.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
      <% } %>
    </div>
    <% }) %>
  </div>

  <% if (it.recentOpps && it.recentOpps.length > 0) { %>
  <h3 style="font-size: 14px; color: #94A3B8; margin-bottom: 0.5rem;">Recent Opportunities</h3>
  <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.08);">
        <th style="text-align: left; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Contact</th>
        <th style="text-align: left; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Pipeline</th>
        <th style="text-align: left; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Stage</th>
        <th style="text-align: right; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Value</th>
        <th style="text-align: left; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Status</th>
        <th style="text-align: left; padding: 0.5rem 0.5rem; color: #64748B; font-weight: 500;">Date</th>
      </tr>
    </thead>
    <tbody>
      <% it.recentOpps.forEach(o => { %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
        <td style="padding: 0.4rem 0.5rem; color: #E2E8F0;"><%= o.contact_name || o.name || '—' %></td>
        <td style="padding: 0.4rem 0.5rem; color: #94A3B8; font-size: 12px;"><%= o.pipeline_name || '—' %></td>
        <td style="padding: 0.4rem 0.5rem; color: #94A3B8;"><%= o.stage_name || '—' %></td>
        <td style="padding: 0.4rem 0.5rem; color: #E2E8F0; text-align: right;">&pound;<%= (o.monetary_value || 0).toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
        <td style="padding: 0.4rem 0.5rem;">
          <span style="padding: 2px 8px; border-radius: 999px; font-size: 11px; font-weight: 600;
            background: <%= o.status === 'won' ? 'rgba(34,197,94,0.15)' : o.status === 'lost' ? 'rgba(239,68,68,0.15)' : 'rgba(59,130,246,0.15)' %>;
            color: <%= o.status === 'won' ? '#22C55E' : o.status === 'lost' ? '#EF4444' : '#3B82F6' %>;"><%= o.status %></span>
        </td>
        <td style="padding: 0.4rem 0.5rem; color: #64748B;"><%= o.created_at ? o.created_at.slice(0, 10) : '—' %></td>
      </tr>
      <% }) %>
    </tbody>
  </table>
  <% } %>
</div>
<% } %>

</div>
