<% layout('/portal/layout') %>

<div id="portal-leads-content">

<!-- Filters -->
<form class="portal-filters" method="GET" action="/portal/leads">
  <input type="hidden" name="days" value="<%= it.days %>">
  <div>
    <label for="source">Source</label>
    <select id="source" name="source" onchange="this.form.submit()">
      <option value="">All Sources</option>
      <% it.sources.forEach(s => { %>
      <option value="<%= s.group %>" <%= it.filters.source === s.group ? 'selected' : '' %>><%= s.group.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase()) %> (<%= s.count %>)</option>
      <% }) %>
    </select>
  </div>
  <div>
    <label for="treatment">Treatment</label>
    <select id="treatment" name="treatment" onchange="this.form.submit()">
      <option value="">All Treatments</option>
      <% it.treatments.forEach(t => { %>
      <option value="<%= t.group %>" <%= it.filters.treatment === t.group ? 'selected' : '' %>><%= t.group.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase()) %> (<%= t.count %>)</option>
      <% }) %>
    </select>
  </div>
  <div>
    <label for="status">Status</label>
    <select id="status" name="status" onchange="this.form.submit()">
      <option value="">All Statuses</option>
      <option value="lead" <%= it.filters.status === 'lead' ? 'selected' : '' %>>Lead</option>
      <option value="qualified" <%= it.filters.status === 'qualified' ? 'selected' : '' %>>Qualified</option>
      <option value="booked" <%= it.filters.status === 'booked' ? 'selected' : '' %>>Booked</option>
      <option value="attended" <%= it.filters.status === 'attended' ? 'selected' : '' %>>Attended</option>
      <option value="converted" <%= it.filters.status === 'converted' ? 'selected' : '' %>>Converted</option>
      <option value="lost" <%= it.filters.status === 'lost' ? 'selected' : '' %>>Lost</option>
    </select>
  </div>
</form>

<div class="portal-section">
  <h2>Leads <span style="font-size: 14px; font-family: var(--vendo-sans); color: var(--vendo-text-muted); font-weight: 400;">(<%= it.leadsResult.total.toLocaleString() %> total)</span></h2>

  <% if (it.leadsResult.leads.length === 0) { %>
    <div class="portal-empty">No leads match the selected filters.</div>
  <% } else { %>
    <table class="compact">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>Source</th>
          <th>Treatment</th>
          <th>Value</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <% it.leadsResult.leads.forEach(l => { %>
        <tr>
          <td><%= l.lead_date %></td>
          <td><%= l.contact_name || '—' %></td>
          <td>
            <%
              const srcLabel = (l.attributed_source || 'unknown').replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
            %>
            <%= srcLabel %>
            <% if (l.attribution_confidence === 'low') { %>
              <span style="font-size: 10px; color: #F59E0B;" title="Low confidence attribution">*</span>
            <% } %>
          </td>
          <td><%= l.treatment_type ? l.treatment_type.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase()) : '—' %></td>
          <td><%= l.treatment_value ? '&pound;' + l.treatment_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) : '—' %></td>
          <td>
            <%
              const statusColours = { lead: '#94A3B8', qualified: '#3B82F6', booked: '#A78BFA', attended: '#F59E0B', converted: '#22C55E', lost: '#F87171' };
              const colour = statusColours[l.conversion_status] || '#94A3B8';
            %>
            <span style="display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 11px; background: <%= colour %>22; color: <%= colour %>; text-transform: capitalize;"><%= l.conversion_status %></span>
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>

    <!-- Pagination -->
    <%
      const totalPages = Math.ceil(it.leadsResult.total / it.pageSize);
      const page = it.page;
      const baseUrl = `/portal/leads?days=${it.days}&source=${it.filters.source || ''}&treatment=${it.filters.treatment || ''}&status=${it.filters.status || ''}`;
    %>
    <% if (totalPages > 1) { %>
    <div class="portal-pagination">
      <span>Page <%= page %> of <%= totalPages %></span>
      <div style="display: flex; gap: 0.5rem;">
        <a href="<%= baseUrl %>&page=<%= page - 1 %>" class="<%= page <= 1 ? 'disabled' : '' %>">Previous</a>
        <a href="<%= baseUrl %>&page=<%= page + 1 %>" class="<%= page >= totalPages ? 'disabled' : '' %>">Next</a>
      </div>
    </div>
    <% } %>
  <% } %>
</div>

<% if (it.ghlResult && it.ghlResult.total > 0) { %>
<div class="portal-section" style="margin-top: 1.5rem;">
  <h2>Pipeline Leads <span style="font-size: 14px; font-family: var(--vendo-sans); color: var(--vendo-text-muted); font-weight: 400;">(<%= it.ghlResult.total.toLocaleString() %> total)</span></h2>

  <!-- Tag + Status Filters -->
  <form class="portal-filters" method="GET" action="/portal/leads" style="margin-bottom: 1rem;">
    <input type="hidden" name="days" value="<%= it.days %>">
    <% if (it.filters.source) { %><input type="hidden" name="source" value="<%= it.filters.source %>"><% } %>
    <% if (it.filters.treatment) { %><input type="hidden" name="treatment" value="<%= it.filters.treatment %>"><% } %>
    <% if (it.filters.status) { %><input type="hidden" name="status" value="<%= it.filters.status %>"><% } %>
    <div>
      <label for="ghl_status">Status</label>
      <select id="ghl_status" name="ghl_status" onchange="this.form.submit()">
        <option value="">All</option>
        <option value="open" <%= it.filters.ghl_status === 'open' ? 'selected' : '' %>>Open</option>
        <option value="won" <%= it.filters.ghl_status === 'won' ? 'selected' : '' %>>Won</option>
        <option value="lost" <%= it.filters.ghl_status === 'lost' ? 'selected' : '' %>>Lost</option>
        <option value="abandoned" <%= it.filters.ghl_status === 'abandoned' ? 'selected' : '' %>>Abandoned</option>
      </select>
    </div>
    <% if (it.ghlTags && it.ghlTags.length > 0) { %>
    <div>
      <label for="tag">Tag</label>
      <select id="tag" name="tag" onchange="this.form.submit()">
        <option value="">All Tags</option>
        <% it.ghlTags.forEach(t => { %>
        <option value="<%= t.tag %>" <%= it.filters.tag === t.tag ? 'selected' : '' %>><%= t.tag %> (<%= t.count %>)</option>
        <% }) %>
      </select>
    </div>
    <% } %>
  </form>

  <table class="compact">
    <thead>
      <tr>
        <th>Date</th>
        <th>Contact</th>
        <th>Pipeline</th>
        <th>Stage</th>
        <th>Source</th>
        <th>Tags</th>
        <th>Value</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <% it.ghlResult.leads.forEach(l => { %>
      <tr>
        <td><%= l.created_at ? l.created_at.slice(0, 10) : '—' %></td>
        <td>
          <%= l.contact_name || '—' %>
          <% if (l.contact_email) { %>
          <div style="font-size: 11px; color: #64748B;"><%= l.contact_email %></div>
          <% } %>
        </td>
        <td style="font-size: 12px; color: #94A3B8;"><%= l.pipeline_name || '—' %></td>
        <td><%= l.stage_name || '—' %></td>
        <td style="font-size: 12px; color: #94A3B8;"><%= l.opp_source || '—' %></td>
        <td>
          <% if (l.tags) { try { const tags = JSON.parse(l.tags); tags.forEach(t => { %>
            <span style="display: inline-block; padding: 2px 6px; border-radius: 4px; font-size: 11px; background: rgba(59,130,246,0.12); color: #60A5FA; margin: 1px 2px;"><%= t %></span>
          <% }); } catch {} } else { %>—<% } %>
        </td>
        <td><%= l.monetary_value ? '&pound;' + l.monetary_value.toLocaleString('en-GB', { minimumFractionDigits: 0 }) : '—' %></td>
        <td>
          <%
            const ghlColours = { open: '#3B82F6', won: '#22C55E', lost: '#F87171', abandoned: '#94A3B8' };
            const gc = ghlColours[l.status] || '#94A3B8';
          %>
          <span style="display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 11px; background: <%= gc %>22; color: <%= gc %>; text-transform: capitalize;"><%= l.status %></span>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>

  <%
    const ghlPages = Math.ceil(it.ghlResult.total / it.pageSize);
    const ghlBase = `/portal/leads?days=${it.days}&ghl_status=${it.filters.ghl_status || ''}&tag=${it.filters.tag || ''}`;
  %>
  <% if (ghlPages > 1) { %>
  <div class="portal-pagination">
    <span>Page <%= it.page %> of <%= ghlPages %></span>
    <div style="display: flex; gap: 0.5rem;">
      <a href="<%= ghlBase %>&page=<%= it.page - 1 %>" class="<%= it.page <= 1 ? 'disabled' : '' %>">Previous</a>
      <a href="<%= ghlBase %>&page=<%= it.page + 1 %>" class="<%= it.page >= ghlPages ? 'disabled' : '' %>">Next</a>
    </div>
  </div>
  <% } %>
</div>
<% } %>

</div>
