<% layout('/portal/layout') %>

<div id="portal-meta-content">

<%
  const e = it.engagement;
  const totalConversions = it.metaCampaigns.reduce((s, c) => s + c.conversions, 0);
  const cpl = totalConversions > 0 ? it.metaSpend / totalConversions : 0;
%>

<!-- KPIs -->
<div class="portal-kpi-grid">
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.metaSpend.toLocaleString('en-GB', { minimumFractionDigits: 2 }) %></div>
    <div class="kpi-label">Meta Ad Spend</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= cpl > 0 ? cpl.toFixed(2) : '0.00' %></div>
    <div class="kpi-label">Cost Per Lead</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= totalConversions.toLocaleString() %></div>
    <div class="kpi-label">Conversions</div>
    <div class="kpi-sub">View Content + Leads</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= e.total_reach.toLocaleString() %></div>
    <div class="kpi-label">People Reached</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= e.avg_frequency.toFixed(1) %></div>
    <div class="kpi-label">Avg Frequency</div>
    <div class="kpi-sub">Times each person saw your ads</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= it.totalImpressions > 0 ? (it.totalClicks / it.totalImpressions * 100).toFixed(2) : '0.00' %>%</div>
    <div class="kpi-label">Click-Through Rate</div>
  </div>
</div>

<!-- Reach & Engagement Chart -->
<% if (it.metaCampaigns.length > 1) { %>
<div class="chart-card">
  <h3>Spend by Campaign</h3>
  <div class="chart-wrap">
    <canvas id="metaSpendChart"></canvas>
  </div>
</div>
<script>
(function() {
  var campaigns = <%~ JSON.stringify(it.metaCampaigns.slice(0, 8).map(c => ({ name: (c.campaign_name || c.campaign_id).slice(0, 30), spend: c.spend, clicks: c.clicks }))) %>;
  new Chart(document.getElementById('metaSpendChart'), {
    type: 'bar',
    data: {
      labels: campaigns.map(function(c) { return c.name; }),
      datasets: [{ label: 'Spend', data: campaigns.map(function(c) { return c.spend; }), backgroundColor: 'rgba(59, 130, 246, 0.6)', borderColor: '#3B82F6', borderWidth: 1 }]
    },
    options: {
      indexAxis: 'y', responsive: true,
      plugins: { legend: { display: false } },
      scales: { x: { beginAtZero: true, ticks: { callback: function(v) { return '\u00A3' + v.toLocaleString(); } } } }
    }
  });
})();
</script>
<% } %>

<!-- Top Performing Ads -->
<% if (it.topAds && it.topAds.length > 0) { %>
<div class="portal-section">
  <h2>Top Performing Ads</h2>
  <div class="top-ads-grid">
    <% it.topAds.slice(0, 6).forEach(ad => { %>
    <div class="top-ad-card">
      <% if (ad.thumbnail_url) { %>
      <div class="top-ad-thumb">
        <img src="<%= ad.thumbnail_url %>" alt="<%= ad.ad_name || 'Ad creative' %>" loading="lazy" />
      </div>
      <% } else { %>
      <div class="top-ad-thumb top-ad-thumb-empty">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
      </div>
      <% } %>
      <div class="top-ad-info">
        <div class="top-ad-name"><%= ad.ad_name || ad.ad_id %></div>
        <div class="top-ad-campaign"><%= ad.campaign_name || '—' %></div>
        <div class="top-ad-stats">
          <span>&pound;<%= ad.spend.toLocaleString('en-GB', { minimumFractionDigits: 2 }) %> spent</span>
          <span><%= ad.clicks.toLocaleString() %> clicks</span>
          <% if (ad.conversions > 0) { %><span style="color: var(--vendo-green); font-weight: 600;"><%= ad.conversions %> conversions</span><% } else { %><span><%= ad.ctr.toFixed(2) %>% CTR</span><% } %>
        </div>
      </div>
    </div>
    <% }) %>
  </div>
</div>
<% } %>

<!-- Campaign Breakdown -->
<% if (it.metaCampaigns.length > 0) { %>
<div class="portal-section">
  <h2>Campaign Breakdown</h2>
  <table class="compact">
    <thead>
      <tr><th>Campaign</th><th>Spend</th><th>Impressions</th><th>Clicks</th><th>CPC</th><th>CTR</th><th>Conversions</th></tr>
    </thead>
    <tbody>
      <% it.metaCampaigns.forEach(c => { %>
      <tr>
        <td><%= c.campaign_name || c.campaign_id %></td>
        <td>&pound;<%= c.spend.toLocaleString('en-GB', { minimumFractionDigits: 2 }) %></td>
        <td><%= c.impressions.toLocaleString() %></td>
        <td><%= c.clicks.toLocaleString() %></td>
        <td>&pound;<%= c.cpc.toFixed(2) %></td>
        <td><%= c.ctr.toFixed(2) %>%</td>
        <td><%= c.conversions %></td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>
<% } %>

<% if (!it.metaCampaigns.length) { %>
<div class="portal-empty">No Meta Ads data available for this period.</div>
<% } %>

</div>
