<% layout('/portal/layout') %>

<div id="portal-pipeline-content">

<%
  const g = it.ghlRoi;
  const hasGhl = g && g.total_leads > 0;
  const pipelineValue = it.pipelineStages.reduce((s, st) => s + st.total_value, 0);
  const pipelineCount = it.pipelineStages.reduce((s, st) => s + st.opp_count, 0);
%>

<!-- ===== Pipeline KPIs ===== -->

<div class="portal-kpi-grid">
  <div class="portal-kpi">
    <div class="kpi-value"><%= pipelineCount %></div>
    <div class="kpi-label">Open Opportunities</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= pipelineValue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Pipeline Value</div>
  </div>
  <% if (hasGhl) { %>
  <div class="portal-kpi kpi-positive">
    <div class="kpi-value"><%= g.total_won %></div>
    <div class="kpi-label">Won This Period</div>
    <div class="kpi-sub">&pound;<%= g.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %> revenue</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= g.total_in_progress %></div>
    <div class="kpi-label">In Progress</div>
    <div class="kpi-sub">Booked / Follow-up</div>
  </div>
  <% } %>
</div>

<!-- ===== Pipeline Stages ===== -->

<% if (it.pipelineStages.length > 0) { %>
<div class="portal-section">
  <h2>Pipeline Stages</h2>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 0.75rem; margin-bottom: 1.25rem;">
    <% it.pipelineStages.forEach(s => { %>
    <div class="pipeline-stage-card">
      <div style="font-size: 22px; font-weight: 600; color: var(--vendo-text-heading);"><%= s.opp_count %></div>
      <div style="font-size: 12px; color: var(--vendo-text-muted); margin-top: 2px;"><%= s.stage_name || 'Unknown' %></div>
      <% if (s.total_value > 0) { %>
      <div style="font-size: 11px; color: var(--vendo-green); margin-top: 2px;">&pound;<%= s.total_value.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></div>
      <% } %>
    </div>
    <% }) %>
  </div>
</div>
<% } %>

<!-- ===== Charts: Opportunities by Source + Treatment Breakdown ===== -->

<% if (hasGhl) { %>
<div class="chart-row">
  <% if (g.channels.length > 0) { %>
  <div class="chart-card">
    <h3>Opportunities by Source</h3>
    <div class="chart-wrap" style="max-width: 280px; margin: 0 auto;">
      <canvas id="pipelineSourceChart"></canvas>
    </div>
  </div>
  <% } %>

  <% if (g.treatments.length > 0) { %>
  <div class="chart-card">
    <h3>Treatment Breakdown</h3>
    <div class="chart-wrap">
      <canvas id="pipelineTreatmentChart"></canvas>
    </div>
  </div>
  <% } %>
</div>

<script>
(function() {
  <% if (g.channels.length > 0) { %>
  <%
    const channelData = g.channels.map(ch => ({
      label: ch.channel === 'google' ? 'Google Ads' : ch.channel === 'facebook' ? 'Meta Ads' : ch.channel.replace(/\b\w/g, c => c.toUpperCase()),
      leads: ch.leads, won: ch.won
    }));
  %>
  var channels = <%~ JSON.stringify(channelData) %>;
  new Chart(document.getElementById('pipelineSourceChart'), {
    type: 'doughnut',
    data: {
      labels: channels.map(function(c) { return c.label; }),
      datasets: [{
        data: channels.map(function(c) { return c.leads; }),
        backgroundColor: ['rgba(251, 191, 36, 0.6)', 'rgba(59, 130, 246, 0.6)', 'rgba(148, 163, 184, 0.5)'],
        borderColor: ['#FBBF24', '#3B82F6', '#94A3B8'],
        borderWidth: 1, hoverOffset: 6
      }]
    },
    options: { responsive: true, cutout: '60%', plugins: { legend: { position: 'bottom' } } }
  });
  <% } %>

  <% if (g.treatments.length > 0) { %>
  <%
    const treatmentData = g.treatments.map(t => ({
      label: t.treatment.replace(/\b\w/g, c => c.toUpperCase()),
      leads: t.leads, won: t.won, revenue: t.revenue
    })).sort((a, b) => b.revenue - a.revenue);
  %>
  var treatments = <%~ JSON.stringify(treatmentData) %>;
  new Chart(document.getElementById('pipelineTreatmentChart'), {
    type: 'bar',
    data: {
      labels: treatments.map(function(t) { return t.label; }),
      datasets: [
        { label: 'Leads', data: treatments.map(function(t) { return t.leads; }), backgroundColor: 'rgba(59, 130, 246, 0.5)', borderWidth: 0 },
        { label: 'Won', data: treatments.map(function(t) { return t.won; }), backgroundColor: 'rgba(34, 197, 94, 0.6)', borderWidth: 0 }
      ]
    },
    options: {
      indexAxis: 'y', responsive: true,
      scales: { x: { beginAtZero: true, stacked: false } },
      plugins: { legend: { position: 'bottom' } }
    }
  });
  <% } %>
})();
</script>
<% } %>

<!-- ===== Recent Opportunities Table ===== -->

<% if (it.recentOpps && it.recentOpps.length > 0) { %>
<div class="portal-section">
  <h2>Recent Opportunities</h2>
  <table class="compact">
    <thead>
      <tr>
        <th>Contact</th>
        <th>Pipeline</th>
        <th>Stage</th>
        <th style="text-align: right;">Value</th>
        <th>Status</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <% it.recentOpps.forEach(o => { %>
      <tr>
        <td><%= o.contact_name || o.name || '—' %></td>
        <td style="color: var(--vendo-text-muted); font-size: 12px;"><%= o.pipeline_name || '—' %></td>
        <td><%= o.stage_name || '—' %></td>
        <td style="text-align: right;">&pound;<%= (o.monetary_value || 0).toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
        <td>
          <span class="badge badge-<%= o.status === 'won' ? 'completed' : o.status === 'lost' ? 'overdue' : 'active' %>"><%= o.status %></span>
        </td>
        <td style="color: var(--vendo-text-muted);"><%= o.created_at ? o.created_at.slice(0, 10) : '—' %></td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>
<% } %>

<% if (!pipelineCount && !hasGhl) { %>
<div class="portal-empty">No pipeline data available. Connect your CRM to see opportunities here.</div>
<% } %>

</div>
