<% layout('/portal/layout') %>

<div id="portal-roi-content">

<% const g = it.ghlRoi; %>
<% if (g && g.total_leads > 0) { %>

<!-- GHL-based ROI KPIs -->
<div class="portal-kpi-grid">
  <div class="portal-kpi">
    <div class="kpi-value"><%= g.total_leads.toLocaleString() %></div>
    <div class="kpi-label">Paid Leads</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= g.total_in_progress.toLocaleString() %></div>
    <div class="kpi-label">In Progress</div>
    <div class="kpi-sub">Booked / Follow-up</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value" style="color: var(--vendo-green);"><%= g.total_won.toLocaleString() %></div>
    <div class="kpi-label">Won</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= g.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Won Revenue</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= g.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Ad Spend</div>
  </div>
  <div class="portal-kpi<%= g.roi_percent >= 0 ? ' kpi-positive' : ' kpi-negative' %>">
    <div class="kpi-value"><%= g.roi_percent.toFixed(1) %>%</div>
    <div class="kpi-label">ROI</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= g.cpl > 0 ? g.cpl.toFixed(2) : '0.00' %></div>
    <div class="kpi-label">Cost Per Lead</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= g.conversion_rate.toFixed(1) %>%</div>
    <div class="kpi-label">Win Rate</div>
    <div class="kpi-sub"><%= g.total_won %> of <%= g.total_leads %> leads</div>
  </div>
</div>

<!-- Channel Performance -->
<div class="portal-section" style="margin-top: 1.5rem;">
  <h2>Channel Performance</h2>
  <% if (g.channels.length === 0) { %>
    <div class="portal-empty">No channel data available.</div>
  <% } else { %>
    <table class="compact">
      <thead>
        <tr>
          <th>Channel</th>
          <th style="text-align: right;">Leads</th>
          <th style="text-align: right;">In Progress</th>
          <th style="text-align: right;">Won</th>
          <th style="text-align: right;">Revenue</th>
          <th style="text-align: right;">Spend</th>
          <th style="text-align: right;">CPL</th>
          <th style="text-align: right;">ROI</th>
        </tr>
      </thead>
      <tbody>
        <% g.channels.forEach(ch => { %>
        <%
          const chRoi = ch.spend > 0 ? ((ch.revenue - ch.spend) / ch.spend * 100) : (ch.revenue > 0 ? 100 : 0);
          const chCpl = ch.leads > 0 ? ch.spend / ch.leads : 0;
          const label = ch.channel === 'google' ? 'Google Ads' : ch.channel === 'facebook' ? 'Meta Ads' : ch.channel.replace(/\b\w/g, c => c.toUpperCase());
          const chColour = ch.channel === 'google' ? '#FBBC05' : ch.channel === 'facebook' ? '#1877F2' : '#94A3B8';
        %>
        <tr>
          <td>
            <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: <%= chColour %>; margin-right: 6px;"></span>
            <%= label %>
          </td>
          <td style="text-align: right;"><%= ch.leads.toLocaleString() %></td>
          <td style="text-align: right;"><%= ch.in_progress.toLocaleString() %></td>
          <td style="text-align: right; color: var(--vendo-green);"><%= ch.won.toLocaleString() %></td>
          <td style="text-align: right;">&pound;<%= ch.revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
          <td style="text-align: right;">&pound;<%= ch.spend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
          <td style="text-align: right;">&pound;<%= chCpl > 0 ? chCpl.toFixed(2) : '—' %></td>
          <td style="text-align: right; color: <%= chRoi >= 0 ? 'var(--vendo-green)' : '#F87171' %>;"><%= ch.spend > 0 ? chRoi.toFixed(1) + '%' : '—' %></td>
        </tr>
        <% }) %>
      </tbody>
      <tfoot>
        <tr style="border-top: 2px solid rgba(255,255,255,0.10); font-weight: 600;">
          <td>Total</td>
          <td style="text-align: right;"><%= g.total_leads.toLocaleString() %></td>
          <td style="text-align: right;"><%= g.total_in_progress.toLocaleString() %></td>
          <td style="text-align: right; color: var(--vendo-green);"><%= g.total_won.toLocaleString() %></td>
          <td style="text-align: right;">&pound;<%= g.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
          <td style="text-align: right;">&pound;<%= g.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
          <td style="text-align: right;">&pound;<%= g.cpl > 0 ? g.cpl.toFixed(2) : '—' %></td>
          <td style="text-align: right; color: <%= g.roi_percent >= 0 ? 'var(--vendo-green)' : '#F87171' %>;"><%= g.total_spend > 0 ? g.roi_percent.toFixed(1) + '%' : '—' %></td>
        </tr>
      </tfoot>
    </table>
  <% } %>
</div>

<!-- Treatment Performance -->
<div class="portal-section" style="margin-top: 1.5rem;">
  <h2>Treatment Performance</h2>
  <% if (g.treatments.length === 0) { %>
    <div class="portal-empty">No treatment data available.</div>
  <% } else { %>
    <table class="compact">
      <thead>
        <tr>
          <th>Treatment</th>
          <th style="text-align: right;">Leads</th>
          <th style="text-align: right;">In Progress</th>
          <th style="text-align: right;">Won</th>
          <th style="text-align: right;">Win Rate</th>
          <th style="text-align: right;">Revenue</th>
        </tr>
      </thead>
      <tbody>
        <% g.treatments.forEach(t => { %>
        <%
          const winRate = t.leads > 0 ? (t.won / t.leads * 100) : 0;
          const label = t.treatment.replace(/\b\w/g, c => c.toUpperCase());
        %>
        <tr>
          <td><%= label %></td>
          <td style="text-align: right;"><%= t.leads.toLocaleString() %></td>
          <td style="text-align: right;"><%= t.in_progress.toLocaleString() %></td>
          <td style="text-align: right; color: var(--vendo-green);"><%= t.won.toLocaleString() %></td>
          <td style="text-align: right;"><%= winRate.toFixed(1) %>%</td>
          <td style="text-align: right;">&pound;<%= t.revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
        </tr>
        <% }) %>
      </tbody>
      <tfoot>
        <tr style="border-top: 2px solid rgba(255,255,255,0.10); font-weight: 600;">
          <td>Total</td>
          <td style="text-align: right;"><%= g.total_leads.toLocaleString() %></td>
          <td style="text-align: right;"><%= g.total_in_progress.toLocaleString() %></td>
          <td style="text-align: right; color: var(--vendo-green);"><%= g.total_won.toLocaleString() %></td>
          <td style="text-align: right;"><%= g.conversion_rate.toFixed(1) %>%</td>
          <td style="text-align: right;">&pound;<%= g.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
        </tr>
      </tfoot>
    </table>
  <% } %>
</div>

<% } else { %>

<!-- Fallback: attributed_leads-based ROI (original) -->
<div class="portal-kpi-grid">
  <div class="portal-kpi<%= it.roi.roi_percent >= 0 ? ' kpi-positive' : ' kpi-negative' %>">
    <div class="kpi-value"><%= it.roi.roi_percent.toFixed(1) %>%</div>
    <div class="kpi-label">Blended ROI</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.roi.total_revenue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Total Revenue</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value">&pound;<%= it.roi.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div class="kpi-label">Total Ad Spend</div>
  </div>
  <div class="portal-kpi">
    <div class="kpi-value"><%= it.roi.total_leads.toLocaleString() %></div>
    <div class="kpi-label">Total Leads</div>
  </div>
</div>
<div class="portal-empty" style="margin-top: 1rem;">No pipeline data available for this period. Connect GHL to see full ROI breakdown.</div>

<% } %>

</div>
