<%
// Helper: convert a skill_type slug to a display label (sop -> SOP, ad_copy -> Ad Copy)
function skillTypeLabel(slug) {
  if (slug === 'sop') return 'SOP';
  return slug.replace(/_/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
}

const groupKeys = Object.keys(it.grouped);
%>

<% if (it.gap && it.query) { %>
<div style="padding: 1.5rem; text-align: center; color: #64748B; font-size: 14px;">
  No matching skills found for "<%= it.query %>" in <%= it.activeChannel.replace(/_/g, ' ') %>.
</div>
<% } else if (groupKeys.length === 0) { %>
<div style="padding: 1.5rem; text-align: center; color: #64748B; font-size: 14px;">
  No skills indexed for this channel yet.
</div>
<% } else { %>
  <% groupKeys.forEach(skillType => { %>
  <div style="margin-bottom: 2rem;">
    <h3 style="font-size: 13px; font-weight: 600; color: #94A3B8; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.75rem;">
      <%= skillTypeLabel(skillType) %>
      <span style="font-weight: 400; color: #475569; font-size: 12px; margin-left: 4px;">(<%= it.grouped[skillType].length %>)</span>
    </h3>
    <div style="display: grid; gap: 0.5rem;">
      <% it.grouped[skillType].forEach(skill => { %>
      <a
        href="/skills/<%= skill.id %>"
        style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.07); border-radius: 8px; text-decoration: none; color: inherit; transition: background 0.15s;"
        onmouseover="this.style.background='rgba(255,255,255,0.06)'"
        onmouseout="this.style.background='rgba(255,255,255,0.03)'"
      >
        <div>
          <div style="font-size: 14px; font-weight: 500; color: #E2E8F0; margin-bottom: 2px;"><%= skill.title %></div>
          <span style="display: inline-block; padding: 2px 8px; font-size: 11px; font-weight: 500; background: rgba(34,197,94,0.1); color: #22C55E; border-radius: 4px; border: 1px solid rgba(34,197,94,0.2);">
            <%= skillTypeLabel(skill.skill_type) %>
          </span>
        </div>
        <div style="font-size: 12px; color: #475569; white-space: nowrap; margin-left: 1rem;">
          <%= new Date(skill.drive_modified_at).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' }) %>
        </div>
      </a>
      <% }) %>
    </div>
  </div>
  <% }) %>
<% } %>
