<% layout('/layouts/base') %>

<h1>Action Items <small>(<%= it.total %> total)</small></h1>

<form class="filter-bar" method="GET" action="/action-items">
  <div>
    <label for="assignee">Assignee</label>
    <select id="assignee" name="assignee" onchange="this.form.submit()">
      <option value="">All assignees</option>
      <% it.assignees.forEach(a => { %>
        <option value="<%= a %>" <%= it.query?.assignee === a ? 'selected' : '' %>><%= a %></option>
      <% }) %>
    </select>
  </div>
  <div>
    <label for="status">Status</label>
    <select id="status" name="status" onchange="this.form.submit()">
      <option value="all" <%= it.query?.status === 'all' ? 'selected' : '' %>>All</option>
      <option value="open" <%= it.query?.status === 'open' ? 'selected' : '' %>>Open</option>
      <option value="completed" <%= it.query?.status === 'completed' ? 'selected' : '' %>>Completed</option>
    </select>
  </div>
  <div>
    <label for="from">From</label>
    <input type="date" id="from" name="from" value="<%= it.query?.from || '' %>" onchange="this.form.submit()">
  </div>
  <div>
    <label for="to">To</label>
    <input type="date" id="to" name="to" value="<%= it.query?.to || '' %>" onchange="this.form.submit()">
  </div>
</form>

<h3>Summary by Assignee</h3>
<table class="compact">
  <thead>
    <tr><th>Assignee</th><th>Total</th><th>Open</th></tr>
  </thead>
  <tbody>
    <% it.assigneeSummary.forEach(a => { %>
    <tr>
      <td><a href="/action-items?assignee=<%= encodeURIComponent(a.assignee) %>&status=open"><%= a.assignee %></a></td>
      <td><%= a.total %></td>
      <td><strong><%= a.open %></strong></td>
    </tr>
    <% }) %>
  </tbody>
</table>

<h3>Items</h3>
<table class="compact">
  <thead>
    <tr><th>Status</th><th>Description</th><th>Assignee</th><th>Meeting</th><th>Date</th></tr>
  </thead>
  <tbody>
    <% if (!it.items.length) { %>
    <tr><td colspan="5">No action items found</td></tr>
    <% } %>
    <% it.items.forEach(item => { %>
    <tr>
      <td><span class="badge <%= item.completed ? 'badge-completed' : 'badge-open' %>"><%= item.completed ? 'Done' : 'Open' %></span></td>
      <td><%= item.description %></td>
      <td><%= item.assignee || '—' %></td>
      <td><a href="/meetings/<%= item.meeting_id %>"><%= item.meeting_title || '—' %></a></td>
      <td><%= item.meeting_date ? item.meeting_date.slice(0, 10) : '—' %></td>
    </tr>
    <% }) %>
  </tbody>
</table>

<% if (it.totalPages > 1) { %>
<div class="pagination">
  <% if (it.page > 1) { %>
    <a href="?<%= new URLSearchParams({ ...it.query, page: String(it.page - 1) }).toString() %>">&laquo; Prev</a>
  <% } %>
  <span>Page <%= it.page %> of <%= it.totalPages %></span>
  <% if (it.page < it.totalPages) { %>
    <a href="?<%= new URLSearchParams({ ...it.query, page: String(it.page + 1) }).toString() %>">Next &raquo;</a>
  <% } %>
</div>
<% } %>
