<% layout('/layouts/base') %>

<div style="max-width: 480px; margin: 2rem auto;">
  <div class="card" style="padding: 2rem;">
    <h2 style="margin-bottom: 0.5rem;">Change Password</h2>
    <p style="color: #94A3B8; margin-bottom: 1.5rem; font-size: 14px;">You must set a new password before continuing.</p>

    <% if (it.error) { %>
      <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; color: #ef4444; font-size: 14px;">
        <%= it.error %>
      </div>
    <% } %>

    <form method="POST" action="/change-password">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
      <div style="margin-bottom: 1rem;">
        <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.5rem;">New Password</label>
        <input type="password" name="password" placeholder="Minimum 8 characters" required minlength="8"
               style="width: 100%; padding: 0.625rem 0.875rem; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px;">
      </div>
      <div style="margin-bottom: 1rem;">
        <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.5rem;">Confirm Password</label>
        <input type="password" name="confirm" placeholder="Re-enter password" required minlength="8"
               style="width: 100%; padding: 0.625rem 0.875rem; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px;">
      </div>
      <button type="submit" class="btn btn-primary" style="width: 100%;">Set Password</button>
    </form>
  </div>
</div>
