<% layout('/layouts/base') %>

<style>
  /* ── /chat container ─────────────────────────────────────────────────── */
  .atlas-page {
    height: calc(100vh - 73px - 2rem);
    max-width: 880px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .atlas-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
  }

  /* ── Welcome ────────────────────────────────────────────────────────── */
  .atlas-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.85rem;
    padding: 2rem 1.5rem;
  }
  .atlas-welcome-mark {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    background: linear-gradient(135deg, #22C55E, #16A34A);
    color: #051911;
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-weight: 800;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.18);
  }
  .atlas-welcome h2 {
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-size: 1.65rem;
    font-weight: 600;
    margin: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.92), rgba(255,255,255,0.45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .atlas-welcome p {
    margin: 0;
    color: rgba(255,255,255,0.55);
    font-size: 0.95rem;
    max-width: 46ch;
    line-height: 1.5;
  }
  .atlas-suggestions {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 50ch;
    width: 100%;
  }
  /* Specialist picker (admin only) */
  .atlas-specialist-picker {
    margin: 1.2rem 0 0;
    max-width: 50ch;
    width: 100%;
  }
  .atlas-specialist-picker-label {
    color: rgba(255,255,255,0.45);
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 0.5rem;
  }
  .atlas-specialist-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
  }
  .atlas-specialist-chip {
    color: rgba(255,255,255,0.65);
    font-size: 0.82rem;
    font-family: inherit;
    padding: 0.35rem 0.8rem;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 999px;
    background: rgba(255,255,255,0.02);
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-specialist-chip:hover {
    color: rgba(255,255,255,0.95);
    background: rgba(255,255,255,0.06);
    border-color: rgba(34,197,94,0.35);
  }
  .atlas-specialist-chip.is-selected {
    color: #d6f5dd;
    background: rgba(34,197,94,0.14);
    border-color: rgba(34,197,94,0.55);
  }
  .atlas-active-agent {
    align-self: flex-start;
    margin: 0.3rem 0 0.8rem;
    padding: 0.3rem 0.7rem;
    font-size: 0.78rem;
    color: rgba(255,255,255,0.65);
    background: rgba(34,197,94,0.08);
    border: 1px solid rgba(34,197,94,0.25);
    border-radius: 999px;
    cursor: help;
  }
  .atlas-active-agent strong {
    color: #d6f5dd;
    font-weight: 600;
  }
  .atlas-active-agent.is-locked {
    align-self: center;
    margin: 0.8rem auto;
  }

  /* Top toolbar — Recent + New chat buttons */
  .atlas-toolbar {
    display: flex;
    gap: 0.5rem;
    padding: 0.6rem 0.4rem 0.2rem;
    flex-wrap: wrap;
  }
  .atlas-toolbar-btn {
    background: rgba(255,255,255,0.04);
    color: rgba(255,255,255,0.7);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    font-family: inherit;
    font-size: 0.85rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-toolbar-btn:hover {
    background: rgba(255,255,255,0.08);
    color: #fff;
    border-color: rgba(34,197,94,0.4);
  }

  /* Hydration / error states (full-page loaders) */
  .atlas-hydration {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
  }

  /* ── Conversation drawer ──────────────────────────────────────────── */
  .atlas-drawer-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    backdrop-filter: blur(2px);
  }
  .atlas-drawer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(420px, 100vw);
    background: var(--bg-elevated, #0f1610);
    border-left: 1px solid rgba(255,255,255,0.08);
    display: flex;
    flex-direction: column;
    box-shadow: -8px 0 30px rgba(0,0,0,0.4);
    animation: drawer-slide 180ms ease-out;
  }
  @keyframes drawer-slide {
    from { transform: translateX(100%); }
    to   { transform: translateX(0); }
  }
  .atlas-drawer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.2rem;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }
  .atlas-drawer-head h3 {
    margin: 0;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
  }
  .atlas-drawer-close {
    background: none;
    border: none;
    color: rgba(255,255,255,0.6);
    font-size: 1.6rem;
    line-height: 1;
    cursor: pointer;
    padding: 0 0.4rem;
  }
  .atlas-drawer-close:hover { color: #fff; }
  .atlas-drawer-controls {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.8rem 1.2rem;
    border-bottom: 1px solid rgba(255,255,255,0.06);
  }
  .atlas-drawer-search {
    width: 100%;
    background: rgba(255,255,255,0.04);
    color: #fff;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 6px;
    padding: 0.5rem 0.7rem;
    font: inherit;
    font-size: 0.88rem;
  }
  .atlas-drawer-search:focus {
    outline: none;
    border-color: rgba(34,197,94,0.6);
  }
  .atlas-drawer-toggle {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    color: rgba(255,255,255,0.55);
    font-size: 0.82rem;
    cursor: pointer;
  }
  .atlas-drawer-toggle input { accent-color: #22C55E; }

  .atlas-drawer-state {
    padding: 1.5rem 1.2rem;
    color: rgba(255,255,255,0.5);
    font-size: 0.88rem;
    text-align: center;
  }

  .atlas-drawer-list {
    list-style: none;
    margin: 0;
    padding: 0.4rem 0;
    overflow-y: auto;
    flex: 1;
  }
  .atlas-drawer-item {
    display: flex;
    align-items: flex-start;
    gap: 0.3rem;
    padding: 0.6rem 1.2rem;
    border-bottom: 1px solid rgba(255,255,255,0.04);
    transition: background 120ms ease;
  }
  .atlas-drawer-item:hover { background: rgba(255,255,255,0.04); }
  .atlas-drawer-item.is-current { background: rgba(34,197,94,0.08); }
  .atlas-drawer-item-main {
    flex: 1;
    min-width: 0;
    color: inherit;
    text-decoration: none;
    overflow: hidden;
  }
  .atlas-drawer-item-title {
    color: rgba(255,255,255,0.92);
    font-size: 0.9rem;
    line-height: 1.35;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .atlas-drawer-item-meta {
    color: rgba(255,255,255,0.45);
    font-size: 0.74rem;
    margin-top: 0.25rem;
    display: flex;
    gap: 0.45rem;
  }
  .atlas-drawer-item-agent {
    color: rgba(134,239,172,0.85);
  }
  .atlas-drawer-item-actions {
    display: flex;
    gap: 0.2rem;
    opacity: 0;
    transition: opacity 120ms ease;
  }
  .atlas-drawer-item:hover .atlas-drawer-item-actions {
    opacity: 1;
  }
  .atlas-drawer-item-actions button {
    background: none;
    border: 1px solid rgba(255,255,255,0.12);
    color: rgba(255,255,255,0.6);
    border-radius: 4px;
    padding: 0 0.5rem;
    height: 26px;
    cursor: pointer;
    font-size: 0.85rem;
  }
  .atlas-drawer-item-actions button:hover {
    background: rgba(255,255,255,0.06);
    color: #fff;
  }
  .atlas-drawer-item-actions button.is-danger:hover {
    color: #fca5a5;
    border-color: rgba(239,68,68,0.4);
  }

  .atlas-suggestions li { display: contents; }
  .atlas-suggestion-btn {
    width: 100%;
    text-align: left;
    color: rgba(255,255,255,0.55);
    font-size: 0.86rem;
    font-family: inherit;
    padding: 0.6rem 0.9rem;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 10px;
    background: rgba(255,255,255,0.02);
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-suggestion-btn:hover {
    color: rgba(255,255,255,0.95);
    background: rgba(255,255,255,0.05);
    border-color: rgba(34,197,94,0.35);
  }
  .atlas-suggestion-btn:focus-visible {
    outline: none;
    border-color: rgba(34,197,94,0.6);
    background: rgba(34,197,94,0.06);
  }

  /* ── Messages list ──────────────────────────────────────────────────── */
  .atlas-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    padding: 1.5rem 0.5rem 1rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.1) transparent;
  }
  .atlas-messages::-webkit-scrollbar { width: 6px; }
  .atlas-messages::-webkit-scrollbar-track { background: transparent; }
  .atlas-messages::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
  }

  .atlas-msg {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 92%;
    line-height: 1.55;
  }
  .atlas-msg-user {
    align-self: flex-end;
    background: rgba(34,197,94,0.08);
    border: 1px solid rgba(34,197,94,0.25);
    border-radius: 14px 14px 4px 14px;
    padding: 0.65rem 0.95rem;
    color: #fff;
    max-width: 80%;
  }
  .atlas-msg-assistant {
    align-self: flex-start;
    color: #E2E8F0;
    padding: 0.1rem 0.25rem;
  }
  .atlas-text {
    white-space: pre-wrap;
    word-break: break-word;
  }

  /* ── Reasoning (collapsed) ──────────────────────────────────────────── */
  .atlas-reasoning {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    padding: 0.4rem 0.7rem;
    background: rgba(255,255,255,0.02);
    color: rgba(255,255,255,0.6);
    font-size: 0.82rem;
  }
  .atlas-reasoning summary {
    cursor: pointer;
    user-select: none;
    color: rgba(255,255,255,0.45);
    font-weight: 500;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 0.72rem;
  }
  .atlas-reasoning pre {
    margin: 0.5rem 0 0;
    white-space: pre-wrap;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.78rem;
    color: rgba(255,255,255,0.7);
  }

  /* ── Tool call card ─────────────────────────────────────────────────── */
  .atlas-tool {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    background: rgba(255,255,255,0.02);
    font-size: 0.84rem;
  }
  .atlas-tool summary {
    cursor: pointer;
    user-select: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.55rem;
    color: rgba(255,255,255,0.7);
  }
  .atlas-tool summary::-webkit-details-marker { display: none; }
  .atlas-tool-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
  }
  .atlas-tool-input-streaming .atlas-tool-dot,
  .atlas-tool-input-available .atlas-tool-dot {
    background: #22C55E;
    animation: atlas-pulse 1.2s ease-in-out infinite;
  }
  .atlas-tool-output-error .atlas-tool-dot {
    background: #ef4444;
  }
  .atlas-tool-output-available .atlas-tool-dot {
    background: rgba(34,197,94,0.7);
  }
  .atlas-tool-name {
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.85);
  }
  .atlas-tool-state {
    margin-left: auto;
    color: rgba(255,255,255,0.4);
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
  }
  .atlas-tool-section {
    margin-top: 0.65rem;
    padding-top: 0.6rem;
    border-top: 1px solid rgba(255,255,255,0.06);
  }
  .atlas-tool-label {
    color: rgba(34,197,94,0.7);
    font-size: 0.7rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  .atlas-tool pre {
    margin: 0;
    white-space: pre-wrap;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.7);
    max-height: 260px;
    overflow-y: auto;
  }
  .atlas-tool-error {
    color: #f87171;
  }

  /* Tool wrap — groups the always-visible CTA with the collapsed details */
  .atlas-tool-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
  }

  /* Outcome-aware variants for write tools — applied to the wrap so
     the CTA + summary both adopt the colour scheme. */
  .atlas-tool-drafted .atlas-tool-dot { background: #f5d674; }
  .atlas-tool-executed .atlas-tool-dot { background: #22C55E; animation: none; }

  .atlas-tool-cta {
    padding: 0.65rem 0.85rem;
    border-radius: 10px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.25);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.88rem;
    color: #d6f5dd;
  }
  .atlas-tool-cta-draft {
    background: rgba(245, 214, 116, 0.08);
    border-color: rgba(245, 214, 116, 0.3);
    color: #f5d674;
  }
  .atlas-tool-cta-icon {
    display: inline-flex;
    width: 18px;
    height: 18px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    font-size: 0.78rem;
    flex-shrink: 0;
  }
  .atlas-tool-cta-link {
    margin-left: auto;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.08);
    transition: background 0.15s;
    white-space: nowrap;
  }
  .atlas-tool-cta-link:hover {
    background: rgba(255, 255, 255, 0.18);
  }

  /* Markdown render inside text parts */
  .atlas-text-md {
    white-space: normal;
    line-height: 1.6;
  }
  .atlas-text-md p { margin: 0 0 0.9rem; }
  .atlas-text-md p:last-child { margin-bottom: 0; }
  .atlas-text-md strong { color: #fff; font-weight: 600; }
  .atlas-text-md em { font-style: italic; color: rgba(255,255,255,0.85); }
  .atlas-text-md a {
    color: #86efac;
    text-decoration: underline;
    text-decoration-color: rgba(134, 239, 172, 0.4);
    text-underline-offset: 2px;
  }
  .atlas-text-md a:hover { text-decoration-color: #86efac; }

  /* Headings — Atlas sometimes emits ## or ### section titles. Give
     them clear separation from the surrounding prose so the eye can
     scan to the next block. */
  .atlas-text-md h1,
  .atlas-text-md h2,
  .atlas-text-md h3,
  .atlas-text-md h4 {
    color: #fff;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.3;
    margin: 1.25rem 0 0.55rem;
  }
  .atlas-text-md h1 { font-size: 1.15rem; }
  .atlas-text-md h2 { font-size: 1.05rem; }
  .atlas-text-md h3 { font-size: 0.98rem; }
  .atlas-text-md h4 {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.78);
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }
  .atlas-text-md > :first-child,
  .atlas-text-md-segment > :first-child { margin-top: 0; }
  .atlas-text-md > :last-child,
  .atlas-text-md-segment > :last-child { margin-bottom: 0; }

  .atlas-text-md ul, .atlas-text-md ol {
    margin: 0.5rem 0 0.95rem;
    padding-left: 1.5rem;
  }
  .atlas-text-md li { margin: 0.35rem 0; padding-left: 0.15rem; }
  .atlas-text-md li > p { margin: 0 0 0.4rem; }
  .atlas-text-md li > ul,
  .atlas-text-md li > ol { margin: 0.35rem 0 0.4rem; }

  .atlas-text-md hr {
    border: 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin: 1.1rem 0;
  }
  .atlas-text-md blockquote {
    margin: 0.6rem 0 0.95rem;
    padding: 0.15rem 0 0.15rem 0.85rem;
    border-left: 2px solid rgba(34,197,94,0.4);
    color: rgba(255,255,255,0.78);
  }
  .atlas-text-md blockquote p:last-child { margin-bottom: 0; }

  .atlas-text-md code {
    background: rgba(255,255,255,0.06);
    border-radius: 3px;
    padding: 0.1em 0.35em;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.86em;
  }
  .atlas-text-md pre {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 6px;
    padding: 0.6rem 0.8rem;
    margin: 0.6rem 0 0.95rem;
    overflow-x: auto;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.84rem;
  }
  .atlas-text-md pre code { background: transparent; padding: 0; }

  @keyframes atlas-pulse {
    0%, 100% { opacity: 1; }
    50%      { opacity: 0.35; }
  }

  /* ── Typing indicator ───────────────────────────────────────────────── */
  .atlas-typing {
    display: flex;
    gap: 4px;
    padding: 0.4rem 0.25rem;
    align-self: flex-start;
  }
  .atlas-typing span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    animation: atlas-typing 1.1s ease-in-out infinite;
  }
  .atlas-typing span:nth-child(2) { animation-delay: 0.18s; }
  .atlas-typing span:nth-child(3) { animation-delay: 0.36s; }
  @keyframes atlas-typing {
    0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
    30%           { opacity: 1;   transform: translateY(-3px); }
  }

  /* ── Error banner ───────────────────────────────────────────────────── */
  .atlas-error {
    margin: 0.5rem 0;
    padding: 0.7rem 0.95rem;
    border-radius: 10px;
    background: rgba(239, 68, 68, 0.06);
    border: 1px solid rgba(239, 68, 68, 0.25);
    color: #fca5a5;
    font-size: 0.86rem;
  }

  /* ── Input — flat surface, simple border. NO shadow / glow / blur. ─── */
  .atlas-input {
    margin-top: auto;
    padding: 0.7rem 0.8rem 0.6rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background: var(--vendo-surface);
    border: 1px solid var(--vendo-border-strong);
    border-radius: 12px;
    transition: border-color 120ms ease;
  }
  .atlas-input:focus-within { border-color: var(--vendo-green); }
  .atlas-input.is-dragging { border-style: dashed; border-color: var(--vendo-green); }
  .atlas-input-textarea {
    background: transparent;
    border: 0;
    outline: 0;
    resize: none;
    color: var(--vendo-text);
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-size: 0.94rem;
    line-height: 1.5;
    padding: 0.4rem 0.3rem;
    min-height: 1.5em;
    max-height: 280px;
    overflow-y: auto;
  }
  .atlas-input-textarea::placeholder { color: var(--vendo-text-muted); }
  .atlas-input-textarea:disabled { opacity: 0.6; cursor: not-allowed; }

  .atlas-input-actions {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .atlas-input-actions-left { display: flex; align-items: center; gap: 0.1rem; flex: 1; }
  .atlas-input-actions-right { display: flex; align-items: center; gap: 0.45rem; }

  .atlas-icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #E2E8F0;
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-icon-btn svg {
    display: block;
    stroke: currentColor;
    fill: none;
  }
  .atlas-icon-btn:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #22C55E;
    border-color: #22C55E;
  }
  .atlas-icon-btn:disabled { opacity: 0.4; cursor: not-allowed; }
  .atlas-icon-btn.is-listening {
    background: rgba(239, 68, 68, 0.16);
    color: #fca5a5;
    animation: atlas-mic-pulse 1.2s ease-in-out infinite;
  }
  @keyframes atlas-mic-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
    50%      { box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.18); }
  }

  .atlas-send-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background: #22C55E;
    color: #0B0B0B;
    border: 0;
    cursor: pointer;
    transition: background 120ms ease;
  }
  .atlas-send-btn svg {
    display: block;
    stroke: currentColor;
    fill: none;
  }
  .atlas-send-btn:hover:not(:disabled) { background: var(--vendo-green-hover); }
  .atlas-send-btn:disabled {
    background: rgba(34, 197, 94, 0.25);
    color: rgba(11, 11, 11, 0.55);
    cursor: not-allowed;
  }
  .atlas-send-btn.is-stop {
    background: var(--vendo-text);
    color: #0B0B0B;
  }
  .atlas-send-btn.is-stop:hover { background: var(--vendo-text-heading); }

  /* ── Attachment pills (above textarea) ──────────────────────────────── */
  .atlas-input-attachments {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    padding: 0.1rem 0.1rem 0.3rem;
  }
  .atlas-attach-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.25rem 0.35rem 0.25rem 0.6rem;
    background: var(--vendo-bg);
    border: 1px solid var(--vendo-border-strong);
    border-radius: 999px;
    color: var(--vendo-text);
    font-size: 0.78rem;
    max-width: 280px;
    transition: border-color 120ms ease;
  }
  .atlas-attach-pill:hover { border-color: var(--vendo-green); }
  .atlas-attach-pill.is-too-large { border-color: rgba(239, 68, 68, 0.6); color: #fca5a5; }
  .atlas-attach-pill.is-pending { opacity: 0.6; }
  .atlas-attach-pill-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
  }
  .atlas-attach-pill-meta {
    color: var(--vendo-text-muted);
    font-size: 0.7rem;
  }
  .atlas-attach-pill-remove {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 999px;
    background: transparent;
    border: 0;
    color: var(--vendo-text-muted);
    cursor: pointer;
  }
  .atlas-attach-pill-remove:hover { background: rgba(239, 68, 68, 0.2); color: #fca5a5; }

  /* ── Hover-actions on messages ─────────────────────────────────────── */
  .atlas-msg-actions {
    display: flex;
    gap: 0.2rem;
    margin-top: 0.4rem;
    opacity: 0;
    transition: opacity 120ms ease;
  }
  .atlas-msg:hover .atlas-msg-actions { opacity: 1; }
  .atlas-msg-action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 6px;
    background: transparent;
    border: 0;
    color: var(--vendo-text-muted);
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease;
  }
  .atlas-msg-action-btn:hover {
    background: var(--vendo-surface-hover);
    color: var(--vendo-text);
  }

  /* ── Code blocks (CodeBlock.tsx) ───────────────────────────────────── */
  .atlas-code {
    margin: 0.6rem 0;
    border: 1px solid var(--vendo-border);
    border-radius: 8px;
    overflow: hidden;
    background: var(--vendo-bg);
  }
  .atlas-code-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.35rem 0.7rem;
    background: var(--vendo-nav);
    border-bottom: 1px solid var(--vendo-border);
    font-size: 0.74rem;
  }
  .atlas-code-lang {
    color: var(--vendo-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.7rem;
  }
  .atlas-code-copy {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.2rem 0.55rem;
    background: transparent;
    border: 1px solid var(--vendo-border);
    border-radius: 5px;
    color: var(--vendo-text-muted);
    font-size: 0.72rem;
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-code-copy:hover {
    color: var(--vendo-green);
    border-color: var(--vendo-green);
  }
  .atlas-code-body {
    margin: 0;
    padding: 0.7rem 0.85rem;
    overflow-x: auto;
    color: var(--vendo-text);
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.82rem;
    line-height: 1.55;
    background: var(--vendo-bg);
  }
  .atlas-code-body code { background: transparent; padding: 0; border: 0; }
  /* Minimal Prism token colours that fit the Vendo dark theme */
  .atlas-code .token.comment,
  .atlas-code .token.prolog,
  .atlas-code .token.doctype,
  .atlas-code .token.cdata { color: #6b7280; font-style: italic; }
  .atlas-code .token.punctuation { color: #cbd5e1; }
  .atlas-code .token.property,
  .atlas-code .token.tag,
  .atlas-code .token.boolean,
  .atlas-code .token.number,
  .atlas-code .token.constant,
  .atlas-code .token.symbol,
  .atlas-code .token.deleted { color: #f5d674; }
  .atlas-code .token.selector,
  .atlas-code .token.attr-name,
  .atlas-code .token.string,
  .atlas-code .token.char,
  .atlas-code .token.builtin,
  .atlas-code .token.inserted { color: #86efac; }
  .atlas-code .token.operator,
  .atlas-code .token.entity,
  .atlas-code .token.url,
  .atlas-code .token.variable { color: #93c5fd; }
  .atlas-code .token.atrule,
  .atlas-code .token.attr-value,
  .atlas-code .token.function,
  .atlas-code .token.class-name { color: #c4b5fd; }
  .atlas-code .token.keyword { color: #f9a8d4; }
  .atlas-code .token.regex,
  .atlas-code .token.important { color: #fca5a5; }

  /* ── Drawer date-group headings ────────────────────────────────────── */
  .atlas-drawer-group-head {
    padding: 0.7rem 1.2rem 0.3rem;
    color: var(--vendo-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.68rem;
    font-weight: 600;
  }
</style>

<div class="atlas-page">
  <div
    id="agent-chat-root"
    class="atlas-chat"
    data-user-name="<%= it.userName %>"
    data-user-tier="<%= it.userTier %>"
    data-initial-agent="<%= it.initialAgent || 'atlas' %>"
    data-initial-conversation-id="<%= it.initialConversationId || '' %>"
  ></div>
</div>

<script src="/assets/agent-chat.js" defer></script>
