<% layout('/layouts/base') %>

<style>
  .chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 73px - 2rem);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }

  .chat-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.75rem;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  .chat-welcome.hidden { display: none; }
  .chat-welcome h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .chat-welcome p {
    font-size: 0.875rem;
    color: rgba(255,255,255,0.4);
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem 0;
    display: none;
    flex-direction: column;
    gap: 1rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.1) transparent;
  }
  .chat-messages.active {
    display: flex;
  }

  .chat-bubble {
    max-width: 80%;
    padding: 0.875rem 1.25rem;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.7;
    animation: bubbleIn 0.25s ease-out;
  }
  @keyframes bubbleIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .chat-bubble.user {
    align-self: flex-end;
    background: #22C55E;
    color: #0B0B0B;
    border-bottom-right-radius: 4px;
    font-weight: 500;
  }

  .chat-bubble.assistant {
    align-self: flex-start;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.06);
    color: #E2E8F0;
    border-bottom-left-radius: 4px;
  }

  .chat-bubble.assistant p { margin: 0 0 0.5rem 0; }
  .chat-bubble.assistant p:last-child { margin-bottom: 0; }
  .chat-bubble.assistant strong { color: #fff; }
  .chat-bubble.assistant code {
    background: rgba(255,255,255,0.08);
    padding: 0.15em 0.4em;
    border-radius: 4px;
    font-size: 0.85em;
  }
  .chat-bubble.assistant pre {
    background: rgba(0,0,0,0.4);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 0.5rem 0;
  }
  .chat-bubble.assistant pre code {
    background: none;
    padding: 0;
  }
  .chat-bubble.assistant ul, .chat-bubble.assistant ol {
    margin: 0.25rem 0;
    padding-left: 1.25rem;
  }
  .chat-bubble.assistant li { margin-bottom: 0.25rem; }

  .typing-indicator {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    animation: bubbleIn 0.25s ease-out;
  }
  .typing-indicator span {
    font-size: 12px;
    color: rgba(255,255,255,0.4);
  }
  .typing-dots {
    display: flex;
    gap: 3px;
  }
  .typing-dots i {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    animation: typingBounce 1.4s infinite ease-in-out;
  }
  .typing-dots i:nth-child(2) { animation-delay: 0.2s; }
  .typing-dots i:nth-child(3) { animation-delay: 0.4s; }
  @keyframes typingBounce {
    0%, 80%, 100% { transform: translateY(0); opacity: 0.4; }
    40% { transform: translateY(-4px); opacity: 1; }
  }

  .chat-input-area {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem;
    padding: 1rem 0;
    border-top: 1px solid rgba(255,255,255,0.06);
    margin-top: auto;
  }

  .chat-input-wrap {
    flex: 1;
    position: relative;
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    transition: border-color 0.2s ease;
  }
  .chat-input-wrap:focus-within {
    border-color: rgba(34,197,94,0.4);
  }

  .chat-input-wrap textarea {
    width: 100%;
    resize: none;
    background: transparent;
    border: none;
    outline: none;
    padding: 0.875rem 1rem;
    color: #E2E8F0;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.1) transparent;
    box-sizing: border-box;
  }
  .chat-input-wrap textarea::placeholder {
    color: rgba(255,255,255,0.2);
  }

  .chat-input-hint {
    padding: 0 1rem 0.5rem;
    font-size: 11px;
    color: rgba(255,255,255,0.2);
  }

  .chat-send-btn {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
    background: rgba(255,255,255,0.05);
    color: rgba(255,255,255,0.3);
  }
  .chat-send-btn.active {
    background: #22C55E;
    color: #0B0B0B;
    box-shadow: 0 0 20px rgba(34,197,94,0.2);
  }
  .chat-send-btn.active:hover {
    background: #16A34A;
    transform: scale(1.03);
  }
  .chat-send-btn svg {
    width: 18px;
    height: 18px;
  }
</style>

<div class="chat-container">
  <div class="chat-welcome" id="chat-welcome">
    <h2>How can I help today?</h2>
    <p>Ask anything about the business, clients, strategy, or operations</p>
  </div>

  <div class="chat-messages" id="chat-messages"></div>

  <div class="chat-input-area">
    <div class="chat-input-wrap">
      <textarea id="chat-input" placeholder="Ask anything about the business..." rows="1"></textarea>
      <div class="chat-input-hint">Enter to send &middot; Shift+Enter for new line</div>
    </div>
    <button class="chat-send-btn" id="chat-send" disabled>
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 2L11 13"/><path d="M22 2L15 22 11 13 2 9z"/></svg>
    </button>
  </div>
</div>

<script>
(function() {
  const input = document.getElementById('chat-input');
  const sendBtn = document.getElementById('chat-send');
  const messagesEl = document.getElementById('chat-messages');
  const welcomeEl = document.getElementById('chat-welcome');
  const messages = [];
  let streaming = false;

  // Auto-resize textarea
  function resize() {
    input.style.height = 'auto';
    input.style.height = Math.min(input.scrollHeight, 200) + 'px';
  }
  input.addEventListener('input', function() {
    resize();
    const hasText = input.value.trim().length > 0;
    sendBtn.disabled = !hasText || streaming;
    sendBtn.classList.toggle('active', hasText && !streaming);
  });

  // Send on Enter
  input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      if (input.value.trim() && !streaming) send();
    }
  });
  sendBtn.addEventListener('click', function() {
    if (input.value.trim() && !streaming) send();
  });

  function addBubble(role, text) {
    const div = document.createElement('div');
    div.className = 'chat-bubble ' + role;
    if (role === 'assistant') {
      div.innerHTML = renderMarkdown(text);
    } else {
      div.textContent = text;
    }
    messagesEl.appendChild(div);
    messagesEl.scrollTop = messagesEl.scrollHeight;
    return div;
  }

  function showTyping() {
    const div = document.createElement('div');
    div.className = 'typing-indicator';
    div.id = 'typing';
    div.innerHTML = '<div class="typing-dots"><i></i><i></i><i></i></div><span>Thinking</span>';
    messagesEl.appendChild(div);
    messagesEl.scrollTop = messagesEl.scrollHeight;
  }

  function hideTyping() {
    const el = document.getElementById('typing');
    if (el) el.remove();
  }

  // Minimal markdown rendering
  function renderMarkdown(text) {
    return text
      .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
      .replace(/```([\s\S]*?)```/g, '<pre><code>$1</code></pre>')
      .replace(/`([^`]+)`/g, '<code>$1</code>')
      .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
      .replace(/\*(.+?)\*/g, '<em>$1</em>')
      .replace(/\n\n/g, '</p><p>')
      .replace(/\n/g, '<br>')
      .replace(/^/, '<p>').replace(/$/, '</p>')
      .replace(/<p><\/p>/g, '');
  }

  async function send() {
    const text = input.value.trim();
    if (!text) return;

    // Hide welcome, show messages
    welcomeEl.classList.add('hidden');
    messagesEl.classList.add('active');

    // Add user bubble
    messages.push({ role: 'user', content: text });
    addBubble('user', text);

    // Reset input
    input.value = '';
    resize();
    sendBtn.disabled = true;
    sendBtn.classList.remove('active');
    streaming = true;

    showTyping();

    try {
      const res = await fetch('/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ messages }),
      });

      if (!res.ok) {
        hideTyping();
        const err = await res.json().catch(() => ({ error: 'Request failed' }));
        addBubble('assistant', 'Error: ' + (err.error || 'Something went wrong'));
        streaming = false;
        return;
      }

      const reader = res.body.getReader();
      const decoder = new TextDecoder();
      let assistantText = '';
      let bubble = null;

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;

        const chunk = decoder.decode(value, { stream: true });
        const lines = chunk.split('\n');

        for (const line of lines) {
          if (!line.startsWith('data: ')) continue;
          const data = line.slice(6);

          if (data === '[DONE]') continue;

          try {
            const parsed = JSON.parse(data);
            if (parsed.error) {
              hideTyping();
              if (!bubble) bubble = addBubble('assistant', 'Error: ' + parsed.error);
              streaming = false;
              return;
            }
            if (parsed.text) {
              if (!bubble) {
                hideTyping();
                bubble = addBubble('assistant', '');
              }
              assistantText += parsed.text;
              bubble.innerHTML = renderMarkdown(assistantText);
              messagesEl.scrollTop = messagesEl.scrollHeight;
            }
          } catch (e) {
            // Skip malformed JSON
          }
        }
      }

      hideTyping();
      if (assistantText) {
        messages.push({ role: 'assistant', content: assistantText });
      }
    } catch (err) {
      hideTyping();
      addBubble('assistant', 'Error: Connection failed. Please try again.');
    }

    streaming = false;
  }

  // Focus input on load
  input.focus();
})();
</script>
