<% layout('/layouts/base') %>

<style>
  /* ── /chat container ─────────────────────────────────────────────────── */
  .atlas-page {
    height: calc(100vh - 73px - 2rem);
    max-width: 880px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .atlas-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
  }

  /* ── Welcome ────────────────────────────────────────────────────────── */
  .atlas-welcome {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.85rem;
    padding: 2rem 1.5rem;
  }
  .atlas-welcome-mark {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    background: linear-gradient(135deg, #22C55E, #16A34A);
    color: #051911;
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-weight: 800;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.18);
  }
  .atlas-welcome h2 {
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-size: 1.65rem;
    font-weight: 600;
    margin: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.92), rgba(255,255,255,0.45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .atlas-welcome p {
    margin: 0;
    color: rgba(255,255,255,0.55);
    font-size: 0.95rem;
    max-width: 46ch;
    line-height: 1.5;
  }
  .atlas-suggestions {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 50ch;
    width: 100%;
  }
  .atlas-suggestions li { display: contents; }
  .atlas-suggestion-btn {
    width: 100%;
    text-align: left;
    color: rgba(255,255,255,0.55);
    font-size: 0.86rem;
    font-family: inherit;
    padding: 0.6rem 0.9rem;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 10px;
    background: rgba(255,255,255,0.02);
    cursor: pointer;
    transition: background 120ms ease, color 120ms ease, border-color 120ms ease;
  }
  .atlas-suggestion-btn:hover {
    color: rgba(255,255,255,0.95);
    background: rgba(255,255,255,0.05);
    border-color: rgba(34,197,94,0.35);
  }
  .atlas-suggestion-btn:focus-visible {
    outline: none;
    border-color: rgba(34,197,94,0.6);
    background: rgba(34,197,94,0.06);
  }

  /* ── Messages list ──────────────────────────────────────────────────── */
  .atlas-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    padding: 1.5rem 0.5rem 1rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.1) transparent;
  }
  .atlas-messages::-webkit-scrollbar { width: 6px; }
  .atlas-messages::-webkit-scrollbar-track { background: transparent; }
  .atlas-messages::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.1);
    border-radius: 3px;
  }

  .atlas-msg {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 92%;
    line-height: 1.55;
  }
  .atlas-msg-user {
    align-self: flex-end;
    background: rgba(34,197,94,0.08);
    border: 1px solid rgba(34,197,94,0.25);
    border-radius: 14px 14px 4px 14px;
    padding: 0.65rem 0.95rem;
    color: #fff;
    max-width: 80%;
  }
  .atlas-msg-assistant {
    align-self: flex-start;
    color: #E2E8F0;
    padding: 0.1rem 0.25rem;
  }
  .atlas-text {
    white-space: pre-wrap;
    word-break: break-word;
  }

  /* ── Reasoning (collapsed) ──────────────────────────────────────────── */
  .atlas-reasoning {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    padding: 0.4rem 0.7rem;
    background: rgba(255,255,255,0.02);
    color: rgba(255,255,255,0.6);
    font-size: 0.82rem;
  }
  .atlas-reasoning summary {
    cursor: pointer;
    user-select: none;
    color: rgba(255,255,255,0.45);
    font-weight: 500;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 0.72rem;
  }
  .atlas-reasoning pre {
    margin: 0.5rem 0 0;
    white-space: pre-wrap;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.78rem;
    color: rgba(255,255,255,0.7);
  }

  /* ── Tool call card ─────────────────────────────────────────────────── */
  .atlas-tool {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 10px;
    padding: 0.5rem 0.8rem;
    background: rgba(255,255,255,0.02);
    font-size: 0.84rem;
  }
  .atlas-tool summary {
    cursor: pointer;
    user-select: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.55rem;
    color: rgba(255,255,255,0.7);
  }
  .atlas-tool summary::-webkit-details-marker { display: none; }
  .atlas-tool-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
  }
  .atlas-tool-input-streaming .atlas-tool-dot,
  .atlas-tool-input-available .atlas-tool-dot {
    background: #22C55E;
    animation: atlas-pulse 1.2s ease-in-out infinite;
  }
  .atlas-tool-output-error .atlas-tool-dot {
    background: #ef4444;
  }
  .atlas-tool-output-available .atlas-tool-dot {
    background: rgba(34,197,94,0.7);
  }
  .atlas-tool-name {
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.85);
  }
  .atlas-tool-state {
    margin-left: auto;
    color: rgba(255,255,255,0.4);
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.06em;
  }
  .atlas-tool-section {
    margin-top: 0.65rem;
    padding-top: 0.6rem;
    border-top: 1px solid rgba(255,255,255,0.06);
  }
  .atlas-tool-label {
    color: rgba(34,197,94,0.7);
    font-size: 0.7rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }
  .atlas-tool pre {
    margin: 0;
    white-space: pre-wrap;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.7);
    max-height: 260px;
    overflow-y: auto;
  }
  .atlas-tool-error {
    color: #f87171;
  }

  /* Tool wrap — groups the always-visible CTA with the collapsed details */
  .atlas-tool-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
  }

  /* Outcome-aware variants for write tools — applied to the wrap so
     the CTA + summary both adopt the colour scheme. */
  .atlas-tool-drafted .atlas-tool-dot { background: #f5d674; }
  .atlas-tool-executed .atlas-tool-dot { background: #22C55E; animation: none; }

  .atlas-tool-cta {
    padding: 0.65rem 0.85rem;
    border-radius: 10px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.25);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.88rem;
    color: #d6f5dd;
  }
  .atlas-tool-cta-draft {
    background: rgba(245, 214, 116, 0.08);
    border-color: rgba(245, 214, 116, 0.3);
    color: #f5d674;
  }
  .atlas-tool-cta-icon {
    display: inline-flex;
    width: 18px;
    height: 18px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    font-size: 0.78rem;
    flex-shrink: 0;
  }
  .atlas-tool-cta-link {
    margin-left: auto;
    color: inherit;
    text-decoration: none;
    font-weight: 600;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.08);
    transition: background 0.15s;
    white-space: nowrap;
  }
  .atlas-tool-cta-link:hover {
    background: rgba(255, 255, 255, 0.18);
  }

  /* Markdown render inside text parts */
  .atlas-text-md {
    white-space: normal;
  }
  .atlas-text-md p { margin: 0 0 0.55rem; }
  .atlas-text-md p:last-child { margin-bottom: 0; }
  .atlas-text-md strong { color: #fff; font-weight: 600; }
  .atlas-text-md em { font-style: italic; color: rgba(255,255,255,0.85); }
  .atlas-text-md a {
    color: #86efac;
    text-decoration: underline;
    text-decoration-color: rgba(134, 239, 172, 0.4);
    text-underline-offset: 2px;
  }
  .atlas-text-md a:hover { text-decoration-color: #86efac; }
  .atlas-text-md ul, .atlas-text-md ol {
    margin: 0.3rem 0 0.55rem;
    padding-left: 1.4rem;
  }
  .atlas-text-md li { margin: 0.1rem 0; }
  .atlas-text-md code {
    background: rgba(255,255,255,0.06);
    border-radius: 3px;
    padding: 0.1em 0.35em;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.86em;
  }
  .atlas-text-md pre {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 6px;
    padding: 0.6rem 0.8rem;
    overflow-x: auto;
    font-family: 'JetBrains Mono', Menlo, monospace;
    font-size: 0.84rem;
  }
  .atlas-text-md pre code { background: transparent; padding: 0; }

  @keyframes atlas-pulse {
    0%, 100% { opacity: 1; }
    50%      { opacity: 0.35; }
  }

  /* ── Typing indicator ───────────────────────────────────────────────── */
  .atlas-typing {
    display: flex;
    gap: 4px;
    padding: 0.4rem 0.25rem;
    align-self: flex-start;
  }
  .atlas-typing span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    animation: atlas-typing 1.1s ease-in-out infinite;
  }
  .atlas-typing span:nth-child(2) { animation-delay: 0.18s; }
  .atlas-typing span:nth-child(3) { animation-delay: 0.36s; }
  @keyframes atlas-typing {
    0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
    30%           { opacity: 1;   transform: translateY(-3px); }
  }

  /* ── Error banner ───────────────────────────────────────────────────── */
  .atlas-error {
    margin: 0.5rem 0;
    padding: 0.7rem 0.95rem;
    border-radius: 10px;
    background: rgba(239, 68, 68, 0.06);
    border: 1px solid rgba(239, 68, 68, 0.25);
    color: #fca5a5;
    font-size: 0.86rem;
  }

  /* ── Input bar ─────────────────────────────────────────────────────── */
  .atlas-input-bar {
    margin-top: auto;
    padding: 0.75rem;
    display: flex;
    gap: 0.6rem;
    align-items: flex-end;
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.25);
  }
  .atlas-input-bar textarea {
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    resize: none;
    color: #fff;
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-size: 0.92rem;
    line-height: 1.45;
    padding: 0.45rem 0.5rem;
    min-height: 22px;
    max-height: 200px;
  }
  .atlas-input-bar textarea::placeholder {
    color: rgba(255,255,255,0.35);
  }
  .atlas-input-bar textarea:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  .atlas-send,
  .atlas-stop {
    flex-shrink: 0;
    height: 36px;
    padding: 0 0.75rem;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    font-family: var(--vendo-font, 'Manrope', system-ui);
    font-size: 0.85rem;
    font-weight: 600;
    transition: background 120ms ease, transform 80ms ease, opacity 120ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .atlas-send {
    background: #22C55E;
    color: #051911;
    width: 36px;
  }
  .atlas-send:hover:not(:disabled) { background: #16A34A; }
  .atlas-send:active:not(:disabled) { transform: scale(0.97); }
  .atlas-send:disabled {
    opacity: 0.35;
    cursor: not-allowed;
    background: rgba(255,255,255,0.08);
    color: rgba(255,255,255,0.4);
  }
  .atlas-stop {
    background: rgba(255,255,255,0.06);
    color: rgba(255,255,255,0.85);
    border: 1px solid rgba(255,255,255,0.1);
  }
  .atlas-stop:hover { background: rgba(255,255,255,0.1); }
</style>

<div class="atlas-page">
  <div
    id="agent-chat-root"
    class="atlas-chat"
    data-user-name="<%= it.userName %>"
    data-user-tier="<%= it.userTier %>"
  ></div>
</div>

<script src="/assets/agent-chat.js" defer></script>
