<% layout('/layouts/base') %>

<div style="margin-bottom: 1.5rem;">
  <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
    <h1 style="margin: 0;">Client Database</h1>
    <span style="font-size: 13px; color: #94A3B8;">(<%= it.clients.length %> clients)</span>
  </div>
</div>

<!-- Filter bar -->
<div style="display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 1.25rem; padding: 1rem; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 10px;">
  <select name="status" style="padding: 6px 12px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;"
    hx-get="/client-database" hx-target="#client-table" hx-include="[name='tier'],[name='am'],[name='q']" hx-push-url="true">
    <option value="" <%= !it.statusFilter ? 'selected' : '' %>>Active</option>
    <option value="all" <%= it.statusFilter === 'all' ? 'selected' : '' %>>All Statuses</option>
    <option value="inactive" <%= it.statusFilter === 'inactive' ? 'selected' : '' %>>Inactive</option>
    <option value="churned" <%= it.statusFilter === 'churned' ? 'selected' : '' %>>Churned</option>
    <option value="onboarding" <%= it.statusFilter === 'onboarding' ? 'selected' : '' %>>Onboarding</option>
    <option value="paused" <%= it.statusFilter === 'paused' ? 'selected' : '' %>>Paused</option>
    <option value="pending" <%= it.statusFilter === 'pending' ? 'selected' : '' %>>Pending</option>
  </select>

  <select name="tier" style="padding: 6px 12px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;"
    hx-get="/client-database" hx-target="#client-table" hx-include="[name='status'],[name='am'],[name='q']" hx-push-url="true">
    <option value="">All Health Tiers</option>
    <% if (it.isAdmin) { %>
    <option value="healthy" <%= it.tierFilter === 'healthy' ? 'selected' : '' %>>Healthy (&gt;70)</option>
    <option value="at-risk" <%= it.tierFilter === 'at-risk' ? 'selected' : '' %>>At-Risk (40-70)</option>
    <option value="critical" <%= it.tierFilter === 'critical' ? 'selected' : '' %>>Critical (&lt;40)</option>
    <option value="no-score" <%= it.tierFilter === 'no-score' ? 'selected' : '' %>>No Score</option>
    <% } else { %>
    <option value="healthy" <%= it.tierFilter === 'healthy' ? 'selected' : '' %>>Healthy</option>
    <option value="at-risk" <%= it.tierFilter === 'at-risk' ? 'selected' : '' %>>At-Risk</option>
    <option value="critical" <%= it.tierFilter === 'critical' ? 'selected' : '' %>>Critical</option>
    <% } %>
  </select>

  <select name="am" style="padding: 6px 12px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;"
    hx-get="/client-database" hx-target="#client-table" hx-include="[name='status'],[name='tier'],[name='q']" hx-push-url="true">
    <option value="">All Account Managers</option>
    <% (it.ams || []).forEach(am => { %>
    <option value="<%= am %>" <%= it.amFilter === am ? 'selected' : '' %>><%= am %></option>
    <% }) %>
  </select>

  <input type="search" name="q" placeholder="Search clients..." value="<%= it.searchTerm || '' %>"
    style="padding: 6px 12px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; min-width: 200px;"
    hx-get="/client-database" hx-target="#client-table" hx-include="[name='status'],[name='tier'],[name='am']" hx-trigger="keyup changed delay:300ms" hx-push-url="true">
</div>

<!-- Table -->
<div id="client-table">
  <%~ include('/client-database-table', it) %>
</div>
