<% layout('/layouts/base') %>

<h1>Dashboard</h1>

<% if (it.isAdmin) { %>

<%
  const f = it.finance;
  const p = it.pipeline;
  const runRate = Math.round(f.mrr * 12);
  const totalSpend = it.stats.adSpend30d;
  const totalLeads = it.stats.totalLeads30d;
  const cpl = totalLeads > 0 ? (totalSpend / totalLeads) : 0;
  const metaPct = totalSpend > 0 ? Math.round(it.stats.metaSpend30d / totalSpend * 100) : 0;
%>

<h2 style="margin-top: 0;">Revenue & Margin</h2>
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= Math.round(f.mrr).toLocaleString('en-GB') %></p>
    <p class="stat-label">Monthly Revenue</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= (runRate / 1000).toFixed(0) %>k</p>
    <p class="stat-label">Annual Run Rate</p>
    <p class="stat-breakdown">Target: &pound;2,000k</p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= it.marginPct < 20 ? 'color: #EF4444;' : '' %>"><%= it.marginPct %>%</p>
    <p class="stat-label">Net Margin</p>
    <p class="stat-breakdown">Target: 25%</p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= it.revChange < 0 ? 'color: #EF4444;' : '' %>"><%= it.revChange > 0 ? '+' : '' %><%= it.revChange %>%</p>
    <p class="stat-label">vs Last Month</p>
    <p class="stat-breakdown">&pound;<%= Math.round(it.currentIncome).toLocaleString('en-GB') %> this month</p>
  </article>
</div>

<h2>Pipeline & Sales</h2>
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= Math.round(p.totalOpenValue).toLocaleString('en-GB') %></p>
    <p class="stat-label">Open Deals</p>
    <p class="stat-breakdown"><%= p.totalOpen %> opportunities</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= p.wonThisMonth %></p>
    <p class="stat-label">Won This Month</p>
    <p class="stat-breakdown">&pound;<%= Math.round(p.wonThisMonthValue).toLocaleString('en-GB') %> value</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= p.proposalsOut %></p>
    <p class="stat-label">Proposals Out</p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= it.stalledCount > 0 ? 'color: #eab308;' : '' %>"><%= it.stalledCount %></p>
    <p class="stat-label">Stalled >14d</p>
  </article>
</div>

<h2>Cash & Invoices</h2>
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value" style="<%= f.cashPosition < 20000 ? 'color: #EF4444;' : '' %>">&pound;<%= Math.round(f.cashPosition).toLocaleString('en-GB') %></p>
    <p class="stat-label">Cash Position</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= Math.round(f.outstanding).toLocaleString('en-GB') %></p>
    <p class="stat-label">Outstanding</p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= f.overdueCount > 0 ? 'color: #EF4444;' : '' %>"><%= f.overdueCount %></p>
    <p class="stat-label">Overdue Invoices</p>
    <% if (f.overdueTotal > 0) { %>
    <p class="stat-breakdown">&pound;<%= Math.round(f.overdueTotal).toLocaleString('en-GB') %> total</p>
    <% } %>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= Math.round(f.invoiced).toLocaleString('en-GB') %></p>
    <p class="stat-label">Invoiced (30d)</p>
    <p class="stat-breakdown">&pound;<%= Math.round(f.paid).toLocaleString('en-GB') %> paid</p>
  </article>
</div>

<h2>Ad Performance <small>30 days</small></h2>
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= totalSpend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Total Ad Spend</p>
    <p class="stat-breakdown">Meta &pound;<%= (it.stats.metaSpend30d / 1000).toFixed(1) %>k | Google &pound;<%= (it.stats.gadsSpend30d / 1000).toFixed(1) %>k</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= totalLeads.toLocaleString('en-GB') %></p>
    <p class="stat-label">Total Leads</p>
    <p class="stat-breakdown">Meta <%= it.stats.metaLeads30d %> | Google <%= it.stats.gadsLeads30d %></p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= cpl.toFixed(2) %></p>
    <p class="stat-label">Avg CPL</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">Meta <%= metaPct %>%</p>
    <p class="stat-label">Spend Split</p>
    <p class="stat-breakdown">Google <%= 100 - metaPct %>%</p>
  </article>
</div>

<% } else { %>

<%
  const totalSpend = it.stats.adSpend30d;
  const totalLeads = it.stats.totalLeads30d;
  const cpl = totalLeads > 0 ? (totalSpend / totalLeads) : 0;
%>

<h2 style="margin-top: 0;">Ad Performance <small>30 days</small></h2>
<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= totalSpend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Total Ad Spend</p>
    <p class="stat-breakdown">Meta &pound;<%= (it.stats.metaSpend30d / 1000).toFixed(1) %>k | Google &pound;<%= (it.stats.gadsSpend30d / 1000).toFixed(1) %>k</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= totalLeads.toLocaleString('en-GB') %></p>
    <p class="stat-label">Total Leads</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= cpl.toFixed(2) %></p>
    <p class="stat-label">Avg CPL</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.activeClients %></p>
    <p class="stat-label">Active Clients</p>
  </article>
</div>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.openActions %></p>
    <p class="stat-label">Open Action Items</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.totalMeetings %></p>
    <p class="stat-label">Total Meetings</p>
  </article>
</div>

<% } %>

<h2>Action Items by Assignee</h2>
<table class="compact">
  <thead>
    <tr><th>Assignee</th><th>Total</th><th>Open</th></tr>
  </thead>
  <tbody>
    <% it.assigneeSummary.forEach(a => { %>
    <tr class="table-row-link" onclick="window.location='/action-items?assignee=<%= encodeURIComponent(a.assignee) %>&status=open'">
      <td><a href="/action-items?assignee=<%= encodeURIComponent(a.assignee) %>&status=open"><%= a.assignee %></a></td>
      <td><%= a.total %></td>
      <td><strong><%= a.open %></strong></td>
    </tr>
    <% }) %>
  </tbody>
</table>
