<% layout('/layouts/base') %>
<!-- v2 -->
<style>
  .del-controls { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem; }
  .del-controls select, .del-controls input { background: var(--vendo-surface); color: var(--vendo-text); border: 1px solid var(--vendo-border-strong); border-radius: 6px; padding: 6px 10px; font-size: 13px; font-family: var(--vendo-font); }
  .del-tabs { display: flex; gap: 2px; background: rgba(255,255,255,0.04); border-radius: 10px; padding: 3px; }
  .del-tab { padding: 6px 16px; font-size: 13px; font-weight: 500; color: var(--vendo-text-muted); background: transparent; border: none; border-radius: 8px; cursor: pointer; text-decoration: none; font-family: var(--vendo-font); transition: all 0.15s; }
  .del-tab:hover { color: var(--vendo-text); background: rgba(255,255,255,0.06); }
  .del-tab.active { color: #0B0B0B; background: var(--vendo-green); font-weight: 600; }
  .del-actions { margin-left: auto; display: flex; gap: 0.5rem; }
  .del-btn { padding: 6px 14px; font-size: 12px; font-weight: 500; border-radius: 6px; border: 1px solid var(--vendo-border-strong); background: var(--vendo-surface); color: var(--vendo-text); cursor: pointer; font-family: var(--vendo-font); text-decoration: none; display: inline-flex; align-items: center; gap: 4px; }
  .del-btn:hover { border-color: var(--vendo-green); }
  .del-btn-primary { background: var(--vendo-green); color: #0B0B0B; border-color: var(--vendo-green); }
  .del-btn-primary:hover { opacity: 0.9; }

  .del-table-wrap { overflow-x: auto; margin-bottom: 2rem; }
  .del-table { border-collapse: separate; border-spacing: 0; font-size: 12px; white-space: nowrap; }
  .del-table th, .del-table td { padding: 6px 10px; border-bottom: 1px solid var(--vendo-border); text-align: left; }
  .del-table th { background: var(--vendo-bg); color: var(--vendo-text-muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.04em; font-size: 11px; position: sticky; top: 0; z-index: 3; }
  .del-table td { color: var(--vendo-text); }
  .del-table tr:hover td:not(.col-sticky) { background: rgba(255,255,255,0.02); }
  .del-table tr:hover td.col-sticky { background: var(--vendo-bg); }

  /* Sticky frozen columns */
  .del-table .col-sticky { position: sticky; background: var(--vendo-bg); z-index: 4; }
  .del-table th.col-sticky { z-index: 5; background: var(--vendo-bg); }
  .col-s0 { left: 0; min-width: 180px; font-weight: 500; }
  .col-s1 { left: 180px; min-width: 40px; text-align: center; }
  .col-s2 { left: 220px; min-width: 50px; text-align: center; }
  .col-s3 { left: 270px; min-width: 65px; text-align: center; }
  .col-s4 { left: 335px; min-width: 45px; text-align: center; }
  .col-s5 { left: 380px; min-width: 55px; text-align: center; }
  .col-s6 { left: 435px; min-width: 55px; text-align: center; }
  .col-s7 { left: 490px; min-width: 40px; text-align: center; }
  .col-s8 { left: 530px; min-width: 80px; text-align: right; }
  .col-last-sticky { box-shadow: 2px 0 4px rgba(0,0,0,0.15); }

  .del-table .col-center { text-align: center; }
  .del-table .col-right { text-align: right; }
  .del-table .col-month { min-width: 55px; text-align: right; }

  .del-table .on-budget { background: rgba(34, 197, 94, 0.08); }
  .del-table .over-budget { background: rgba(239, 68, 68, 0.08); color: #EF4444; }
  .del-table .no-hours { color: var(--vendo-text-muted); opacity: 0.4; }

  .del-table tfoot td { font-weight: 600; border-top: 2px solid var(--vendo-border-strong); background: rgba(255,255,255,0.02); }

  .del-completion { cursor: pointer; display: inline-flex; align-items: center; justify-content: center; }

  .del-capacity { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
  .del-cap-card { background: var(--vendo-surface); border: 1px solid var(--vendo-border); border-radius: 10px; padding: 1rem 1.25rem; }
  .del-cap-name { font-size: 14px; font-weight: 600; color: var(--vendo-text-heading); margin-bottom: 0.5rem; }
  .del-cap-row { display: flex; justify-content: space-between; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 0.25rem; }
  .del-cap-bar { height: 6px; background: rgba(255,255,255,0.06); border-radius: 3px; overflow: hidden; margin-top: 0.5rem; }
  .del-cap-fill { height: 100%; border-radius: 3px; transition: width 0.3s; }

  .del-legend { display: flex; gap: 1.5rem; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 1rem; }
  .del-legend-dot { display: inline-block; width: 10px; height: 10px; border-radius: 2px; margin-right: 4px; vertical-align: middle; }

  /* Add config modal */
  .del-modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 100; align-items: center; justify-content: center; }
  .del-modal-overlay.open { display: flex; }
  .del-modal { background: var(--vendo-surface); border: 1px solid var(--vendo-border-strong); border-radius: 12px; padding: 1.5rem; width: 500px; max-width: 95vw; max-height: 90vh; overflow-y: auto; }
  .del-modal h3 { margin: 0 0 1rem; font-size: 16px; color: var(--vendo-text-heading); }
  .del-modal label { display: block; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 0.25rem; margin-top: 0.75rem; }
  .del-modal input, .del-modal select { width: 100%; padding: 6px 10px; background: var(--vendo-bg); color: var(--vendo-text); border: 1px solid var(--vendo-border-strong); border-radius: 6px; font-size: 13px; font-family: var(--vendo-font); box-sizing: border-box; }
  .del-modal .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
  .del-modal-actions { display: flex; justify-content: flex-end; gap: 0.5rem; margin-top: 1.25rem; }

  /* Inline hour editing */
  .del-hour-cell { cursor: pointer; position: relative; }
  .del-hour-cell:hover { background: rgba(255,255,255,0.04); }
  .del-hour-cell input, .del-hour-cell select { width: 55px; padding: 2px 4px; background: var(--vendo-bg); color: var(--vendo-text); border: 1px solid var(--vendo-green); border-radius: 4px; font-size: 12px; font-family: var(--vendo-font); text-align: right; }
  .del-hour-cell select { width: 70px; text-align: left; }
  .del-hour-cell .del-hour-val { display: inline-block; min-width: 20px; }
  .del-hour-readonly { cursor: default; }
</style>

<!-- Service type tabs + filters -->
<div class="del-controls">
  <div class="del-tabs">
    <% it.allowedServiceTypes.forEach(st => { %>
      <a href="?service=<%= st %><%= it.filterPerson ? '&person=' + it.filterPerson : '' %>" class="del-tab<%= st === it.serviceType ? ' active' : '' %>"><%= it.serviceLabels[st] %></a>
    <% }) %>
  </div>

  <form method="GET" action="/deliverables" style="display: flex; gap: 0.5rem; align-items: center;">
    <input type="hidden" name="service" value="<%= it.serviceType %>">
    <% if (it.isAdmin) { %>
    <select name="person" onchange="this.form.submit()">
      <option value="">All People</option>
      <% it.people.forEach(p => { %>
        <option value="<%= p %>" <%= it.filterPerson === p ? 'selected' : '' %>><%= p %></option>
      <% }) %>
    </select>
    <% } %>
    <select name="months" onchange="this.form.submit()">
      <option value="3" <%= it.monthCount === 3 ? 'selected' : '' %>>Last 3 months</option>
      <option value="6" <%= it.monthCount === 6 ? 'selected' : '' %>>Last 6 months</option>
      <option value="9" <%= it.monthCount === 9 ? 'selected' : '' %>>Last 9 months</option>
      <option value="12" <%= it.monthCount === 12 ? 'selected' : '' %>>Last 12 months</option>
    </select>
    <select name="source" onchange="this.form.submit()">
      <option value="manual" <%= it.sourceMode === 'manual' ? 'selected' : '' %>>Manual Hours</option>
      <option value="harvest" <%= it.sourceMode === 'harvest' ? 'selected' : '' %>>Harvest Hours</option>
      <option value="compare" <%= it.sourceMode === 'compare' ? 'selected' : '' %>>Compare</option>
    </select>
  </form>

  <% if (it.isAdmin) { %>
  <div class="del-actions">
    <a href="/deliverables/settings" class="del-btn">Team Settings</a>
    <button class="del-btn del-btn-primary" onclick="document.getElementById('addModal').classList.add('open')">+ Add Client</button>
  </div>
  <% } %>
</div>

<% if (typeof it.query !== 'undefined' && it.query?.imported) { %>
<div style="background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; font-size: 13px; color: var(--vendo-green);">
  Imported <%= it.query.imported %> client configurations.
</div>
<% } %>

<div class="del-legend">
  <span><span class="del-legend-dot" style="background: var(--vendo-green);"></span>AM Hrs = Calls, Emails, Reporting</span>
  <span><span class="del-legend-dot" style="background: #3B82F6;"></span>CM Hrs = <%= it.serviceType === 'seo' ? 'Technical SEO + Outreach' : it.serviceType === 'paid_social' ? 'CM + Creative Strategy + Content Production' : 'Campaign Management, Media Buyer, Optimisations' %></span>
  <% if (it.showBudget) { %>
  <span><span class="del-legend-dot" style="background: rgba(34,197,94,0.15);"></span>On Budget</span>
  <span><span class="del-legend-dot" style="background: rgba(239,68,68,0.15);"></span>Over Budget</span>
  <% } %>
</div>

<!-- Main deliverables table -->
<div class="del-table-wrap">
  <table class="del-table">
    <thead>
      <% const lastSticky = it.showBudget ? 'col-s8' : 'col-s7'; %>
      <tr>
        <th class="col-sticky col-s0">Account</th>
        <th class="col-sticky col-s1">AM</th>
        <th class="col-sticky col-s2">CM</th>
        <th class="col-sticky col-s3"><%= it.serviceType === 'seo' ? 'Package' : 'Level' %></th>
        <th class="col-sticky col-s4">Calls</th>
        <th class="col-sticky col-s5">AM Hrs</th>
        <th class="col-sticky col-s6">CM Hrs</th>
        <% if (it.showCS) { %><th class="col-center" style="min-width: 55px;">CS Hrs</th><% } %>
        <th class="col-sticky col-s7 <%= !it.showBudget ? 'col-last-sticky' : '' %>">Tier</th>
        <% if (it.showBudget) { %><th class="col-sticky col-s8 col-last-sticky">Budget</th><% } %>
        <% it.months.forEach(m => {
          const label = new Date(m + '-15').toLocaleDateString('en-GB', { month: 'short', year: '2-digit' });
        %>
          <th class="col-month" colspan="2" style="border-left: 2px solid rgba(255,255,255,0.08);"><%= label %></th>
        <% }) %>
        <th style="min-width: 40px;"></th>
      </tr>
      <tr>
        <th class="col-sticky col-s0"></th>
        <th class="col-sticky col-s1"></th>
        <th class="col-sticky col-s2"></th>
        <th class="col-sticky col-s3"></th>
        <th class="col-sticky col-s4"></th>
        <th class="col-sticky col-s5"></th>
        <th class="col-sticky col-s6"></th>
        <% if (it.showCS) { %><th></th><% } %>
        <th class="col-sticky col-s7 <%= !it.showBudget ? 'col-last-sticky' : '' %>"></th>
        <% if (it.showBudget) { %><th class="col-sticky col-s8 col-last-sticky"></th><% } %>
        <% it.months.forEach(m => { %>
          <th class="col-month" style="color: var(--vendo-green); font-size: 10px; border-left: 2px solid rgba(255,255,255,0.08);">AM</th>
          <th class="col-month" style="color: #3B82F6; font-size: 10px;">CM</th>
        <% }) %>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.configs.length) { %>
      <tr><td colspan="<%= (it.showBudget ? 9 : 8) + it.months.length * 2 + 1 %>" style="text-align: center; padding: 2rem; color: var(--vendo-text-muted);">
        No client configurations yet. Click "+ Add Client" to get started, or use "Import CSV" to bulk import from your spreadsheet.
      </td></tr>
      <% } %>
      <% it.configs.forEach(config => {
        const cid = config.id;
        const ec = it.isAdmin ? 'del-hour-cell' : '';
        function fClick(field, val) { return it.isAdmin ? ' onclick="editField(this,' + cid + ',\'' + field + '\',\'' + String(val).replace(/'/g,'') + '\')"' : ''; }
        const budgetDisplay = config.budget ? (config.currency === 'EUR' ? '\u20AC' : '\u00A3') + config.budget.toLocaleString('en-GB', { minimumFractionDigits: 0 }) : '\u2014';
      %>
      <tr>
        <td class="col-sticky col-s0"><%= config.client_name %></td>
        <td class="col-sticky col-s1 <%~ ec %>" style="font-weight: 600;"<%~ fClick('am', config.am || '') %>><%= config.am || '\u2014' %></td>
        <td class="col-sticky col-s2 <%~ ec %>" style="font-weight: 600;"<%~ fClick('cm', config.cm || '') %>><%= config.cm || '\u2014' %></td>
        <td class="col-sticky col-s3 <%~ ec %>"<%~ fClick('level', config.level) %>><%= config.level %></td>
        <td class="col-sticky col-s4 <%~ ec %>"<%~ fClick('calls', config.calls) %>><%= config.calls %></td>
        <td class="col-sticky col-s5 <%~ ec %>"<%~ fClick('am_hrs', config.am_hrs) %>><%= config.am_hrs %></td>
        <td class="col-sticky col-s6 <%~ ec %>"<%~ fClick('cm_hrs', config.cm_hrs) %>><%= config.cm_hrs %></td>
        <% if (it.showCS) { %><td class="col-center <%~ ec %>"<%~ fClick('cs_hrs', config.cs_hrs || 0) %>><%= config.cs_hrs || 0 %></td><% } %>
        <td class="col-sticky col-s7 <%= !it.showBudget ? 'col-last-sticky' : '' %> <%~ ec %>"<%~ fClick('tier', config.tier) %>><%= config.tier %></td>
        <% if (it.showBudget) { %><td class="col-sticky col-s8 col-last-sticky <%~ ec %>"<%~ fClick('budget', config.budget) %>><%~ budgetDisplay %></td><% } %>
        <%
          // Determine which roles this user can edit for this client
          const cfgAms = (config.am || '').split(/\s*\/\s*/).map(s => s.trim()).filter(Boolean);
          const cfgCms = (config.cm || '').split(/\s*\/\s*/).map(s => s.trim()).filter(Boolean);
          const canEditAM = cfgAms.includes(it.userInitials);
          const canEditCM = cfgCms.includes(it.userInitials);
        %>
        <% it.months.forEach(m => {
          const key = config.client_name + '::' + m;
          // Manual hours
          const agg = it.hoursAgg[key];
          const amH = agg?.am?.total || 0;
          const cmH = agg?.cm?.total || 0;
          // Harvest hours
          const hAgg = (it.harvestAgg || {})[key];
          const hAmH = hAgg?.am?.total || 0;
          const hCmH = hAgg?.cm?.total || 0;
          const hAmBreak = (hAgg?.am?.breakdown || []).map(b => b.user_initials + ': ' + b.hours + 'h').join('\n');
          const hCmBreak = (hAgg?.cm?.breakdown || []).map(b => b.user_initials + ': ' + b.hours + 'h').join('\n');
          // Choose display values based on source
          const showAm = it.sourceMode === 'harvest' ? hAmH : amH;
          const showCm = it.sourceMode === 'harvest' ? hCmH : cmH;
          const amBreak = it.sourceMode === 'harvest' ? hAmBreak : (agg?.am?.breakdown || []).map(b => b.user_initials + ': ' + b.hours + 'h').join('\n');
          const cmBreak = it.sourceMode === 'harvest' ? hCmBreak : (agg?.cm?.breakdown || []).map(b => b.user_initials + ': ' + b.hours + 'h').join('\n');
          const totalH = showAm + showCm;
          const allocTotal = config.am_hrs + config.cm_hrs;
          const overBudget = allocTotal > 0 && totalH > allocTotal * 1.15;
          const onBudget = totalH > 0 && !overBudget;
          const cellClass = totalH === 0 ? 'no-hours' : overBudget ? 'over-budget' : onBudget ? 'on-budget' : '';
          const eName = config.client_name.replace(/&/g,'&amp;').replace(/'/g,'&#39;').replace(/"/g,'&quot;');
          // Only allow editing in manual mode
          const editable = it.sourceMode === 'manual';
          // Find current user's own hours in the breakdown
          const myAmH = (agg?.am?.breakdown || []).find(b => b.user_initials === it.userInitials)?.hours || 0;
          const myCmH = (agg?.cm?.breakdown || []).find(b => b.user_initials === it.userInitials)?.hours || 0;
          // Build breakdown strings (initials:hours)
          const amParts = (agg?.am?.breakdown || []).map(b => b.user_initials + ':' + b.hours);
          const cmParts = (agg?.cm?.breakdown || []).map(b => b.user_initials + ':' + b.hours);
          const amClick = editable && canEditAM ? ' onclick="editHour(this,\'' + eName + '\',\'' + it.serviceType + '\',\'' + m + '\',\'am\',\'' + it.userInitials + '\',' + myAmH + ')"' : '';
          const cmClick = editable && canEditCM ? ' onclick="editHour(this,\'' + eName + '\',\'' + it.serviceType + '\',\'' + m + '\',\'cm\',\'' + it.userInitials + '\',' + myCmH + ')"' : '';
          const amTitle = amBreak ? ' title="' + amBreak.replace(/"/g,'&quot;') + '"' : '';
          const cmTitle = cmBreak ? ' title="' + cmBreak.replace(/"/g,'&quot;') + '"' : '';
          const amCls = cellClass + ' ' + (editable && canEditAM ? 'del-hour-cell' : 'del-hour-readonly');
          const cmCls = cellClass + ' ' + (editable && canEditCM ? 'del-hour-cell' : 'del-hour-readonly');
          // Compare mode: show delta
          const amDelta = it.sourceMode === 'compare' ? (hAmH - amH) : 0;
          const cmDelta = it.sourceMode === 'compare' ? (hCmH - cmH) : 0;
        %>
          <td class="col-month <%~ amCls %>" id="am-<%= config.id %>-<%= m %>" style="border-left: 2px solid rgba(255,255,255,0.08);"<%~ amClick %><%~ amTitle %>>
            <span class="del-hour-val"><%= showAm > 0 ? showAm : '' %></span>
            <% if (amParts.length > 1 && showAm > 0) { %>
            <div style="font-size: 9px; color: #64748B; line-height: 1.2;"><%= amParts.join(' ') %></div>
            <% } %>
            <% if (it.sourceMode === 'compare' && (hAmH > 0 || amH > 0)) { %>
            <div style="font-size: 10px; color: <%= Math.abs(amDelta) < 0.5 ? '#22C55E' : Math.abs(amDelta) <= 2 ? '#F59E0B' : '#EF4444' %>;"><%= hAmH > 0 ? 'H:' + hAmH : '' %></div>
            <% } %>
          </td>
          <td class="col-month <%~ cmCls %>" id="cm-<%= config.id %>-<%= m %>"<%~ cmClick %><%~ cmTitle %>>
            <span class="del-hour-val"><%= showCm > 0 ? showCm : '' %></span>
            <% if (cmParts.length > 1 && showCm > 0) { %>
            <div style="font-size: 9px; color: #64748B; line-height: 1.2;"><%= cmParts.join(' ') %></div>
            <% } %>
            <% if (it.sourceMode === 'compare' && (hCmH > 0 || cmH > 0)) { %>
            <div style="font-size: 10px; color: <%= Math.abs(cmDelta) < 0.5 ? '#22C55E' : Math.abs(cmDelta) <= 2 ? '#F59E0B' : '#EF4444' %>;"><%= hCmH > 0 ? 'H:' + hCmH : '' %></div>
            <% } %>
          </td>
        <% }) %>
        <% if (it.isAdmin) { %>
        <td>
          <form method="POST" action="/deliverables/config/<%= config.id %>/delete?service=<%= it.serviceType %>"
                onsubmit="return confirm('Remove this client config?')">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
            <button type="submit" style="background: none; border: none; cursor: pointer; color: #64748B; font-size: 14px;" title="Remove">&times;</button>
          </form>
        </td>
        <% } else { %><td></td><% } %>
      </tr>
      <% }) %>
    </tbody>
    <% if (it.configs.length) { %>
    <tfoot>
      <tr>
        <td class="col-sticky col-s0">Total</td>
        <td class="col-sticky col-s1"></td>
        <td class="col-sticky col-s2"></td>
        <td class="col-sticky col-s3"></td>
        <td class="col-sticky col-s4"></td>
        <td class="col-sticky col-s5"><%= it.totalAllocatedAM %></td>
        <td class="col-sticky col-s6"><%= it.totalAllocatedCM %></td>
        <% if (it.showCS) { %><td class="col-center"><%= it.configs.reduce((s, c) => s + (c.cs_hrs || 0), 0) %></td><% } %>
        <td class="col-sticky col-s7 <%= !it.showBudget ? 'col-last-sticky' : '' %>"></td>
        <% if (it.showBudget) { %><td class="col-sticky col-s8 col-last-sticky"></td><% } %>
        <% it.months.forEach(m => {
          // Recalculate totals from the active data source
          let tAm = 0, tCm = 0;
          it.configs.forEach(c => {
            const key = c.client_name + '::' + m;
            if (it.sourceMode === 'harvest') {
              const h = (it.harvestAgg || {})[key];
              tAm += h?.am?.total || 0;
              tCm += h?.cm?.total || 0;
            } else {
              const a = it.hoursAgg[key];
              tAm += a?.am?.total || 0;
              tCm += a?.cm?.total || 0;
            }
          });
        %>
          <td class="col-month" style="color: var(--vendo-green); border-left: 2px solid rgba(255,255,255,0.08);"><%= tAm > 0 ? tAm.toFixed(1) : '' %></td>
          <td class="col-month" style="color: #3B82F6;"><%= tCm > 0 ? tCm.toFixed(1) : '' %></td>
        <% }) %>
        <td></td>
      </tr>
      <tr>
        <td class="col-sticky col-s0"></td>
        <td class="col-sticky col-s1"></td>
        <td class="col-sticky col-s2"></td>
        <td class="col-sticky col-s3"></td>
        <td class="col-sticky col-s4"></td>
        <td class="col-sticky col-s5"></td>
        <td class="col-sticky col-s6"></td>
        <% if (it.showCS) { %><td></td><% } %>
        <td class="col-sticky col-s7 <%= !it.showBudget ? 'col-last-sticky' : '' %>" style="<%= !it.showBudget ? 'font-size: 11px; color: var(--vendo-text-muted);' : '' %>"><%= !it.showBudget ? 'Del %' : '' %></td>
        <% if (it.showBudget) { %><td class="col-sticky col-s8 col-last-sticky" style="font-size: 11px; color: var(--vendo-text-muted);">Del %</td><% } %>
        <% it.months.forEach(m => {
          let pAm = 0, pCm = 0;
          it.configs.forEach(c => {
            const key = c.client_name + '::' + m;
            if (it.sourceMode === 'harvest') {
              const h = (it.harvestAgg || {})[key];
              pAm += h?.am?.total || 0; pCm += h?.cm?.total || 0;
            } else {
              const a = it.hoursAgg[key];
              pAm += a?.am?.total || 0; pCm += a?.cm?.total || 0;
            }
          });
          const totalActual = pAm + pCm;
          const totalAlloc = it.totalAllocatedAM + it.totalAllocatedCM;
          const pct = totalAlloc > 0 ? (totalActual / totalAlloc * 100).toFixed(1) : '0';
          const isOver = parseFloat(pct) > 100;
        %>
          <td class="col-month" colspan="2" style="text-align: center; border-left: 2px solid rgba(255,255,255,0.08); <%= isOver ? 'color: #EF4444; font-weight: 700;' : 'color: var(--vendo-green);' %>"><%= pct %>%</td>
        <% }) %>
        <td></td>
      </tr>
    </tfoot>
    <% } %>
  </table>
</div>

<!-- Capacity cards (admin only) -->
<% if (it.isAdmin && it.capacity.length) { %>
<h3 style="margin-bottom: 1rem;">Team Capacity — <%= it.serviceLabels[it.serviceType] %></h3>
<div class="del-capacity">
  <% it.capacity.forEach(p => {
    const total = p.allocated_am_hrs + p.allocated_cm_hrs;
    const pct = p.capacity_pct;
    const barColor = pct > 100 ? '#EF4444' : pct > 80 ? '#F59E0B' : 'var(--vendo-green)';
  %>
  <div class="del-cap-card">
    <div class="del-cap-name"><%= p.user_name %> (<%= p.initials %>)</div>
    <div class="del-cap-row"><span>Allocated AM Hrs</span><span><%= p.allocated_am_hrs %></span></div>
    <div class="del-cap-row"><span>Allocated CM Hrs</span><span><%= p.allocated_cm_hrs %></span></div>
    <div class="del-cap-row"><span>Total Allocated</span><span style="font-weight: 600;"><%= total %></span></div>
    <div class="del-cap-row"><span>Capacity (80% billable)</span><span><%= p.capacity_hours %> hrs</span></div>
    <div class="del-cap-row"><span>Capacity Used</span><span style="font-weight: 600; color: <%= barColor %>;"><%= pct %>%</span></div>
    <div class="del-cap-bar">
      <div class="del-cap-fill" style="width: <%= Math.min(pct, 100) %>%; background: <%= barColor %>;"></div>
    </div>
  </div>
  <% }) %>
</div>
<% } %>

<% if (it.isAdmin) { %>
<!-- Add Client Modal (admin only) -->
<div class="del-modal-overlay" id="addModal" onclick="if(event.target===this) this.classList.remove('open')">
  <div class="del-modal">
    <h3>Add Client — <%= it.serviceLabels[it.serviceType] %></h3>
    <form method="POST" action="/deliverables/config">
      <input type="hidden" name="service_type" value="<%= it.serviceType %>">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">

      <label>Client Name</label>
      <input name="client_name" required placeholder="e.g. Abacus Lawrence Group">

      <div class="form-row">
        <div>
          <label>AM (initials)</label>
          <input name="am" placeholder="e.g. SF">
        </div>
        <div>
          <label>CM (initials)</label>
          <input name="cm" placeholder="e.g. JD">
        </div>
      </div>

      <div class="form-row">
        <div>
          <label>Level</label>
          <select name="level">
            <option>Auto</option>
            <option>Semi Pro</option>
            <option>Pro</option>
          </select>
        </div>
        <div>
          <label>Tier</label>
          <select name="tier">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3" selected>3</option>
            <option value="4">4</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div>
          <label>Calls / month</label>
          <input name="calls" type="number" value="1" min="0">
        </div>
        <% if (it.showBudget) { %>
        <div>
          <label>Budget</label>
          <input name="budget" type="number" step="0.01" value="0" min="0">
        </div>
        <% } else { %>
        <div></div>
        <% } %>
      </div>

      <div class="form-row">
        <div>
          <label>AM Hrs / month</label>
          <input name="am_hrs" type="number" step="0.5" value="2" min="0">
        </div>
        <div>
          <label>CM Hrs / month</label>
          <input name="cm_hrs" type="number" step="0.5" value="2" min="0">
        </div>
      </div>

      <label>Currency</label>
      <select name="currency">
        <option value="GBP">GBP</option>
        <option value="EUR">EUR</option>
        <option value="DKK">DKK</option>
      </select>

      <div class="del-modal-actions">
        <button type="button" class="del-btn" onclick="document.getElementById('addModal').classList.remove('open')">Cancel</button>
        <button type="submit" class="del-btn del-btn-primary">Save</button>
      </div>
    </form>
  </div>
</div>
<% } %>

<div id="save-bar" style="display:none;position:fixed;bottom:0;left:0;right:0;z-index:50;background:var(--vendo-surface);border-top:2px solid var(--vendo-green);padding:10px 2rem;display:none;align-items:center;justify-content:space-between;">
  <span style="font-size:13px;color:var(--vendo-text);"><span id="save-bar-count">0</span> unsaved change(s)</span>
  <div style="display:flex;gap:0.5rem;">
    <button onclick="discardChanges()" style="padding:6px 16px;font-size:12px;font-weight:500;border-radius:6px;border:1px solid var(--vendo-border-strong);background:var(--vendo-surface);color:var(--vendo-text);cursor:pointer;font-family:var(--vendo-font);">Discard</button>
    <button onclick="saveAllChanges()" id="save-bar-btn" style="padding:6px 16px;font-size:12px;font-weight:600;border-radius:6px;border:none;background:var(--vendo-green);color:#0B0B0B;cursor:pointer;font-family:var(--vendo-font);">Save Changes</button>
  </div>
</div>

<script>
// Team members for dropdowns
var teamMembers = [<% it.teamForService.forEach(function(m, i) { %><% if (i > 0) { %>,<% } %>{ i: '<%~ m.initials %>', n: '<%~ m.name %>' }<% }); %>];

// --- Pending changes store ---
var pendingFields = []; // { configId, field, value, cell, orig }
var pendingHours = [];  // { clientName, serviceType, month, role, userInitials, hours, cell, origHtml }

function hasPendingChanges() { return pendingFields.length > 0 || pendingHours.length > 0; }

function updateSaveBar() {
  var bar = document.getElementById('save-bar');
  var count = pendingFields.length + pendingHours.length;
  if (count > 0) {
    bar.style.display = 'flex';
    document.getElementById('save-bar-count').textContent = count;
  } else {
    bar.style.display = 'none';
  }
}

function markChanged(cell) {
  cell.style.outline = '2px solid var(--vendo-green)';
  cell.style.outlineOffset = '-2px';
  cell.dataset.changed = '1';
}

function unmarkChanged(cell) {
  cell.style.outline = '';
  cell.style.outlineOffset = '';
  delete cell.dataset.changed;
}

// Prompt on page leave
window.addEventListener('beforeunload', function(e) {
  if (hasPendingChanges()) { e.preventDefault(); e.returnValue = ''; }
});

// --- Save all ---
function saveAllChanges() {
  var btn = document.getElementById('save-bar-btn');
  btn.textContent = 'Saving...';
  btn.disabled = true;

  var payload = { fields: [], hours: [] };
  pendingFields.forEach(function(p) { payload.fields.push({ configId: p.configId, field: p.field, value: p.value }); });
  pendingHours.forEach(function(p) { payload.hours.push({ clientName: p.clientName, serviceType: p.serviceType, month: p.month, role: p.role, userInitials: p.userInitials, hours: p.hours }); });

  fetch('/deliverables/bulk-save', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'x-csrf-token': '<%= it.csrfToken %>' },
    body: JSON.stringify(payload),
  })
  .then(function(r) { return r.json(); })
  .then(function(result) {
    if (result.ok) {
      // Clear changed markers
      pendingFields.forEach(function(p) { unmarkChanged(p.cell); });
      pendingHours.forEach(function(p) { unmarkChanged(p.cell); });
      pendingFields = [];
      pendingHours = [];
      updateSaveBar();
      // Reload to get fresh aggregated data
      window.location.reload();
    } else {
      btn.textContent = 'Save Changes';
      btn.disabled = false;
      alert('Some changes failed: ' + (result.errors || []).join(', '));
    }
  })
  .catch(function() {
    btn.textContent = 'Save Changes';
    btn.disabled = false;
    alert('Save failed. Please try again.');
  });
}

// --- Discard all ---
function discardChanges() {
  pendingFields.forEach(function(p) {
    p.cell.textContent = p.orig;
    unmarkChanged(p.cell);
  });
  pendingHours.forEach(function(p) {
    var valSpan = p.cell.querySelector('.del-hour-val');
    if (valSpan) valSpan.innerHTML = p.origHtml;
    unmarkChanged(p.cell);
  });
  pendingFields = [];
  pendingHours = [];
  updateSaveBar();
}

// --- Queue a field change ---
function queueField(cell, configId, field, val, orig) {
  // Remove existing pending for same configId+field
  pendingFields = pendingFields.filter(function(p) { return !(p.configId === configId && p.field === field); });
  // If value matches original, don't queue
  if (val === orig) {
    unmarkChanged(cell);
  } else {
    pendingFields.push({ configId: configId, field: field, value: val, cell: cell, orig: orig });
    markChanged(cell);
  }
  cell.textContent = val || '\u2014';
  updateSaveBar();
}

// --- Queue an hour change ---
function queueHour(cell, clientName, serviceType, month, role, userInitials, hours, origHtml) {
  var key = clientName + '::' + month + '::' + role;
  pendingHours = pendingHours.filter(function(p) { return (p.clientName + '::' + p.month + '::' + p.role) !== key; });
  var valSpan = cell.querySelector('.del-hour-val');
  // Show the user's edit as "Your hours" below the total, rather than overwriting
  if (valSpan) {
    // Update display to show the user's pending value clearly
    var displayText = hours > 0 ? hours : '';
    valSpan.textContent = displayText;
    // Replace breakdown with a note showing this is the user's edit
    var breakdownDiv = cell.querySelector('div');
    if (breakdownDiv) {
      breakdownDiv.textContent = hours > 0 ? userInitials + ':' + hours + ' (pending)' : '';
      breakdownDiv.style.color = '#F59E0B';
    }
  }
  pendingHours.push({ clientName: clientName, serviceType: serviceType, month: month, role: role, userInitials: userInitials, hours: hours, cell: cell, origHtml: origHtml });
  markChanged(cell);
  updateSaveBar();
}

// --- Inline config field editing ---
function editField(cell, configId, field, currentVal) {
  if (cell.querySelector('input') || cell.querySelector('select') || cell.querySelector('.del-role-popup')) return;
  var orig = cell.textContent.trim();

  // Use multi-select checkbox popup for AM/CM fields
  if (field === 'am' || field === 'cm') {
    var current = currentVal.split(/\s*\/\s*/).filter(Boolean);
    var popup = document.createElement('div');
    popup.className = 'del-role-popup';
    popup.style.cssText = 'position:absolute;z-index:20;background:var(--vendo-surface);border:1px solid var(--vendo-border-strong);border-radius:6px;padding:6px;min-width:100px;box-shadow:0 4px 12px rgba(0,0,0,0.4);';
    teamMembers.forEach(function(m) {
      var lbl = document.createElement('label');
      lbl.style.cssText = 'display:flex;align-items:center;gap:4px;padding:3px 4px;font-size:12px;color:var(--vendo-text);cursor:pointer;border-radius:3px;white-space:nowrap;';
      var cb = document.createElement('input');
      cb.type = 'checkbox';
      cb.value = m.i;
      cb.checked = current.indexOf(m.i) >= 0;
      cb.style.cssText = 'accent-color:#22C55E;';
      lbl.appendChild(cb);
      lbl.appendChild(document.createTextNode(m.i + ' \u2014 ' + m.n));
      lbl.addEventListener('mouseenter', function() { lbl.style.background = 'rgba(255,255,255,0.06)'; });
      lbl.addEventListener('mouseleave', function() { lbl.style.background = 'none'; });
      popup.appendChild(lbl);
    });
    var btnRow = document.createElement('div');
    btnRow.style.cssText = 'display:flex;justify-content:flex-end;margin-top:4px;padding-top:4px;border-top:1px solid var(--vendo-border);';
    var doneBtn = document.createElement('button');
    doneBtn.textContent = 'Done';
    doneBtn.style.cssText = 'padding:3px 10px;font-size:11px;font-weight:600;background:var(--vendo-green);color:#0B0B0B;border:none;border-radius:4px;cursor:pointer;font-family:var(--vendo-font);';
    btnRow.appendChild(doneBtn);
    popup.appendChild(btnRow);
    // Position popup relative to cell but append to body to avoid sticky/z-index clipping
    var rect = cell.getBoundingClientRect();
    popup.style.position = 'fixed';
    popup.style.left = rect.left + 'px';
    popup.style.top = (rect.bottom + 2) + 'px';
    popup.style.zIndex = '100';
    document.body.appendChild(popup);
    // Prevent clicks inside popup from bubbling
    popup.addEventListener('click', function(e) { e.stopPropagation(); });
    popup.addEventListener('mousedown', function(e) { e.stopPropagation(); });
    var popupClosed = false;
    function commitMulti() {
      if (popupClosed) return;
      popupClosed = true;
      var selected = [];
      popup.querySelectorAll('input[type=checkbox]').forEach(function(cb) { if (cb.checked) selected.push(cb.value); });
      popup.remove();
      document.removeEventListener('mousedown', closeOutside);
      queueField(cell, configId, field, selected.join(' / '), orig);
    }
    doneBtn.addEventListener('click', function(e) { e.stopPropagation(); commitMulti(); });
    function closeOutside(e) { if (!popup.contains(e.target) && !cell.contains(e.target)) { commitMulti(); } }
    setTimeout(function() { document.addEventListener('mousedown', closeOutside); }, 10);
    return;
  }

  var input = document.createElement('input');
  input.type = (field === 'tier' || field === 'calls' || field === 'am_hrs' || field === 'cm_hrs' || field === 'budget') ? 'number' : 'text';
  if (input.type === 'number') { input.step = (field === 'am_hrs' || field === 'cm_hrs') ? '0.5' : '1'; input.min = '0'; }
  input.value = currentVal || '';
  input.style.cssText = 'width:60px;padding:2px 4px;background:var(--vendo-bg);color:var(--vendo-text);border:1px solid var(--vendo-green);border-radius:4px;font-size:12px;font-family:var(--vendo-font);';
  cell.textContent = '';
  cell.appendChild(input);
  input.focus();
  input.select();
  function commit() {
    var val = input.value.trim();
    input.remove();
    queueField(cell, configId, field, val, orig);
  }
  input.addEventListener('blur', commit);
  input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') { e.preventDefault(); commit(); }
    if (e.key === 'Escape') { input.remove(); cell.textContent = orig; }
  });
}

// --- Inline hour editing ---
function editHour(cell, clientName, serviceType, month, role, userInitials, myHours) {
  if (cell.querySelector('input')) return;

  var valSpan = cell.querySelector('.del-hour-val');
  var origHtml = valSpan ? valSpan.innerHTML : '';
  // Use user's own hours (not the total) for the input
  var editVal = (typeof myHours === 'number' && myHours > 0) ? myHours : '';

  var input = document.createElement('input');
  input.type = 'number';
  input.step = '0.5';
  input.min = '0';
  input.max = '200';
  input.value = editVal;
  input.placeholder = '0';

  valSpan.style.display = 'none';
  // Hide breakdown text while editing
  var breakdownDiv = cell.querySelector('div');
  if (breakdownDiv) breakdownDiv.style.display = 'none';
  cell.appendChild(input);
  input.focus();
  input.select();

  function commit() {
    var hours = parseFloat(input.value) || 0;
    input.remove();
    valSpan.style.display = '';
    if (breakdownDiv) breakdownDiv.style.display = '';
    queueHour(cell, clientName, serviceType, month, role, userInitials, hours, origHtml);
  }

  input.addEventListener('blur', commit);
  input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') { e.preventDefault(); commit(); }
    if (e.key === 'Escape') { input.remove(); valSpan.style.display = ''; }
  });
}
</script>
