<% layout('/layouts/base') %>

<div style="max-width: 700px;">
  <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
    <a href="/deliverables?service=<%= it.serviceType %>" style="color: var(--vendo-text-muted); text-decoration: none; font-size: 13px;">&larr; Back to Deliverables</a>
  </div>

  <% if (it.errors?.length) { %>
  <div style="background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; font-size: 13px; color: #EF4444;">
    <strong>Validation errors:</strong>
    <ul style="margin: 0.5rem 0 0; padding-left: 1.25rem;">
      <% it.errors.forEach(e => { %>
        <li><%= e %></li>
      <% }) %>
    </ul>
  </div>
  <% } %>

  <div style="background: var(--vendo-surface); border: 1px solid var(--vendo-border); border-radius: 10px; padding: 1.5rem;">
    <h3 style="margin: 0 0 0.5rem; font-size: 16px; color: var(--vendo-text-heading);">Import Client Configurations</h3>
    <p style="font-size: 13px; color: var(--vendo-text-muted); margin-bottom: 1.25rem;">
      Upload a CSV file or paste data directly. The expected columns are:<br>
      <code style="background: rgba(255,255,255,0.06); padding: 2px 6px; border-radius: 4px; font-size: 12px;">Account name, AM, CM, Level, Calls, AM Hrs, CM Hrs, Tier, Budget, ...</code><br>
      <span style="font-size: 11px;">Extra columns after Budget are ignored. Header rows are skipped automatically.</span>
    </p>

    <form method="POST" action="/deliverables/import" enctype="multipart/form-data">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">

      <label style="display: block; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 0.5rem;">Service Type</label>
      <select name="service_type" style="width: 100%; padding: 6px 10px; background: var(--vendo-bg); color: var(--vendo-text); border: 1px solid var(--vendo-border-strong); border-radius: 6px; font-size: 13px; font-family: var(--vendo-font); margin-bottom: 1rem;">
        <% it.serviceTypes.forEach(st => { %>
          <option value="<%= st %>" <%= st === it.serviceType ? 'selected' : '' %>><%= it.serviceLabels[st] %></option>
        <% }) %>
      </select>

      <label style="display: block; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 0.5rem;">Upload CSV File</label>
      <div style="margin-bottom: 1rem;">
        <input type="file" name="csv_file" accept=".csv,text/csv" id="csvFileInput"
          style="padding: 6px; background: var(--vendo-bg); color: var(--vendo-text); border: 1px solid var(--vendo-border-strong); border-radius: 6px; font-size: 13px; font-family: var(--vendo-font); width: 100%; box-sizing: border-box;">
      </div>

      <div style="text-align: center; font-size: 11px; color: var(--vendo-text-muted); margin-bottom: 0.75rem;">— or paste CSV data below —</div>

      <label style="display: block; font-size: 12px; color: var(--vendo-text-muted); margin-bottom: 0.5rem;">Paste CSV</label>
      <textarea name="csv_data" rows="12" id="csvTextArea" placeholder="Abacus Lawrence Group, JD, JD, Pro, 2, 5, 11, 1, £5,250.00
Access Platform Sales, JD, JD, Pro, 2, 4, 6, 1, £4,000.00"
        style="width: 100%; padding: 10px; background: var(--vendo-bg); color: var(--vendo-text); border: 1px solid var(--vendo-border-strong); border-radius: 6px; font-size: 12px; font-family: 'Menlo', monospace; resize: vertical; box-sizing: border-box;"></textarea>

      <div style="display: flex; justify-content: flex-end; gap: 0.5rem; margin-top: 1rem;">
        <a href="/deliverables?service=<%= it.serviceType %>" style="padding: 6px 14px; font-size: 12px; font-weight: 500; border-radius: 6px; border: 1px solid var(--vendo-border-strong); background: var(--vendo-surface); color: var(--vendo-text); text-decoration: none;">Cancel</a>
        <button type="submit" style="padding: 6px 14px; font-size: 12px; font-weight: 500; border-radius: 6px; border: 1px solid var(--vendo-green); background: var(--vendo-green); color: #0B0B0B; cursor: pointer; font-family: var(--vendo-font);">Import</button>
      </div>
    </form>
  </div>
</div>

<script>
// When a file is selected, read it into the textarea for preview
document.getElementById('csvFileInput').addEventListener('change', function(e) {
  var file = e.target.files[0];
  if (!file) return;
  if (file.size > 1048576) { alert('File too large. Maximum 1MB.'); e.target.value = ''; return; }
  if (!file.name.endsWith('.csv')) { alert('Please select a .csv file.'); e.target.value = ''; return; }
  var reader = new FileReader();
  reader.onload = function(ev) { document.getElementById('csvTextArea').value = ev.target.result; };
  reader.readAsText(file);
});
</script>
