<% layout('/layouts/base') %>

<% if (it.notConnected) { %>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 50vh; text-align: center;">
  <div style="width: 64px; height: 64px; border-radius: 16px; background: rgba(34,197,94,0.1); display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
    <svg viewBox="0 0 24 24" width="32" height="32" fill="none">
      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18A10.96 10.96 0 001 12c0 1.77.42 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
    </svg>
  </div>
  <h2 style="font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 600; margin-bottom: 0.5rem;">Connect Google Drive</h2>
  <p style="color: #94A3B8; font-size: 14px; max-width: 400px; margin-bottom: 1.5rem;">Connect your Google account to browse and search your Drive files directly from VendoOS.</p>
  <a href="/auth/google/connect" style="padding: 10px 24px; background: #22C55E; color: #0B0B0B; border-radius: 8px; text-decoration: none; font-size: 14px; font-weight: 600;">Connect Google Account</a>
</div>
<% } else { %>

<div class="drive-header">
  <h1>Google Drive</h1>
  <a href="https://drive.google.com" target="_blank" rel="noopener" class="btn btn-outline btn-sm">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15,3 21,3 21,9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
    Open in Drive
  </a>
</div>

<form class="filter-bar" hx-get="/drive" hx-target="#results" hx-push-url="true">
  <div style="flex:2">
    <label for="search">Search files</label>
    <input type="search" id="search" name="search" value="<%= it.search || '' %>"
           placeholder="Search Google Drive..."
           hx-get="/drive" hx-target="#results" hx-trigger="keyup changed delay:400ms"
           hx-include="closest form">
  </div>
  <div>
    <label for="type">File type</label>
    <select id="type" name="type" onchange="this.form.requestSubmit()">
      <option value="">All types</option>
      <option value="doc" <%= it.type === 'doc' ? 'selected' : '' %>>Docs</option>
      <option value="sheet" <%= it.type === 'sheet' ? 'selected' : '' %>>Sheets</option>
      <option value="slides" <%= it.type === 'slides' ? 'selected' : '' %>>Slides</option>
      <option value="pdf" <%= it.type === 'pdf' ? 'selected' : '' %>>PDFs</option>
      <option value="folder" <%= it.type === 'folder' ? 'selected' : '' %>>Folders</option>
      <option value="video" <%= it.type === 'video' ? 'selected' : '' %>>Videos</option>
    </select>
  </div>
</form>

<div id="results">
  <%~ include('/drive-results', it) %>
</div>
<% } %>
