<% layout('/layouts/base') %>

<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 50vh; text-align: center;">
  <div style="width: 64px; height: 64px; border-radius: 16px; background: rgba(239, 68, 68, 0.1); display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem;">
    <svg viewBox="0 0 24 24" fill="none" stroke="#EF4444" stroke-width="2" width="32" height="32">
      <circle cx="12" cy="12" r="10"/>
      <line x1="12" y1="8" x2="12" y2="12"/>
      <line x1="12" y1="16" x2="12.01" y2="16"/>
    </svg>
  </div>
  <h2 style="font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 600; margin-bottom: 0.5rem;">Something went wrong</h2>
  <p style="color: #94A3B8; font-size: 14px; max-width: 400px;">An unexpected error occurred. Please try again or contact an admin if it persists.</p>
  <a href="/" style="margin-top: 1.5rem; padding: 8px 20px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; text-decoration: none; font-size: 14px;">Go to Dashboard</a>
</div>
