<% layout('/layouts/base') %>

<div class="inbox-header">
  <h1>Inbox <small>(<%= it.total %> shown)</small></h1>
  <% if (it.user?.role === 'admin') { %>
    <a href="/admin/graduations" class="inbox-header-link">Manage graduations →</a>
  <% } %>
</div>

<p style="color:var(--vendo-text-muted)">
Pending agent drafts awaiting your decision. Approve to execute, reject to dismiss, edit to mark for follow-up on the source channel.
</p>

<% if (it.query?.notice) { %>
  <% const map = {
    approved: '✓ Approved and executed.',
    rejected: 'Rejected.',
    edited: 'Marked as edited.',
    'tool-error': '⚠ Approved but execution failed: ' + (it.query.detail || ''),
    error: '⚠ Execute errored: ' + (it.query.detail || ''),
    'already-approved': 'Already approved.',
    'already-rejected': 'Already rejected.',
    'already-edited': 'Already edited.',
    'no-execute': 'Tool has no execute().',
    'unknown-tool': 'Unknown tool.',
    'graduated-and-approved': '✓ Graduated and executed. Future calls of this (agent, tool) pair will run without approval.',
    'graduated-tool-error': '⚠ Graduated and approved, but execution failed: ' + (it.query.detail || ''),
    'graduated-error': '⚠ Graduated, but execute errored: ' + (it.query.detail || ''),
    'graduated-unknown-tool': '⚠ Graduated, but tool is no longer registered.',
    'graduated-no-execute': '⚠ Graduated, but tool has no execute().',
    'not-write-tool': '⚠ That tool is not graduatable.',
  } %>
  <div class="notice"><%= map[it.query.notice] || it.query.notice %></div>
<% } %>

<form class="filter-bar" method="GET" action="/inbox">
  <div>
    <label for="status">Status</label>
    <select id="status" name="status" onchange="this.form.submit()">
      <option value="pending"  <%= it.currentStatus === 'pending'  ? 'selected' : '' %>>Pending (<%= it.byStatus.pending  || 0 %>)</option>
      <option value="approved" <%= it.currentStatus === 'approved' ? 'selected' : '' %>>Approved (<%= it.byStatus.approved || 0 %>)</option>
      <option value="rejected" <%= it.currentStatus === 'rejected' ? 'selected' : '' %>>Rejected (<%= it.byStatus.rejected || 0 %>)</option>
      <option value="edited"   <%= it.currentStatus === 'edited'   ? 'selected' : '' %>>Edited (<%= it.byStatus.edited   || 0 %>)</option>
      <option value="all"      <%= it.currentStatus === 'all'      ? 'selected' : '' %>>All</option>
    </select>
  </div>
  <div>
    <label for="filter">Owner</label>
    <select id="filter" name="filter" onchange="this.form.submit()">
      <option value=""     <%= it.currentFilter === ''     ? 'selected' : '' %>>Everyone's</option>
      <option value="mine" <%= it.currentFilter === 'mine' ? 'selected' : '' %>>Mine</option>
    </select>
  </div>
</form>

<% if (!it.recs.length) { %>
  <p><em>Nothing here. The inbox is the triage surface for agent recommendations — drafts will appear after Atlas (or a cron-driven agent) suggests an action.</em></p>
<% } %>

<div class="inbox-list">
<% it.recs.forEach(rec => { %>
  <article class="rec-card">
    <header class="rec-card-head">
      <div>
        <span class="badge badge-<%= rec.status %>"><%= rec.status %></span>
        <span class="rec-tool"><%= rec.toolName %></span>
        <span class="rec-agent">via <%= rec.agent %></span>
      </div>
      <time><%= rec.createdAt %></time>
    </header>

    <h3><%= rec.title %></h3>
    <p class="rec-reasoning"><%= rec.reasoning %></p>

    <% if (rec.userName) { %>
      <p class="rec-owner"><small>For: <%= rec.userName %> &lt;<%= rec.userEmail %>&gt;</small></p>
    <% } %>

    <% if (Object.keys(rec.payload).length) { %>
      <details class="rec-payload">
        <summary>Draft payload</summary>
        <table class="compact">
          <% Object.entries(rec.payload).forEach(([k, v]) => { if (k === 'mode') return; %>
            <tr>
              <th><%= k %></th>
              <td><%= typeof v === 'string' ? v : JSON.stringify(v) %></td>
            </tr>
          <% }) %>
        </table>
      </details>
    <% } %>

    <% if (rec.executeResult) { %>
      <details class="rec-result <%= rec.toolError ? 'rec-result-error' : 'rec-result-ok' %>">
        <summary><%= rec.toolError ? '⚠ Execute error: ' + rec.toolError : '✓ Executed' %></summary>
        <pre><%= JSON.stringify(rec.executeResult, null, 2) %></pre>
      </details>
    <% } %>

    <% if (rec.status === 'pending') { %>
      <form class="rec-actions" method="POST" action="/inbox/<%= rec.id %>/decide">
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
        <button type="submit" name="decision" value="approved" class="btn-primary">Approve</button>
        <button type="submit" name="decision" value="edited">Edit on source</button>
        <button type="submit" name="decision" value="rejected" class="btn-danger">Reject</button>
      </form>
      <% if (it.user?.role === 'admin' && rec.canGraduate) { %>
        <details class="rec-graduate">
          <summary>Auto-execute future <code><%= rec.toolName %></code> drafts from <code><%= rec.agent %></code></summary>
          <form method="POST" action="/inbox/<%= rec.id %>/graduate">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <p>
              Graduating this pair means future calls of this exact tool by
              this exact agent will execute without showing up here. The
              capability check on the calling user still applies. Make sure
              you've seen a few good drafts before doing this.
            </p>
            <input type="text" name="notes" placeholder="Why now? (optional)" />
            <button type="submit" class="btn-graduate">Graduate &amp; approve</button>
          </form>
        </details>
      <% } %>
    <% } else { %>
      <p class="rec-decided">
        <small>
          <strong><%= rec.status %></strong>
          <% if (rec.decidedAt) { %> on <%= rec.decidedAt %><% } %>
        </small>
      </p>
    <% } %>
  </article>
<% }) %>
</div>

<style>
  .notice {
    padding: 0.7em 1em;
    background: var(--vendo-green-subtle);
    border: 1px solid var(--vendo-green);
    color: var(--vendo-text);
    margin-bottom: 1em;
    border-radius: 6px;
  }
  .inbox-list { display: flex; flex-direction: column; gap: 1em; margin-top: 1em; }
  .rec-card {
    padding: 1em 1.2em;
    border: 1px solid var(--vendo-border);
    border-radius: 8px;
    background: var(--vendo-surface);
    color: var(--vendo-text);
  }
  .rec-card h3 { margin: 0.3em 0 0.4em; font-size: 1.05em; color: var(--vendo-text-heading); }
  .rec-card-head { display: flex; justify-content: space-between; align-items: center; font-size: 0.85em; color: var(--vendo-text-muted); }
  .rec-card-head time { font-variant-numeric: tabular-nums; }
  .rec-tool {
    font-family: 'JetBrains Mono', ui-monospace, monospace;
    font-size: 0.85em;
    padding: 1px 6px;
    background: var(--vendo-bg);
    border: 1px solid var(--vendo-border);
    color: var(--vendo-text);
    border-radius: 3px;
    margin: 0 0.4em;
  }
  .rec-agent { font-size: 0.85em; color: var(--vendo-text-muted); }
  .rec-reasoning { color: var(--vendo-text); margin: 0.4em 0 0.6em; white-space: pre-wrap; }
  .rec-owner { margin: 0.3em 0; color: var(--vendo-text-muted); }
  .rec-payload, .rec-result { margin: 0.6em 0; }
  .rec-payload summary, .rec-result summary { cursor: pointer; color: var(--vendo-text-muted); font-size: 0.9em; }
  .rec-payload table { font-size: 0.9em; margin-top: 0.4em; }
  .rec-payload th {
    width: 12em;
    vertical-align: top;
    text-align: left;
    padding-right: 0.8em;
    color: var(--vendo-text-muted);
    font-weight: normal;
  }
  .rec-payload td { color: var(--vendo-text); padding-bottom: 0.25em; }
  .rec-result pre {
    background: var(--vendo-bg);
    border: 1px solid var(--vendo-border);
    color: var(--vendo-text);
    padding: 0.6em 0.7em;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.85em;
    max-height: 300px;
    font-family: 'JetBrains Mono', ui-monospace, monospace;
  }
  .rec-result-error pre { background: rgba(239, 68, 68, 0.08); border-color: rgba(239, 68, 68, 0.3); }
  .rec-actions { display: flex; gap: 0.5em; margin-top: 0.8em; }
  .rec-actions button {
    padding: 0.5em 1em;
    border: 1px solid var(--vendo-border-strong);
    background: var(--vendo-surface-hover);
    color: var(--vendo-text);
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    font-size: 0.88em;
  }
  .rec-actions button:hover { border-color: var(--vendo-green); color: var(--vendo-green); }
  .rec-actions .btn-primary {
    background: var(--vendo-green);
    color: #0B0B0B;
    border-color: var(--vendo-green);
    font-weight: 600;
  }
  .rec-actions .btn-primary:hover {
    background: var(--vendo-green-hover);
    color: #0B0B0B;
    border-color: var(--vendo-green-hover);
  }
  .rec-actions .btn-danger { color: #fca5a5; border-color: rgba(239, 68, 68, 0.3); }
  .rec-actions .btn-danger:hover {
    color: #fca5a5;
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.6);
  }
  .rec-decided { color: var(--vendo-text-muted); margin: 0.6em 0 0; }

  /* Status pills — readable on dark */
  .badge-pending  { background: rgba(245, 214, 116, 0.18); color: #f5d674; border: 1px solid rgba(245, 214, 116, 0.4); padding: 1px 8px; border-radius: 999px; font-size: 0.78em; text-transform: uppercase; letter-spacing: 0.05em; }
  .badge-approved { background: rgba(34, 197, 94, 0.15);   color: #86efac; border: 1px solid rgba(34, 197, 94, 0.4);   padding: 1px 8px; border-radius: 999px; font-size: 0.78em; text-transform: uppercase; letter-spacing: 0.05em; }
  .badge-rejected { background: rgba(239, 68, 68, 0.15);   color: #fca5a5; border: 1px solid rgba(239, 68, 68, 0.4);   padding: 1px 8px; border-radius: 999px; font-size: 0.78em; text-transform: uppercase; letter-spacing: 0.05em; }
  .badge-edited   { background: rgba(96, 165, 250, 0.15);  color: #93c5fd; border: 1px solid rgba(96, 165, 250, 0.4);  padding: 1px 8px; border-radius: 999px; font-size: 0.78em; text-transform: uppercase; letter-spacing: 0.05em; }

  .inbox-header { display: flex; justify-content: space-between; align-items: baseline; gap: 1em; }
  .inbox-header-link { font-size: 0.85em; color: var(--vendo-text-muted); text-decoration: none; }
  .inbox-header-link:hover { color: var(--vendo-green); }

  /* Inline graduate affordance — admin only, sits under pending recs */
  .rec-graduate {
    margin-top: 0.6em;
    padding: 0.7em 0.9em;
    background: var(--vendo-bg);
    border: 1px dashed var(--vendo-border-strong);
    border-radius: 6px;
    font-size: 0.9em;
  }
  .rec-graduate summary { cursor: pointer; color: var(--vendo-text-muted); }
  .rec-graduate p { color: var(--vendo-text-muted); margin: 0.6em 0; font-size: 0.9em; }
  .rec-graduate form { display: flex; flex-direction: column; gap: 0.5em; }
  .rec-graduate input[type=text] {
    font: inherit;
    padding: 0.45em 0.65em;
    background: var(--vendo-surface);
    color: var(--vendo-text);
    border: 1px solid var(--vendo-border-strong);
    border-radius: 5px;
  }
  .rec-graduate input[type=text]:focus { outline: none; border-color: var(--vendo-green); }
  .rec-graduate code {
    font-size: 0.9em;
    padding: 1px 5px;
    background: var(--vendo-surface);
    border: 1px solid var(--vendo-border);
    color: var(--vendo-text);
    border-radius: 3px;
  }
  .btn-graduate {
    align-self: flex-start;
    padding: 0.55em 1.1em;
    border: 1px solid var(--vendo-green);
    background: transparent;
    color: var(--vendo-green);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn-graduate:hover { background: var(--vendo-green); color: #0B0B0B; }
</style>
