<% layout('/layouts/base') %>

<h2>Operations Hub</h2>

<% if (it.heartbeats && it.heartbeats.length > 0) {
  const now = Date.now();
  const formatAgo = (iso) => {
    if (!iso) return '—';
    const ms = now - new Date(iso).getTime();
    if (ms < 0 || isNaN(ms)) return '—';
    const m = Math.floor(ms / 60000);
    if (m < 1) return 'just now';
    if (m < 60) return m + 'm ago';
    const h = Math.floor(m / 60);
    if (h < 24) return h + 'h ago';
    return Math.floor(h / 24) + 'd ago';
  };
  const stale = (iso, maxMin) => {
    if (!iso) return true;
    return (now - new Date(iso).getTime()) > maxMin * 60000;
  };
%>
<section style="margin-bottom: 2rem;">
  <h3 style="margin-bottom: 0.75rem;">Cron heartbeats</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 0.5rem;">
    <% it.heartbeats.forEach(h => {
      const lastOk = h.last_success_at;
      const lastErr = h.last_error_at;
      const hasError = lastErr && (!lastOk || lastErr > lastOk);
      const isStale = !hasError && stale(lastOk, 240); // > 4h since last success
      const colour = hasError ? '#EF4444' : isStale ? '#F59E0B' : '#22C55E';
      const status = hasError ? 'error' : isStale ? 'stale' : 'ok';
    %>
    <div style="background: var(--vendo-surface); border: 1px solid var(--vendo-border); border-left: 3px solid <%= colour %>; border-radius: 8px; padding: 0.6rem 0.75rem;">
      <div style="display: flex; align-items: center; justify-content: space-between; gap: 6px;">
        <strong style="font-size: 12px; color: var(--vendo-text-heading); font-family: monospace;"><%= h.job %></strong>
        <span style="font-size: 10px; font-weight: 700; color: <%= colour %>; text-transform: uppercase;"><%= status %></span>
      </div>
      <div style="font-size: 11px; color: var(--vendo-text-muted); margin-top: 4px;">
        <% if (hasError) { %>
          err <%= formatAgo(lastErr) %> · <%= (h.last_error || '').slice(0, 60) %>
        <% } else { %>
          ok <%= formatAgo(lastOk) %><% if (h.last_duration_ms) { %> · <%= h.last_duration_ms %>ms<% } %>
        <% } %>
      </div>
    </div>
    <% }) %>
  </div>
</section>
<% } %>

<div class="stat-grid ops-stat-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 2rem;">
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.total %></p>
    <p class="stat-label">Alerts (7 days)</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.critical %></p>
    <p class="stat-label">Critical</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.monitors.length %></p>
    <p class="stat-label">Monitors</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.stats.lastRun ? new Date(it.stats.lastRun).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' }) : '—' %></p>
    <p class="stat-label">Last Alert</p>
  </article>
</div>

<div class="ops-layout" style="display: grid; grid-template-columns: 1fr 2fr; gap: 2rem;">
  <!-- Left: Monitor & Automation controls -->
  <div>
    <h3>Monitors</h3>
    <div class="card-list">
      <% it.monitors.forEach(m => { %>
      <div class="card" style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 1rem; margin-bottom: 0.5rem;">
        <div>
          <strong><%= m.label %></strong>
          <small style="display: block; color: var(--text-secondary);"><%= m.name %></small>
        </div>
        <button hx-post="/operations/run/<%= m.name %>"
                hx-vals='{"_csrf":"<%= it.csrfToken %>"}'
                hx-swap="none"
                hx-on::after-request="this.textContent='Running...'; setTimeout(() => this.textContent='Run', 3000)"
                class="btn btn-sm">Run</button>
      </div>
      <% }) %>
    </div>

    <h3 style="margin-top: 1.5rem;">Automation</h3>
    <div class="card-list">
      <% it.automations.forEach(a => { %>
      <div class="card" style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 1rem; margin-bottom: 0.5rem;">
        <div>
          <strong><%= a.label %></strong>
          <small style="display: block; color: var(--text-secondary);"><%= a.name %></small>
        </div>
        <button hx-post="/operations/run/<%= a.name %>"
                hx-vals='{"_csrf":"<%= it.csrfToken %>"}'
                hx-swap="none"
                hx-on::after-request="this.textContent='Running...'; setTimeout(() => this.textContent='Run', 3000)"
                class="btn btn-sm">Run</button>
      </div>
      <% }) %>
    </div>

    <button hx-post="/operations/run/monitor-all"
            hx-vals='{"_csrf":"<%= it.csrfToken %>"}'
            hx-swap="none"
            hx-on::after-request="this.textContent='Running All...'; setTimeout(() => this.textContent='Run All Monitors', 5000)"
            class="btn" style="margin-top: 1rem; width: 100%;">Run All Monitors</button>
  </div>

  <!-- Right: Alert feed -->
  <div>
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3>Alert Feed</h3>
      <button hx-get="/operations/alerts" hx-target="#alert-feed" class="btn btn-sm">Refresh</button>
    </div>
    <div id="alert-feed">
      <%~ include('operations-alerts', { alerts: it.alerts }) %>
    </div>
  </div>
</div>
