<% layout('/layouts/base') %>

<div style="max-width: 640px;">
  <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600; margin-bottom: 1.5rem;">Account Settings</h2>

  <% if (it.flash === 'connected') { %>
  <div style="background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #22C55E; font-size: 14px;">
    Google account connected successfully.
  </div>
  <% } else if (it.flash === 'denied') { %>
  <div style="background: rgba(245,158,11,0.1); border: 1px solid rgba(245,158,11,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #F59E0B; font-size: 14px;">
    Google account connection was cancelled.
  </div>
  <% } else if (it.flash === 'error') { %>
  <div style="background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #EF4444; font-size: 14px;">
    Failed to connect Google account. Please try again.
  </div>
  <% } %>

  <!-- Profile -->
  <div class="card" style="padding: 1.5rem; margin-bottom: 1.5rem;">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Profile</h3>
    <div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5rem 1.5rem; font-size: 14px;">
      <span style="color: #94A3B8;">Name</span>
      <span style="color: #E2E8F0;"><%= it.user.name %></span>
      <span style="color: #94A3B8;">Email</span>
      <span style="color: #E2E8F0;"><%= it.user.email %></span>
      <span style="color: #94A3B8;">Role</span>
      <span style="color: #E2E8F0;"><%= it.user.role === 'admin' ? 'Admin' : 'Standard' %></span>
    </div>
    <div style="margin-top: 1rem;">
      <a href="/change-password" style="font-size: 13px; color: #94A3B8; text-decoration: none; padding: 6px 14px; border: 1px solid rgba(255,255,255,0.08); border-radius: 6px;">Change Password</a>
    </div>
  </div>

  <!-- Connected Accounts -->
  <div class="card" style="padding: 1.5rem;">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Connected Accounts</h3>

    <!-- Google -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 1rem; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.06); border-radius: 10px;">
      <div style="display: flex; align-items: center; gap: 1rem;">
        <div style="width: 40px; height: 40px; border-radius: 10px; background: rgba(255,255,255,0.06); display: flex; align-items: center; justify-content: center;">
          <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18A10.96 10.96 0 001 12c0 1.77.42 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
        </div>
        <div>
          <div style="font-size: 14px; font-weight: 500; color: #E2E8F0;">Google</div>
          <% if (it.googleConnected) { %>
          <div style="font-size: 12px; color: #22C55E;">
            Connected<% if (it.googleEmail) { %> &mdash; <%= it.googleEmail %><% } %>
          </div>
          <% } else { %>
          <div style="font-size: 12px; color: #64748B;">Not connected</div>
          <% } %>
        </div>
      </div>
      <div>
        <% if (it.googleConnected) { %>
        <form method="POST" action="/auth/google/disconnect" style="display: inline;">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <button type="submit" onclick="return confirm('Disconnect your Google account?')"
                  style="padding: 6px 14px; font-size: 12px; color: #EF4444; background: none; border: 1px solid rgba(239,68,68,0.2); border-radius: 6px; cursor: pointer; font-family: var(--vendo-font);">
            Disconnect
          </button>
        </form>
        <% } else { %>
        <a href="/auth/google/connect"
           style="padding: 6px 14px; font-size: 12px; color: #0B0B0B; background: #22C55E; border: none; border-radius: 6px; text-decoration: none; font-family: var(--vendo-font); font-weight: 600;">
          Connect
        </a>
        <% } %>
      </div>
    </div>

    <p style="font-size: 12px; color: #64748B; margin-top: 1rem;">
      Connecting your Google account gives VendoOS access to your Drive, Gmail, and Calendar (read-only).
    </p>
  </div>

  <!-- Install App -->
  <div class="card" style="padding: 1.5rem; margin-top: 1.5rem;" id="install-app-section">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Install App</h3>
    <div id="install-content"></div>
  </div>

  <script>
  (function() {
    var el = document.getElementById('install-content');
    if (!el) return;

    // Already installed — standalone mode detection
    if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone) {
      el.innerHTML = '<p style="font-size:14px;color:#22C55E;">App installed &#10003;</p>';
      return;
    }

    var isIOS = /iphone|ipad|ipod/i.test(navigator.userAgent);

    if (isIOS) {
      el.innerHTML = '<p style="font-size:14px;color:#E2E8F0;line-height:1.6;">'
        + 'To install VendoOS on your home screen:<br>'
        + '1. Tap the <strong>Share</strong> button (box with arrow) in Safari<br>'
        + '2. Scroll down and tap <strong>Add to Home Screen</strong><br>'
        + '3. Tap <strong>Add</strong> to confirm</p>';
      return;
    }

    // Android / Chrome — use captured beforeinstallprompt if available
    if (window._pwaInstallPrompt) {
      el.innerHTML = '<button id="pwa-install-btn" style="padding:8px 20px;font-size:14px;'
        + 'color:#0B0B0B;background:#22C55E;border:none;border-radius:8px;cursor:pointer;'
        + 'font-family:var(--vendo-font);font-weight:600;">Add to Home Screen</button>';
      document.getElementById('pwa-install-btn').addEventListener('click', function() {
        window._pwaInstallPrompt.prompt();
      });
      return;
    }

    // Generic fallback (desktop or Android without captured prompt)
    el.innerHTML = '<p style="font-size:14px;color:#94A3B8;">Open VendoOS in Chrome on your phone '
      + 'and use the browser menu to select <strong>Add to Home Screen</strong>.</p>';
  })();
  </script>

  <!-- Push Notifications -->
  <div class="card" style="padding: 1.5rem; margin-top: 1.5rem;" id="push-notifications-section">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Push Notifications</h3>
    <div id="push-content"></div>
  </div>

  <script>
  (function() {
    var container = document.getElementById('push-content');
    if (!container) return;

    function isIOS() { return /iphone|ipad|ipod/i.test(navigator.userAgent); }
    function isStandalone() {
      return window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true;
    }
    function urlBase64ToUint8Array(base64String) {
      var padding = '='.repeat((4 - base64String.length % 4) % 4);
      var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
      var rawData = atob(base64);
      return Uint8Array.from([...rawData].map(function(c) { return c.charCodeAt(0); }));
    }

    // Check push support
    if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
      container.innerHTML = '<p style="font-size:14px;color:#94A3B8;">Push notifications are not supported on this browser.</p>';
      return;
    }

    // iOS without standalone mode
    if (isIOS() && !isStandalone()) {
      container.innerHTML = '<p style="font-size:14px;color:#E2E8F0;line-height:1.6;">'
        + 'To receive notifications, install VendoOS to your home screen first. '
        + '<a href="/settings#install-app-section" style="color:#22C55E;">Install App</a></p>';
      return;
    }

    // Permission permanently denied
    if (Notification.permission === 'denied') {
      container.innerHTML = '<p style="font-size:14px;color:#94A3B8;">Notifications are blocked. To enable, open your browser settings for this site.</p>';
      return;
    }

    // Render current subscription state
    function renderPushSection(registration) {
      registration.pushManager.getSubscription().then(function(sub) {
        fetch('/api/push/subscription-count')
          .then(function(r) { return r.ok ? r.json() : { count: 0 }; })
          .then(function(data) {
            var count = data.count || 0;
            var html = '';
            if (sub) {
              // Subscribed state
              html += '<div style="display:flex;align-items:center;gap:0.5rem;margin-bottom:0.75rem;">'
                + '<span style="font-size:14px;color:#22C55E;font-weight:500;">Enabled on this device</span>'
                + '</div>';
              html += '<p style="font-size:12px;color:#64748B;margin-bottom:1rem;">Subscribed on ' + count + ' device' + (count === 1 ? '' : 's') + '</p>';
              html += '<div style="display:flex;gap:0.5rem;flex-wrap:wrap;">'
                + '<button id="push-test-btn" style="padding:6px 14px;font-size:13px;color:#0B0B0B;background:#22C55E;border:none;border-radius:6px;cursor:pointer;font-family:var(--vendo-font);font-weight:600;">Send Test</button>'
                + '<button id="push-disable-btn" style="padding:6px 14px;font-size:13px;color:#EF4444;background:none;border:1px solid rgba(239,68,68,0.2);border-radius:6px;cursor:pointer;font-family:var(--vendo-font);">Disable</button>'
                + '</div>';
            } else {
              // Not subscribed state
              html += '<div style="display:flex;align-items:center;gap:0.5rem;margin-bottom:0.75rem;">'
                + '<span style="font-size:14px;color:#94A3B8;">Disabled on this device</span>'
                + '</div>';
              if (count > 0) {
                html += '<p style="font-size:12px;color:#64748B;margin-bottom:1rem;">Subscribed on ' + count + ' device' + (count === 1 ? '' : 's') + '</p>';
              } else {
                html += '<p style="font-size:12px;color:#64748B;margin-bottom:1rem;">No devices subscribed yet</p>';
              }
              html += '<button id="push-enable-btn" style="padding:6px 14px;font-size:13px;color:#0B0B0B;background:#22C55E;border:none;border-radius:6px;cursor:pointer;font-family:var(--vendo-font);font-weight:600;">Enable</button>';
            }
            container.innerHTML = html;

            // Wire up buttons
            var enableBtn = document.getElementById('push-enable-btn');
            if (enableBtn) {
              enableBtn.addEventListener('click', function() {
                enableBtn.disabled = true;
                enableBtn.textContent = 'Enabling…';
                Notification.requestPermission().then(function(permission) {
                  if (permission !== 'granted') {
                    enableBtn.disabled = false;
                    enableBtn.textContent = 'Enable';
                    if (permission === 'denied') {
                      container.innerHTML = '<p style="font-size:14px;color:#94A3B8;">Notifications are blocked. To enable, open your browser settings for this site.</p>';
                    }
                    return;
                  }
                  fetch('/api/push/vapid-public-key')
                    .then(function(r) { return r.json(); })
                    .then(function(data) {
                      return registration.pushManager.subscribe({
                        userVisibleOnly: true,
                        applicationServerKey: urlBase64ToUint8Array(data.key)
                      });
                    })
                    .then(function(newSub) {
                      return fetch('/api/push/subscribe', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newSub.toJSON())
                      });
                    })
                    .then(function() { renderPushSection(registration); })
                    .catch(function(err) {
                      console.error('Push subscribe failed:', err);
                      enableBtn.disabled = false;
                      enableBtn.textContent = 'Enable';
                    });
                });
              });
            }

            var disableBtn = document.getElementById('push-disable-btn');
            if (disableBtn) {
              disableBtn.addEventListener('click', function() {
                disableBtn.disabled = true;
                disableBtn.textContent = 'Disabling…';
                sub.unsubscribe()
                  .then(function() {
                    return fetch('/api/push/subscribe', {
                      method: 'DELETE',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({ endpoint: sub.endpoint })
                    });
                  })
                  .then(function() { renderPushSection(registration); })
                  .catch(function(err) {
                    console.error('Push unsubscribe failed:', err);
                    disableBtn.disabled = false;
                    disableBtn.textContent = 'Disable';
                  });
              });
            }

            var testBtn = document.getElementById('push-test-btn');
            if (testBtn) {
              testBtn.addEventListener('click', function() {
                testBtn.disabled = true;
                testBtn.textContent = 'Sending…';
                fetch('/api/push/test', { method: 'POST' })
                  .then(function() {
                    testBtn.textContent = 'Test sent!';
                    setTimeout(function() {
                      testBtn.disabled = false;
                      testBtn.textContent = 'Send Test';
                    }, 2000);
                  })
                  .catch(function() {
                    testBtn.disabled = false;
                    testBtn.textContent = 'Send Test';
                  });
              });
            }
          });
      });
    }

    navigator.serviceWorker.ready.then(function(registration) {
      renderPushSection(registration);
    }).catch(function() {
      container.innerHTML = '<p style="font-size:14px;color:#94A3B8;">Service worker not available. Try refreshing the page.</p>';
    });
  })();
  </script>
</div>
