<% layout('/layouts/base') %>

<div style="max-width: 640px;">
  <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600; margin-bottom: 1.5rem;">Account Settings</h2>

  <% if (it.flash === 'connected') { %>
  <div style="background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #22C55E; font-size: 14px;">
    Google account connected successfully.
  </div>
  <% } else if (it.flash === 'denied') { %>
  <div style="background: rgba(245,158,11,0.1); border: 1px solid rgba(245,158,11,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #F59E0B; font-size: 14px;">
    Google account connection was cancelled.
  </div>
  <% } else if (it.flash === 'error') { %>
  <div style="background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #EF4444; font-size: 14px;">
    Failed to connect Google account. Please try again.
  </div>
  <% } %>

  <!-- Profile -->
  <div class="card" style="padding: 1.5rem; margin-bottom: 1.5rem;">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Profile</h3>
    <div style="display: grid; grid-template-columns: auto 1fr; gap: 0.5rem 1.5rem; font-size: 14px;">
      <span style="color: #94A3B8;">Name</span>
      <span style="color: #E2E8F0;"><%= it.user.name %></span>
      <span style="color: #94A3B8;">Email</span>
      <span style="color: #E2E8F0;"><%= it.user.email %></span>
      <span style="color: #94A3B8;">Role</span>
      <span style="color: #E2E8F0;"><%= it.user.role === 'admin' ? 'Admin' : 'Standard' %></span>
    </div>
    <div style="margin-top: 1rem;">
      <a href="/change-password" style="font-size: 13px; color: #94A3B8; text-decoration: none; padding: 6px 14px; border: 1px solid rgba(255,255,255,0.08); border-radius: 6px;">Change Password</a>
    </div>
  </div>

  <!-- Connected Accounts -->
  <div class="card" style="padding: 1.5rem;">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 1rem;">Connected Accounts</h3>

    <!-- Google -->
    <div style="display: flex; align-items: center; justify-content: space-between; padding: 1rem; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.06); border-radius: 10px;">
      <div style="display: flex; align-items: center; gap: 1rem;">
        <div style="width: 40px; height: 40px; border-radius: 10px; background: rgba(255,255,255,0.06); display: flex; align-items: center; justify-content: center;">
          <svg viewBox="0 0 24 24" width="22" height="22" fill="none">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18A10.96 10.96 0 001 12c0 1.77.42 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
          </svg>
        </div>
        <div>
          <div style="font-size: 14px; font-weight: 500; color: #E2E8F0;">Google</div>
          <% if (it.googleConnected) { %>
          <div style="font-size: 12px; color: #22C55E;">
            Connected<% if (it.googleEmail) { %> &mdash; <%= it.googleEmail %><% } %>
          </div>
          <% } else { %>
          <div style="font-size: 12px; color: #64748B;">Not connected</div>
          <% } %>
        </div>
      </div>
      <div>
        <% if (it.googleConnected) { %>
        <form method="POST" action="/auth/google/disconnect" style="display: inline;">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <button type="submit" onclick="return confirm('Disconnect your Google account?')"
                  style="padding: 6px 14px; font-size: 12px; color: #EF4444; background: none; border: 1px solid rgba(239,68,68,0.2); border-radius: 6px; cursor: pointer; font-family: var(--vendo-font);">
            Disconnect
          </button>
        </form>
        <% } else { %>
        <a href="/auth/google/connect"
           style="padding: 6px 14px; font-size: 12px; color: #0B0B0B; background: #22C55E; border: none; border-radius: 6px; text-decoration: none; font-family: var(--vendo-font); font-weight: 600;">
          Connect
        </a>
        <% } %>
      </div>
    </div>

    <p style="font-size: 12px; color: #64748B; margin-top: 1rem;">
      Connecting your Google account gives VendoOS access to your Drive, Gmail, and Calendar (read-only).
    </p>
  </div>
</div>
