<% layout('/layouts/base') %>

<div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
  <a href="/skills" style="padding: 6px 14px; font-size: 13px; color: #E2E8F0; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; text-decoration: none;">&larr; Back</a>
  <h2 style="margin: 0;"><%= it.skill.title %></h2>
</div>
<p style="color: #94A3B8; margin-bottom: 2rem; font-size: 14px;"><%= it.skill.description %></p>

<div style="display: grid; grid-template-columns: 1fr 1.5fr; gap: 2rem; align-items: start;">
  <!-- Left: Input Form -->
  <div>
    <div class="card" style="padding: 1.5rem;">
      <h3 style="margin-top: 0; font-size: 16px;">Configure</h3>
      <form id="skill-form">
        <input type="hidden" name="skill" value="<%= it.skill.slug %>">

        <!-- Client dropdown (always first) -->
        <div style="margin-bottom: 1rem;">
          <label style="display: block; font-weight: 500; margin-bottom: 0.25rem; font-size: 13px;">Client *</label>
          <select name="client_id" required style="width: 100%; padding: 8px 10px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
            <option value="">Select client...</option>
            <% it.clients.forEach(c => { %>
            <option value="<%= c.id %>"><%= c.name %></option>
            <% }) %>
          </select>
        </div>

        <!-- Dynamic fields from skill definition -->
        <% it.fields.forEach(f => { %>
        <div style="margin-bottom: 1rem;">
          <label style="display: block; font-weight: 500; margin-bottom: 0.25rem; font-size: 13px;"><%= f.label %><%= f.required ? ' *' : '' %></label>
          <% if (f.type === 'select') { %>
          <select name="<%= f.name %>" <%= f.required ? 'required' : '' %> style="width: 100%; padding: 8px 10px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
            <% if (!f.required) { %><option value="">--</option><% } %>
            <% f.options.forEach(o => { %>
            <option value="<%= o.value %>" <%= f.defaultValue === o.value ? 'selected' : '' %>><%= o.label %></option>
            <% }) %>
          </select>
          <% } else if (f.type === 'textarea') { %>
          <textarea name="<%= f.name %>" <%= f.required ? 'required' : '' %> placeholder="<%= f.placeholder || '' %>" rows="3" style="width: 100%; padding: 8px 10px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; resize: vertical; font-family: var(--vendo-font);"></textarea>
          <% } else { %>
          <input type="text" name="<%= f.name %>" <%= f.required ? 'required' : '' %> placeholder="<%= f.placeholder || '' %>" value="<%= f.defaultValue || '' %>" style="width: 100%; padding: 8px 10px; font-size: 13px; background: rgba(255,255,255,0.06); color: #E2E8F0; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px;">
          <% } %>
        </div>
        <% }) %>

        <button type="submit" id="generate-btn" style="width: 100%; padding: 10px 16px; font-size: 14px; font-weight: 600; color: #0B0B0B; background: #22C55E; border: none; border-radius: 8px; cursor: pointer; font-family: var(--vendo-font);">Generate</button>
      </form>
    </div>

    <!-- Past outputs for selected client -->
    <div id="past-outputs" style="margin-top: 1.5rem;"></div>
  </div>

  <!-- Right: Output -->
  <div>
    <div class="card" style="padding: 1.5rem; min-height: 400px; position: relative;" id="output-card">
      <div id="output-placeholder" style="color: #64748B; text-align: center; padding: 4rem 2rem;">
        <p style="margin: 0;">Fill in the form and click Generate to create content.</p>
      </div>
      <div id="output-content" style="display: none;">
        <div id="output-text" style="white-space: pre-wrap; font-size: 14px; line-height: 1.7; color: #E2E8F0;"></div>
      </div>
      <div id="output-actions" style="display: none; margin-top: 1.5rem; gap: 0.5rem; flex-wrap: wrap;">
        <button onclick="saveOutput()" id="save-btn" style="padding: 8px 16px; font-size: 13px; font-weight: 600; color: #0B0B0B; background: #22C55E; border: none; border-radius: 6px; cursor: pointer;">Save to Client Hub</button>
        <button onclick="copyOutput()" style="padding: 8px 16px; font-size: 13px; color: #E2E8F0; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; cursor: pointer;">Copy</button>
        <button onclick="regenerate()" style="padding: 8px 16px; font-size: 13px; color: #E2E8F0; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; cursor: pointer;">Regenerate</button>
      </div>
    </div>
  </div>
</div>

<script>
(function() {
  let generatedOutput = '';
  let isGenerating = false;

  const form = document.getElementById('skill-form');
  const generateBtn = document.getElementById('generate-btn');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    doGenerate();
  });

  // Load past outputs when client changes
  const clientSelect = form.querySelector('select[name="client_id"]');
  clientSelect.addEventListener('change', function() {
    loadPastOutputs(this.value);
  });

  async function doGenerate() {
    if (isGenerating) return;
    isGenerating = true;

    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());

    generateBtn.textContent = 'Generating...';
    generateBtn.disabled = true;
    generateBtn.style.opacity = '0.6';

    document.getElementById('output-placeholder').style.display = 'none';
    document.getElementById('output-content').style.display = 'block';
    document.getElementById('output-actions').style.display = 'none';

    const outputEl = document.getElementById('output-text');
    outputEl.textContent = '';
    generatedOutput = '';

    try {
      const res = await fetch('/api/skills/generate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          skill: data.skill,
          client_id: parseInt(data.client_id),
          inputs: data,
        }),
      });

      if (!res.ok) {
        const err = await res.json().catch(() => ({ error: 'Request failed' }));
        outputEl.textContent = 'Error: ' + (err.error || 'Something went wrong');
        isGenerating = false;
        generateBtn.textContent = 'Generate';
        generateBtn.disabled = false;
        generateBtn.style.opacity = '1';
        return;
      }

      const reader = res.body.getReader();
      const decoder = new TextDecoder();

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;

        const chunk = decoder.decode(value, { stream: true });
        const lines = chunk.split('\n');
        for (const line of lines) {
          if (!line.startsWith('data: ')) continue;
          const payload = line.slice(6);
          if (payload === '[DONE]') continue;
          try {
            const parsed = JSON.parse(payload);
            if (parsed.error) {
              outputEl.textContent += '\n\nError: ' + parsed.error;
              break;
            }
            if (parsed.text) {
              generatedOutput += parsed.text;
              outputEl.textContent = generatedOutput;
            }
          } catch {}
        }
      }

      if (generatedOutput) {
        document.getElementById('output-actions').style.display = 'flex';
      }
    } catch (err) {
      outputEl.textContent = 'Error: Connection failed. Please try again.';
    }

    isGenerating = false;
    generateBtn.textContent = 'Generate';
    generateBtn.disabled = false;
    generateBtn.style.opacity = '1';
  }

  window.regenerate = function() {
    doGenerate();
  };

  window.saveOutput = async function() {
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());
    const btn = document.getElementById('save-btn');
    btn.textContent = 'Saving...';
    btn.disabled = true;

    try {
      const res = await fetch('/api/skills/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          skill_slug: data.skill,
          client_id: parseInt(data.client_id),
          inputs: data,
          output: generatedOutput,
        }),
      });
      const result = await res.json();
      if (result.ok) {
        btn.textContent = 'Saved!';
        btn.style.background = '#16A34A';
        // Refresh past outputs
        loadPastOutputs(data.client_id);
        setTimeout(function() { btn.textContent = 'Save to Client Hub'; btn.style.background = '#22C55E'; btn.disabled = false; }, 2000);
      } else {
        btn.textContent = 'Save failed';
        setTimeout(function() { btn.textContent = 'Save to Client Hub'; btn.disabled = false; }, 2000);
      }
    } catch {
      btn.textContent = 'Save failed';
      setTimeout(function() { btn.textContent = 'Save to Client Hub'; btn.disabled = false; }, 2000);
    }
  };

  window.copyOutput = function() {
    navigator.clipboard.writeText(generatedOutput).then(function() {
      // Brief visual feedback — no alert
    });
  };

  async function loadPastOutputs(clientId) {
    const container = document.getElementById('past-outputs');
    if (!clientId) {
      container.innerHTML = '';
      return;
    }

    try {
      const skillSlug = form.querySelector('input[name="skill"]').value;
      const res = await fetch('/api/skills/outputs?client_id=' + clientId + '&skill_slug=' + skillSlug);
      const data = await res.json();

      if (!data.outputs || data.outputs.length === 0) {
        container.innerHTML = '';
        return;
      }

      let html = '<div class="card" style="padding: 1rem;"><h4 style="margin: 0 0 0.75rem; font-size: 14px; color: #94A3B8;">Past Outputs</h4>';
      data.outputs.forEach(function(o) {
        const date = new Date(o.created_at + 'Z').toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
        const preview = (o.output || '').substring(0, 80).replace(/</g, '&lt;') + '...';
        html += '<a href="/skills/outputs/' + o.id + '" target="_blank" style="display: block; padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.06); text-decoration: none; color: inherit;">';
        html += '<div style="font-size: 13px; font-weight: 500; color: #E2E8F0;">' + o.skill_title + '</div>';
        html += '<div style="font-size: 12px; color: #64748B;">' + date + (o.created_by ? ' by ' + o.created_by : '') + '</div>';
        html += '<div style="font-size: 12px; color: #94A3B8; margin-top: 2px;">' + preview + '</div>';
        html += '</a>';
      });
      html += '</div>';
      container.innerHTML = html;
    } catch {
      container.innerHTML = '';
    }
  }
})();
</script>
