<% layout('/layouts/base') %>

<h1>Sync Status</h1>

<table class="compact">
  <thead>
    <tr><th>Source</th><th>Last Sync</th><th>Rows</th><th>Status</th></tr>
  </thead>
  <tbody>
    <% it.sources.forEach(s => { %>
    <tr>
      <td><%= s.source %></td>
      <td><%= s.lastSync ? s.lastSync.slice(0, 19).replace('T', ' ') : '—' %></td>
      <td><%= s.rowCount.toLocaleString() %></td>
      <td>
        <% if (!s.lastSync) { %>
          <span class="sync-none">Not synced</span>
        <% } else if ((Date.now() - new Date(s.lastSync).getTime()) < 86400000) { %>
          <span class="sync-ok">OK</span>
        <% } else { %>
          <span class="sync-stale">Stale</span>
        <% } %>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
