<% layout('/layouts/base') %>

<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
  <h1 style="margin: 0;">Sync Status</h1>
  <% if (it.isAdmin) { %>
  <div>
    <button class="btn"
            hx-post="/sync-status/run-all"
            hx-vals='{"_csrf":"<%= it.csrfToken %>"}'
            hx-swap="none"
            hx-disabled-elt="this"
            hx-indicator="#spinner-all">
      Refresh All
    </button>
    <span id="spinner-all" class="htmx-indicator" style="font-size: 12px; color: #94A3B8;">Syncing all...</span>
  </div>
  <% } %>
</div>

<table class="compact">
  <thead>
    <tr>
      <th>Source</th>
      <th>Last Sync</th>
      <th>Rows</th>
      <th>Status</th>
      <% if (it.isAdmin) { %><th>Actions</th><% } %>
    </tr>
  </thead>
  <tbody id="sync-table-body" hx-get="/sync-status/table" hx-trigger="every 10s" hx-swap="innerHTML">
    <%~ include('/sync-status-rows', it) %>
  </tbody>
</table>
