<% layout('/layouts/base') %>

<h2>Financial Dashboard &mdash; Vendo</h2>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.overview.mrr.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Avg Monthly Revenue</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.overview.cashPosition.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></p>
    <p class="stat-label">Cash Position</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.overview.invoiced.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Invoiced (30d)</p>
    <p class="stat-breakdown">Paid: &pound;<%= it.overview.paid.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= it.overview.overdueTotal > 0 ? 'color: #EF4444;' : '' %>">&pound;<%= it.overview.outstanding.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Outstanding</p>
    <% if (it.overview.overdueCount > 0) { %>
      <p class="stat-breakdown" style="color: #EF4444;"><%= it.overview.overdueCount %> overdue (&pound;<%= it.overview.overdueTotal.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %>)</p>
    <% } %>
  </article>
</div>

<div class="two-col">
  <div>
    <h3>Revenue Trend</h3>
    <% if (!it.trend.length) { %>
      <p>No P&amp;L data available. Run the Xero sync to populate.</p>
    <% } else { %>
      <div class="chart-wrap">
        <canvas id="revenueTrendChart"></canvas>
      </div>
      <script>
      (function() {
        var trend = <%~ JSON.stringify(it.trend) %>;
        new Chart(document.getElementById('revenueTrendChart'), {
          type: 'bar',
          data: {
            labels: trend.map(function(t) { return t.period.slice(0, 7); }),
            datasets: [
              { label: 'Income', data: trend.map(function(t) { return t.income; }), backgroundColor: 'rgba(34, 197, 94, 0.6)', borderColor: '#22C55E', borderWidth: 1 },
              { label: 'Expenses', data: trend.map(function(t) { return t.expenses; }), backgroundColor: 'rgba(239, 68, 68, 0.5)', borderColor: '#EF4444', borderWidth: 1 }
            ]
          },
          options: {
            responsive: true,
            interaction: { mode: 'index', intersect: false },
            scales: {
              y: { beginAtZero: true, ticks: { callback: function(v) { return '\u00A3' + (v / 1000).toFixed(0) + 'k'; } } }
            },
            plugins: { tooltip: { callbacks: { label: function(ctx) { return ctx.dataset.label + ': \u00A3' + ctx.parsed.y.toLocaleString(); } } } }
          }
        });
      })();
      </script>
    <% } %>
  </div>

  <div>
    <h3>Overdue Invoices</h3>
    <% if (!it.overdue.length) { %>
      <p style="color: #22C55E;">No overdue invoices.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Client</th><th>Invoice</th><th>Amount Due</th><th>Days Overdue</th></tr>
      </thead>
      <tbody>
        <% it.overdue.forEach(inv => { %>
        <tr>
          <td><%= inv.contact_name %></td>
          <td><%= inv.invoice_number %></td>
          <td>&pound;<%= inv.amount_due.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></td>
          <td style="color: #EF4444;"><%= inv.days_overdue %>d</td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>
</div>
