<% layout('/layouts/base') %>

<%
  const fmtDate = (d) => !d ? '—' : new Date(d).toLocaleString('en-GB', { day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit' });
  const fmtAgo = (d) => {
    if (!d) return '—';
    const diff = (Date.now() - new Date(d).getTime()) / 1000;
    if (diff < 60) return 'just now';
    if (diff < 3600) return `${Math.floor(diff / 60)} min ago`;
    if (diff < 86400) return `${Math.floor(diff / 3600)} h ago`;
    return `${Math.floor(diff / 86400)} d ago`;
  };
  const eventEmoji = (t) => {
    if (!t) return '·';
    if (t.startsWith('comment.')) return '💬';
    if (t.startsWith('file.upload')) return '📤';
    if (t.startsWith('file.ready')) return '✅';
    if (t.startsWith('file.versioned')) return '🔁';
    if (t.startsWith('file.')) return '📁';
    if (t.startsWith('share.')) return '🔗';
    if (t.startsWith('folder.')) return '📂';
    return '·';
  };
%>

<!-- Header -->
<div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 1.5rem;">
  <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600; margin: 0;">Frame.io</h2>
  <div style="font-size: 13px; color: #94A3B8;">
    <% if (it.connection.connected) { %>
      <span style="color: #22C55E;">●</span> Connected as <code><%= it.connection.connectedUserEmail %></code>
      ·
      token expires <%= fmtDate(it.connection.tokenExpiresAt) %>
      ·
      <a href="/dashboards/frame-io/library" style="color: #94A3B8;">video library</a>
      ·
      <a href="/admin/frameio-mapping" style="color: #94A3B8;">manage mappings</a>
    <% } else { %>
      <span style="color: #EF4444;">●</span> Not connected — <a href="/api/frameio/oauth/start">connect Frame.io</a>
    <% } %>
  </div>
</div>

<!-- Stats grid -->
<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 2rem;">
  <div class="card" style="padding: 1rem 1.25rem;">
    <div style="font-size: 11px; text-transform: uppercase; color: #94A3B8; letter-spacing: 0.05em; margin-bottom: 4px;">Pending reviews</div>
    <div style="font-size: 28px; font-weight: 700; color: #F59E0B;"><%= it.stats.pendingReviews + it.stats.readyForReview %></div>
    <div style="font-size: 11px; color: #94A3B8; margin-top: 4px;">
      <%= it.stats.readyForReview %> ready · <%= it.stats.pendingReviews %> in progress
    </div>
  </div>
  <div class="card" style="padding: 1rem 1.25rem;">
    <div style="font-size: 11px; text-transform: uppercase; color: #94A3B8; letter-spacing: 0.05em; margin-bottom: 4px;">Comments today</div>
    <div style="font-size: 28px; font-weight: 700;"><%= it.stats.commentsToday %></div>
    <div style="font-size: 11px; color: <%= it.stats.commentsTodayExternal > 0 ? '#22C55E' : '#94A3B8' %>; margin-top: 4px;">
      <%= it.stats.commentsTodayExternal %> from clients
    </div>
  </div>
  <div class="card" style="padding: 1rem 1.25rem;">
    <div style="font-size: 11px; text-transform: uppercase; color: #94A3B8; letter-spacing: 0.05em; margin-bottom: 4px;">Last 7 days</div>
    <div style="font-size: 28px; font-weight: 700;"><%= it.stats.commentsLast7d %></div>
    <div style="font-size: 11px; color: #94A3B8; margin-top: 4px;">
      <%= it.stats.commentsLast7dExternal %> from clients
    </div>
  </div>
  <div class="card" style="padding: 1rem 1.25rem;">
    <div style="font-size: 11px; text-transform: uppercase; color: #94A3B8; letter-spacing: 0.05em; margin-bottom: 4px;">Active projects</div>
    <div style="font-size: 28px; font-weight: 700;"><%= it.stats.activeProjects %></div>
    <div style="font-size: 11px; color: #94A3B8; margin-top: 4px;">
      <%= it.stats.mappedProjects %> mapped<% if (it.stats.unmappedProjects > 0) { %> · <a href="/admin/frameio-mapping" style="color: #F59E0B;"><%= it.stats.unmappedProjects %> need mapping</a><% } %>
    </div>
  </div>
</div>

<!-- Health alerts -->
<% if (it.stats.signatureFailures24h > 0 || it.stats.processingFailures24h > 0) { %>
<div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1.5rem; color: #EF4444; font-size: 13px;">
  ⚠️ Last 24 h:
  <% if (it.stats.signatureFailures24h > 0) { %><strong><%= it.stats.signatureFailures24h %></strong> signature failures <% } %>
  <% if (it.stats.processingFailures24h > 0) { %>· <strong><%= it.stats.processingFailures24h %></strong> processing failures<% } %>
</div>
<% } %>

<!-- Recent client comments -->
<h3 style="font-size: 16px; font-weight: 600; margin: 0 0 0.75rem 0;">Recent client comments <span style="color: #94A3B8; font-weight: 400;">(<%= it.recentComments.length %>)</span></h3>
<% if (it.recentComments.length === 0) { %>
  <div style="padding: 1.25rem; background: #0B0B0B; border: 1px dashed rgba(255,255,255,0.10); border-radius: 8px; color: #94A3B8; font-size: 14px; text-align: center; margin-bottom: 2rem;">
    No client comments captured yet. Once a client leaves a comment in Frame.io, it'll appear here.
  </div>
<% } else { %>
  <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 2rem;">
    <% for (const c of it.recentComments) { %>
      <div class="card" style="padding: 0.875rem 1rem;">
        <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 6px; gap: 1rem;">
          <div style="font-size: 13px;">
            <strong><%= c.authorName || c.authorEmail || 'Unknown reviewer' %></strong>
            <% if (c.authorEmail && c.authorName) { %><span style="color: #94A3B8;">(<%= c.authorEmail %>)</span><% } %>
            on
            <span style="color: #94A3B8;"><%= c.clientName || '(unmapped project)' %></span>
            <% if (c.assetName) { %> · <span style="color: #94A3B8;"><%= c.assetName %></span><% } %>
          </div>
          <div style="font-size: 11px; color: #94A3B8; white-space: nowrap;"><%= fmtAgo(c.receivedAt) %></div>
        </div>
        <% if (c.feedbackPreview) { %>
          <div style="font-size: 13px; color: #cbd5e1; padding-left: 0.75rem; border-left: 2px solid rgba(255,255,255,0.10); margin: 4px 0;">
            <%= c.feedbackPreview.replace(/^\[[^\]]+\]\s*/, '') %>
          </div>
        <% } %>
        <% if (c.projectViewUrl) { %>
          <a href="<%= c.projectViewUrl %>" target="_blank" style="font-size: 11px; color: #94A3B8;">↗ open in Frame.io</a>
        <% } %>
      </div>
    <% } %>
  </div>
<% } %>

<!-- Per-client summary -->
<h3 style="font-size: 16px; font-weight: 600; margin: 0 0 0.75rem 0;">Per-client summary <span style="color: #94A3B8; font-weight: 400;">(<%= it.clientSummaries.length %>)</span></h3>
<% if (it.clientSummaries.length === 0) { %>
  <div style="padding: 1.25rem; background: #0B0B0B; border: 1px dashed rgba(255,255,255,0.10); border-radius: 8px; color: #94A3B8; font-size: 14px; text-align: center; margin-bottom: 2rem;">
    No mapped Frame.io projects yet. Map them at <a href="/admin/frameio-mapping" style="color: #94A3B8;">/admin/frameio-mapping</a>.
  </div>
<% } else { %>
  <div class="card" style="padding: 0; margin-bottom: 2rem;">
    <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid rgba(255,255,255,0.08);">
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase;">Client</th>
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; text-align: right;">Pending</th>
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; text-align: right;">Ready</th>
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; text-align: right;">Total reviews</th>
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; text-align: right;">Client comments&nbsp;7d</th>
          <th style="padding: 0.75rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase;">Last activity</th>
        </tr>
      </thead>
      <tbody>
        <% for (const c of it.clientSummaries) { %>
          <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
            <td style="padding: 0.75rem 1rem;"><%= c.clientName %></td>
            <td style="padding: 0.75rem 1rem; text-align: right; color: <%= c.pendingReviews > 0 ? '#F59E0B' : '#94A3B8' %>;"><%= c.pendingReviews %></td>
            <td style="padding: 0.75rem 1rem; text-align: right; color: <%= c.readyForReview > 0 ? '#22C55E' : '#94A3B8' %>;"><%= c.readyForReview %></td>
            <td style="padding: 0.75rem 1rem; text-align: right;"><%= c.totalReviews %></td>
            <td style="padding: 0.75rem 1rem; text-align: right; color: <%= c.externalCommentsLast7d > 0 ? '#22C55E' : '#94A3B8' %>;"><%= c.externalCommentsLast7d %></td>
            <td style="padding: 0.75rem 1rem; color: #94A3B8;"><%= fmtAgo(c.lastActivityAt) %></td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>

<!-- Frame.io reviews — ad-copy generation -->
<h3 style="font-size: 16px; font-weight: 600; margin: 0 0 0.75rem 0;">
  Frame.io creative reviews
  <span style="color: #94A3B8; font-weight: 400;">(<%= it.awaitingAdCopy.length %>)</span>
  <span style="color: #94A3B8; font-weight: 400; font-size: 12px; margin-left: 8px;">— generate Meta ad copy on demand</span>
</h3>
<% if (it.awaitingAdCopy.length === 0) { %>
  <div style="padding: 1.25rem; background: #0B0B0B; border: 1px dashed rgba(255,255,255,0.10); border-radius: 8px; color: #94A3B8; font-size: 14px; text-align: center; margin-bottom: 2rem;">
    No Frame.io-sourced creative reviews yet. Once a client comments or a file is uploaded to a mapped project, it'll appear here.
  </div>
<% } else { %>
  <div style="display: flex; flex-direction: column; gap: 0.75rem; margin-bottom: 2rem;">
    <% for (const r of it.awaitingAdCopy) { %>
      <div class="card" style="padding: 1rem 1.25rem;">
        <div style="display: flex; justify-content: space-between; align-items: start; gap: 1rem; margin-bottom: 0.75rem;">
          <div>
            <div style="font-size: 14px; font-weight: 600;"><%= r.assetName %></div>
            <div style="font-size: 12px; color: #94A3B8; margin-top: 2px;">
              <%= r.clientName %> · <%= r.assetType %> · status <strong><%= r.status %></strong>
              <% if (r.frameioViewUrl) { %> · <a href="<%= r.frameioViewUrl %>" target="_blank" style="color: #94A3B8;">↗ open in Frame.io</a><% } %>
            </div>
            <% if (r.feedbackPreview) { %>
              <div style="font-size: 12px; color: #cbd5e1; margin-top: 6px; padding-left: 0.6rem; border-left: 2px solid rgba(255,255,255,0.10);">
                Latest feedback: "<%= r.feedbackPreview %>"
              </div>
            <% } %>
          </div>
        </div>

        <% if (r.adCopyMd) { %>
          <div id="adcopy-<%= r.reviewId %>" style="background:#0B0B0B;border:1px solid rgba(34,197,94,0.30);border-radius:8px;padding:0.875rem 1rem;font-size:13px;">
            <div style="display:flex;justify-content:space-between;align-items:baseline;margin-bottom:6px;">
              <strong style="color:#22C55E;">✓ Ad copy generated</strong>
              <span style="color:#94A3B8;font-size:11px;"><%= r.adCopyObjective || 'leads' %> · <%= fmtDate(r.adCopyGeneratedAt) %></span>
            </div>
            <details>
              <summary style="cursor:pointer;color:#cbd5e1;font-size:12px;margin-bottom:6px;">Show / hide markdown</summary>
              <pre style="white-space:pre-wrap;font-size:11px;background:#000;padding:0.75rem;border-radius:4px;color:#d1d5db;margin:6px 0;"><%= r.adCopyMd %></pre>
            </details>
            <a href="/dashboards/frame-io/ad-copy/<%= r.reviewId %>/download" style="font-size:11px;color:#94A3B8;text-decoration:underline;">↓ download .md</a>
            <span style="margin: 0 6px; color:#475569;">·</span>
            <button
              hx-post="/dashboards/frame-io/generate-ad-copy"
              hx-vals='{"review_id": <%= r.reviewId %>, "objective": "leads"}'
              hx-target="#adcopy-<%= r.reviewId %>"
              hx-swap="outerHTML"
              hx-headers='{"X-CSRF-Token": "<%= it.csrfToken %>"}'
              style="background: none; border: none; color: #94A3B8; font-size: 11px; text-decoration: underline; cursor: pointer; padding: 0;">
              regenerate
            </button>
          </div>
        <% } else { %>
          <div id="adcopy-<%= r.reviewId %>" style="display: flex; gap: 0.5rem; align-items: center;">
            <select id="obj-<%= r.reviewId %>" style="padding: 6px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 12px;">
              <option value="leads" selected>Leads</option>
              <option value="awareness">Awareness</option>
              <option value="traffic">Traffic</option>
              <option value="sales">Sales</option>
            </select>
            <button
              hx-post="/dashboards/frame-io/generate-ad-copy"
              hx-include="#obj-<%= r.reviewId %>"
              hx-vals='js:{review_id: <%= r.reviewId %>, objective: document.getElementById("obj-<%= r.reviewId %>").value}'
              hx-target="#adcopy-<%= r.reviewId %>"
              hx-swap="outerHTML"
              hx-headers='{"X-CSRF-Token": "<%= it.csrfToken %>"}'
              hx-indicator="#spin-<%= r.reviewId %>"
              style="padding: 6px 14px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer;">
              ✨ Generate Meta ad copy
            </button>
            <span id="spin-<%= r.reviewId %>" class="htmx-indicator" style="font-size: 11px; color: #94A3B8;">Generating… (~10s)</span>
          </div>
        <% } %>
      </div>
    <% } %>
  </div>
<% } %>

<!-- Activity feed -->
<h3 style="font-size: 16px; font-weight: 600; margin: 0 0 0.75rem 0;">Activity feed</h3>
<% if (it.activity.length === 0) { %>
  <div style="padding: 1.25rem; background: #0B0B0B; border: 1px dashed rgba(255,255,255,0.10); border-radius: 8px; color: #94A3B8; font-size: 14px; text-align: center;">
    No Frame.io events yet.
  </div>
<% } else { %>
  <div class="card" style="padding: 0;">
    <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
      <thead>
        <tr style="text-align: left; border-bottom: 1px solid rgba(255,255,255,0.08);">
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">When</th>
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">Event</th>
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">Client</th>
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">Project</th>
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">Author</th>
          <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 10px; text-transform: uppercase;">Status</th>
        </tr>
      </thead>
      <tbody>
        <% for (const a of it.activity) { %>
          <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
            <td style="padding: 0.55rem 1rem; color: #94A3B8; white-space: nowrap;"><%= fmtAgo(a.receivedAt) %></td>
            <td style="padding: 0.55rem 1rem;"><span style="opacity: 0.8;"><%= eventEmoji(a.eventType) %></span> <%= a.eventType %></td>
            <td style="padding: 0.55rem 1rem;"><%= a.clientName || '—' %></td>
            <td style="padding: 0.55rem 1rem; color: #94A3B8;"><%= a.projectName || '—' %></td>
            <td style="padding: 0.55rem 1rem; color: #94A3B8;">
              <%= a.authorEmail || '—' %>
              <% if (a.isExternal && a.authorEmail) { %><span style="font-size: 10px; color: #22C55E; margin-left: 4px;">client</span><% } %>
            </td>
            <td style="padding: 0.55rem 1rem;">
              <%
                let colour = '#94A3B8';
                if (a.status === 'processed') colour = '#22C55E';
                else if (a.status === 'received') colour = '#F59E0B';
                else if (a.status === 'processing_failed' || a.status === 'signature_failed') colour = '#EF4444';
              %>
              <span style="color: <%= colour %>;"><%= a.status %></span>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
<% } %>
