<% layout('/layouts/base') %>

<%
  const fmtDate = (d) => !d ? '—' : new Date(d).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
  const fmtAgo = (d) => {
    if (!d) return '—';
    const diff = (Date.now() - new Date(d).getTime()) / 1000;
    if (diff < 60) return 'just now';
    if (diff < 3600) return `${Math.floor(diff / 60)} min ago`;
    if (diff < 86400) return `${Math.floor(diff / 3600)} h ago`;
    return `${Math.floor(diff / 86400)} d ago`;
  };
  const fmtSize = (n) => {
    if (n == null || n === 0) return '—';
    const units = ['B','KB','MB','GB','TB'];
    let v = Number(n); let i = 0;
    while (v >= 1024 && i < units.length - 1) { v /= 1024; i += 1; }
    return v.toFixed(v < 10 ? 1 : 0) + ' ' + units[i];
  };
%>

<!-- Header / breadcrumb -->
<div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 1.5rem;">
  <div>
    <div style="font-size: 11px; color: #94A3B8; margin-bottom: 4px;">
      <a href="/dashboards/frame-io" style="color: #94A3B8;">Frame.io</a>
      <span style="color: #475569;"> / </span>
      <a href="/dashboards/frame-io/library" style="color: #94A3B8;">Library</a>
      <% if ((it.view === 'folder' || it.view === 'file') && it.breadcrumb) { %>
        <span style="color: #475569;"> / </span>
        <a href="/dashboards/frame-io/library/folder/<%= it.projectId %>" style="color: #94A3B8;"><%= it.projectName || '(project)' %></a>
        <% for (let i = 0; i < it.breadcrumb.length; i += 1) { %>
          <% const c = it.breadcrumb[i]; %>
          <% const isLastFolder = it.view === 'folder' && i === it.breadcrumb.length - 1; %>
          <% if (isLastFolder) { %>
            <span style="color: #475569;"> / </span><span><%= c.name %></span>
          <% } else { %>
            <span style="color: #475569;"> / </span><a href="/dashboards/frame-io/library/folder/<%= c.id %>" style="color: #94A3B8;"><%= c.name %></a>
          <% } %>
        <% } %>
        <% if (it.view === 'file') { %>
          <span style="color: #475569;"> / </span><span><%= it.asset.name %></span>
        <% } %>
      <% } %>
    </div>
    <h2 style="font-family: var(--vendo-font); font-size: 22px; font-weight: 600; margin: 0;">
      <% if (it.view === 'folder') { %>
        <%= it.currentFolder.name === 'root' ? it.projectName : it.currentFolder.name %>
      <% } else if (it.view === 'file') { %>
        <%= it.asset.name %>
      <% } else { %>
        Video Library
      <% } %>
    </h2>
  </div>
  <div style="font-size: 12px; color: #94A3B8;">
    <%= it.stats.totalVideos %> videos · <%= it.stats.totalFolders %> folders ·
    <%= it.stats.totalProjects %> projects ·
    last sync <%= fmtAgo(it.stats.lastSyncAt) %>
  </div>
</div>

<% if (it.view === 'index') { %>

  <!-- Search bar -->
  <div style="margin-bottom: 1.5rem; position: relative;">
    <input
      type="search"
      name="q"
      placeholder="Search videos by name…"
      autocomplete="off"
      hx-get="/dashboards/frame-io/library/search"
      hx-trigger="input changed delay:300ms, search"
      hx-target="#library-search-results"
      hx-swap="innerHTML"
      style="width: 100%; padding: 10px 14px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-size: 14px; box-sizing: border-box;"
    >
    <div id="library-search-results" style="margin-top: 0.5rem;"></div>
  </div>

  <% if (it.projects.length === 0) { %>
    <div class="card" style="padding: 2rem; text-align: center;">
      <p style="margin: 0 0 1rem 0; font-size: 14px;">The Frame.io library hasn't been synced yet.</p>
      <p style="margin: 0; font-size: 12px; color: #94A3B8;">
        Run <code style="background:#000;padding:2px 6px;border-radius:3px;">npm run sync:frameio</code> locally
        or wait for the nightly cron at 03:30 UTC.
      </p>
    </div>
  <% } else { %>
    <!-- Project cards grid -->
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 0.75rem;">
      <% for (const p of it.projects) { %>
        <a href="/dashboards/frame-io/library/folder/<%= p.projectId %>" style="text-decoration: none;">
          <div class="card" style="padding: 1rem 1.25rem; height: 100%; transition: border-color 0.15s; cursor: pointer;"
               onmouseover="this.style.borderColor='rgba(34,197,94,0.40)'"
               onmouseout="this.style.borderColor=''">
            <div style="font-size: 14px; font-weight: 600; margin-bottom: 6px; color: #E2E8F0;">
              <%= p.name %>
            </div>
            <% if (p.clientName) { %>
              <div style="font-size: 11px; color: #22C55E; margin-bottom: 8px;">
                ↔ <%= p.clientName %>
              </div>
            <% } else { %>
              <div style="font-size: 11px; color: #F59E0B; margin-bottom: 8px;">
                ⚠ unmapped
              </div>
            <% } %>
            <div style="display: flex; gap: 0.75rem; font-size: 12px; color: #94A3B8;">
              <span>🎬 <%= p.videoCount %></span>
              <span>📂 <%= p.folderCount %></span>
              <span><%= fmtSize(p.totalSize) %></span>
            </div>
            <div style="font-size: 11px; color: #475569; margin-top: 6px;">
              updated <%= fmtAgo(p.lastUpdatedAt) %>
            </div>
          </div>
        </a>
      <% } %>
    </div>
  <% } %>

<% } else if (it.view === 'folder') { %>

  <% if (it.children.length === 0) { %>
    <div class="card" style="padding: 1.25rem; text-align: center; color: #94A3B8; font-size: 14px;">
      Empty folder.
      <% if (it.currentFolder.view_url) { %>
        <a href="<%= it.currentFolder.view_url %>" target="_blank" style="color: #94A3B8; margin-left: 8px;">↗ open in Frame.io</a>
      <% } %>
    </div>
  <% } else { %>
    <!-- Folder + file list -->
    <div class="card" style="padding: 0;">
      <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
        <thead>
          <tr style="text-align: left; border-bottom: 1px solid rgba(255,255,255,0.08);">
            <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; width: 28px;"></th>
            <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase;">Name</th>
            <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase;">Type</th>
            <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase; text-align: right;">Size</th>
            <th style="padding: 0.6rem 1rem; font-weight: 600; color: #94A3B8; font-size: 11px; text-transform: uppercase;">Created</th>
            <th style="padding: 0.6rem 1rem;"></th>
          </tr>
        </thead>
        <tbody>
          <% for (const c of it.children) { %>
            <% const isEmptyFolder = c.type === 'folder' && c.descendantVideos === 0; %>
            <tr style="border-bottom: 1px solid rgba(255,255,255,0.04); <%= isEmptyFolder ? 'opacity: 0.45;' : '' %>">
              <td style="padding: 0.55rem 1rem; font-size: 16px;"><%= c.type === 'folder' ? '📂' : '🎬' %></td>
              <td style="padding: 0.55rem 1rem;">
                <% if (c.type === 'folder') { %>
                  <a href="/dashboards/frame-io/library/folder/<%= c.id %>" style="color: #E2E8F0; text-decoration: none; font-weight: 500;"><%= c.name %></a>
                  <% if (c.descendantVideos > 0) { %>
                    <span style="font-size: 11px; color: #22C55E; margin-left: 6px;"><%= c.descendantVideos %> 🎬</span>
                  <% } else { %>
                    <span style="font-size: 11px; color: #475569; margin-left: 6px;">empty</span>
                  <% } %>
                <% } else { %>
                  <a href="/dashboards/frame-io/library/file/<%= c.id %>" style="color: #E2E8F0; text-decoration: none; font-weight: 500;"><%= c.name %></a>
                <% } %>
              </td>
              <td style="padding: 0.55rem 1rem; color: #94A3B8;">
                <%= c.type === 'folder' ? 'Folder' : (c.mediaType ? c.mediaType.split('/')[1] : 'video') %>
              </td>
              <td style="padding: 0.55rem 1rem; text-align: right; color: #94A3B8;"><%= fmtSize(c.fileSize) %></td>
              <td style="padding: 0.55rem 1rem; color: #94A3B8;"><%= fmtDate(c.createdAt) %></td>
              <td style="padding: 0.55rem 1rem; text-align: right;">
                <% if (c.viewUrl) { %>
                  <a href="<%= c.viewUrl %>" target="_blank" style="font-size: 11px; color: #94A3B8;">↗ Frame.io</a>
                <% } %>
              </td>
            </tr>
          <% } %>
        </tbody>
      </table>
    </div>
  <% } %>

  <% if (it.currentFolder.view_url) { %>
    <p style="font-size: 11px; color: #94A3B8; margin-top: 1rem;">
      <a href="<%= it.currentFolder.view_url %>" target="_blank" style="color: #94A3B8;">↗ open this folder in Frame.io</a>
    </p>
  <% } %>

<% } else if (it.view === 'file') { %>

  <%
    const a = it.asset;
    const fmtMediaType = (mt) => (mt || '').split('/').pop() || 'file';
  %>

  <div style="display: grid; grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr); gap: 1.5rem; align-items: start;">

    <!-- Left: video metadata + ad-copy block -->
    <div>
      <div class="card" style="padding: 1.25rem 1.5rem; margin-bottom: 1rem;">
        <% if (a.view_url) {
          // Frame.io's player embedded inline. Their CSP allows app.frame.io
          // in frame-src per our config. If the viewer isn't logged into
          // Frame.io they'll see the login flow inside the frame — they can
          // also fall back to the '↗ open in Frame.io' link below.
        %>
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 6px; margin-bottom: 0.75rem; background: #000; border: 1px solid rgba(255,255,255,0.08);">
            <iframe src="<%= a.view_url %>"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                    allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
                    allowfullscreen
                    loading="lazy"
                    title="<%= a.name %>"></iframe>
          </div>
        <% } else if (a.thumbnail_url) { %>
          <img src="<%= a.thumbnail_url %>" alt="<%= a.name %>" style="max-width: 100%; border-radius: 6px; margin-bottom: 0.75rem; border: 1px solid rgba(255,255,255,0.08);" loading="lazy" />
        <% } %>
        <div style="display: flex; justify-content: space-between; align-items: baseline; flex-wrap: wrap; gap: 0.5rem;">
          <div>
            <h3 style="margin: 0 0 4px 0; font-size: 16px; font-weight: 600;"><%= a.name %></h3>
            <div style="font-size: 12px; color: #94A3B8;">
              <%= fmtMediaType(a.media_type) %>
              <% if (a.file_size) { %> · <%= fmtSize(a.file_size) %><% } %>
              <% if (a.created_at) { %> · uploaded <%= fmtDate(a.created_at) %><% } %>
            </div>
            <% if (it.clientName) { %>
              <div style="font-size: 12px; color: <%= it.clientName === '(unmapped)' ? '#F59E0B' : '#22C55E' %>; margin-top: 4px;">
                <%= it.clientName === '(unmapped)' ? '⚠ ' : '↔ ' %><%= it.clientName %>
              </div>
            <% } %>
          </div>
          <% if (a.view_url) { %>
            <a href="<%= a.view_url %>" target="_blank" rel="noopener" style="font-size: 12px; color: #94A3B8; text-decoration: underline;">↗ open in Frame.io</a>
          <% } %>
        </div>
      </div>

      <%~ include('/dashboards/_frame-io-client-snapshot', {
        snapshot: it.snapshot,
        scopeKey: null,
        context: it.snapshotContext,
        csrfToken: it.csrfToken,
        user: it.user,
      }) %>

      <h4 style="font-size: 13px; font-weight: 600; margin: 1rem 0 0.5rem 0; text-transform: uppercase; letter-spacing: 0.05em; color: #94A3B8;">Meta ad copy</h4>
      <% if (it.reviewRow) { %>
        <%~ include('/dashboards/_frame-io-ad-copy-block', { row: it.reviewRow, csrfToken: it.csrfToken, user: it.user }) %>
      <% } else { %>
        <div style="padding: 0.75rem 1rem; background: #0B0B0B; border: 1px dashed rgba(255,255,255,0.10); border-radius: 8px; color: #94A3B8; font-size: 13px;">
          Ad-copy generation isn't available for this asset yet.
        </div>
      <% } %>
    </div>

    <!-- Right: context panel -->
    <div>
      <div class="card" style="padding: 1rem 1.25rem;">
        <div style="font-size: 11px; color: #94A3B8; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 8px;">Location</div>
        <div style="font-size: 12px; color: #E2E8F0;">
          <a href="/dashboards/frame-io/library/folder/<%= it.projectId %>" style="color: #cbd5e1;"><%= it.projectName || '(project)' %></a>
          <% for (const c of it.breadcrumb || []) { %>
            <span style="color: #475569;"> › </span><a href="/dashboards/frame-io/library/folder/<%= c.id %>" style="color: #cbd5e1;"><%= c.name %></a>
          <% } %>
        </div>
        <% if (it.parentFolder) { %>
          <a href="/dashboards/frame-io/library/folder/<%= it.parentFolder.id %>" style="display:inline-block;margin-top:8px;font-size:11px;color:#94A3B8;text-decoration:underline;">← back to folder</a>
        <% } %>
      </div>
    </div>

  </div>

<% } %>
