<% layout('/layouts/base') %>

<div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem;">
  <h2 style="margin: 0;">Meta Ads &mdash; Dental</h2>
  <form method="GET" action="/dashboards/meta-dental" style="display: flex; gap: 0.75rem; align-items: center;">
    <select name="client" onchange="this.form.submit()" style="min-width: 180px;">
      <option value="">All Clients</option>
      <% it.clients.forEach(c => { %>
        <option value="<%= c.id %>" <%= it.query.client == c.id ? 'selected' : '' %>><%= c.name %></option>
      <% }) %>
    </select>
    <select name="days" onchange="this.form.submit()">
      <option value="7" <%= it.days === 7 ? 'selected' : '' %>>7 days</option>
      <option value="14" <%= it.days === 14 ? 'selected' : '' %>>14 days</option>
      <option value="30" <%= it.days === 30 ? 'selected' : '' %>>30 days</option>
      <option value="90" <%= it.days === 90 ? 'selected' : '' %>>90 days</option>
    </select>
  </form>
</div>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalSpend.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></p>
    <p class="stat-label">Total Spend</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.totalLeads.toLocaleString() %></p>
    <p class="stat-label">Total Leads</p>
  </article>
  <article class="stat-card">
    <p class="stat-value" style="<%= it.avgCPL > 100 ? 'color: #EF4444;' : '' %>">&pound;<%= it.avgCPL.toFixed(2) %></p>
    <p class="stat-label">Avg CPL</p>
  </article>
</div>

<% if (!it.data.length) { %>
  <p>No Meta Ads data for dental clients in this period. Check client vertical settings and source mappings.</p>
<% } else { %>
<table class="compact">
  <thead>
    <tr>
      <th>Client</th>
      <th>Spend</th>
      <th>Leads</th>
      <th>CPL</th>
      <th>Impressions</th>
      <th>Clicks</th>
      <th>CTR</th>
    </tr>
  </thead>
  <tbody>
    <% it.data.forEach(r => { %>
    <tr>
      <td><%= r.client_name %></td>
      <td>&pound;<%= r.spend.toLocaleString('en-GB', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></td>
      <td><%= r.leads.toLocaleString() %></td>
      <td style="<%= r.cpl > 100 ? 'color: #EF4444; font-weight: 600;' : '' %>">
        &pound;<%= r.cpl.toFixed(2) %>
      </td>
      <td><%= r.impressions.toLocaleString() %></td>
      <td><%= r.clicks.toLocaleString() %></td>
      <td><%= r.ctr.toFixed(2) %>%</td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
