<% layout('/layouts/base') %>

<h2>Pipeline Tracker</h2>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value"><%= it.totalDeals %></p>
    <p class="stat-label">Open Deals</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalPipelineValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Pipeline Value</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalWeightedValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Weighted Forecast</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.wonDeals.length %></p>
    <p class="stat-label">Won (Last 30d)</p>
  </article>
</div>

<% if (it.stages.length) { %>
<!-- Sales Funnel -->
<div class="chart-card">
  <h3>Sales Funnel</h3>
  <div class="funnel-svg-wrap" id="funnel-tracker"></div>
</div>

<script>
(function() {
  var allStages = <%~ JSON.stringify(it.stages) %>;
  var funnelOrder = ['enquiry', 'loom/email sent', 'call booked', 'proposal sent', 'won'];
  var stageMap = {};
  allStages.forEach(function(s) { stageMap[s.stage_name.toLowerCase()] = s; });
  var stages = funnelOrder.map(function(name) {
    return stageMap[name] || { stage_name: name.charAt(0).toUpperCase() + name.slice(1), count: 0, value: 0, probability: 0 };
  });
  if (!stages.length) return;

  var colours = ['#3B82F6', '#34D399', '#F59E0B', '#8B5CF6', '#EC4899'];
  var darkColours = ['#1E40AF', '#059669', '#B45309', '#5B21B6', '#9D174D'];

  var N = stages.length;
  var W = 1000, H = 380;
  var padX = 20, padTop = 50, padBot = 50;
  var cY = padTop + (H - padTop - padBot) / 2;
  var maxBulge = (H - padTop - padBot) / 2 - 10;
  var colW = (W - 2 * padX) / N;
  var maxCount = stages[0].count || 1;

  var container = document.getElementById('funnel-tracker');
  if (!container) return;

  var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svg.setAttribute('viewBox', '0 0 ' + W + ' ' + H);
  svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');
  svg.style.width = '100%';
  svg.style.height = 'auto';
  svg.style.display = 'block';

  // Compute half-heights for each stage
  var heights = stages.map(function(s) {
    return Math.max(s.count / maxCount, 0.06) * maxBulge;
  });

  // Draw each stage
  stages.forEach(function(stage, i) {
    var x1 = padX + i * colW;
    var x2 = x1 + colW;
    var xMid = (x1 + x2) / 2;
    var leftH = heights[i];
    var rightH = (i < N - 1) ? heights[i + 1] : heights[i] * 0.15;

    // Draw 3 layers for depth
    var layers = [
      { insetL: -12, insetR: -6, opacity: 0.25 },
      { insetL: -6, insetR: -3, opacity: 0.45 },
      { insetL: 0, insetR: 0, opacity: 0.85 }
    ];

    layers.forEach(function(layer) {
      var lH = Math.min(leftH - layer.insetL, maxBulge);
      var rH = Math.max(rightH - layer.insetR, 4);

      var d =
        'M ' + x1 + ' ' + (cY - lH) +
        ' C ' + (x1 + colW * 0.45) + ' ' + (cY - lH) + ', ' +
                (x2 - colW * 0.45) + ' ' + (cY - rH) + ', ' +
                x2 + ' ' + (cY - rH) +
        ' L ' + x2 + ' ' + (cY + rH) +
        ' C ' + (x2 - colW * 0.45) + ' ' + (cY + rH) + ', ' +
                (x1 + colW * 0.45) + ' ' + (cY + lH) + ', ' +
                x1 + ' ' + (cY + lH) +
        ' Z';

      var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
      path.setAttribute('d', d);
      path.setAttribute('fill', layer.opacity > 0.6 ? colours[i] : darkColours[i]);
      path.setAttribute('fill-opacity', layer.opacity);
      svg.appendChild(path);
    });

    // Vertical divider between stages
    if (i < N - 1) {
      var divider = document.createElementNS('http://www.w3.org/2000/svg', 'line');
      divider.setAttribute('x1', x2);
      divider.setAttribute('y1', cY - Math.max(leftH, rightH) - 10);
      divider.setAttribute('x2', x2);
      divider.setAttribute('y2', cY + Math.max(leftH, rightH) + 10);
      divider.setAttribute('stroke', 'rgba(255,255,255,0.12)');
      divider.setAttribute('stroke-width', '1.5');
      svg.appendChild(divider);
    }

    // Count label above
    var countText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    countText.setAttribute('x', xMid);
    countText.setAttribute('y', padTop - 14);
    countText.setAttribute('text-anchor', 'middle');
    countText.setAttribute('fill', colours[i]);
    countText.setAttribute('font-family', "'Manrope', sans-serif");
    countText.setAttribute('font-size', '15');
    countText.setAttribute('font-weight', '600');
    countText.textContent = stage.count.toLocaleString();
    svg.appendChild(countText);

    // Percentage pill in centre
    var pct = stages[0].count > 0 ? Math.round(stage.count / stages[0].count * 100) : 0;
    var pillW = pct === 100 ? 52 : 44;
    var pillH = 26;
    var pillX = xMid - pillW / 2;
    var pillY = cY - pillH / 2;

    var pill = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
    pill.setAttribute('x', pillX);
    pill.setAttribute('y', pillY);
    pill.setAttribute('width', pillW);
    pill.setAttribute('height', pillH);
    pill.setAttribute('rx', pillH / 2);
    pill.setAttribute('fill', '#fff');
    svg.appendChild(pill);

    var pctText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    pctText.setAttribute('x', xMid);
    pctText.setAttribute('y', cY + 5);
    pctText.setAttribute('text-anchor', 'middle');
    pctText.setAttribute('fill', '#111');
    pctText.setAttribute('font-family', "'Manrope', sans-serif");
    pctText.setAttribute('font-size', '13');
    pctText.setAttribute('font-weight', '700');
    pctText.textContent = pct + '%';
    svg.appendChild(pctText);

    // Stage name below
    var nameText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    nameText.setAttribute('x', xMid);
    nameText.setAttribute('y', H - 12);
    nameText.setAttribute('text-anchor', 'middle');
    nameText.setAttribute('fill', '#94A3B8');
    nameText.setAttribute('font-family', "'Manrope', sans-serif");
    nameText.setAttribute('font-size', '12');
    nameText.setAttribute('font-weight', '500');
    nameText.textContent = stage.stage_name;
    svg.appendChild(nameText);
  });

  container.appendChild(svg);
})();
</script>
<% } %>

<h3>Pipeline Stages</h3>
<% if (!it.stages.length) { %>
  <p>No open deals in the pipeline.</p>
<% } else { %>

<!-- Stage bar visualisation -->
<div style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
  <% it.stages.forEach(s => {
    const widthPct = it.totalDeals > 0 ? Math.max(8, s.count / it.totalDeals * 100) : 0;
  %>
  <div style="flex: <%= widthPct %>; min-width: 80px; padding: 0.75rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; text-align: center;">
    <div style="font-size: 12px; color: #94A3B8; margin-bottom: 0.25rem;"><%= s.stage_name %></div>
    <div style="font-size: 20px; font-weight: 600;"><%= s.count %></div>
    <div style="font-size: 11px; color: #64748B;">&pound;<%= (s.value / 1000).toFixed(1) %>k</div>
    <div style="font-size: 11px; color: #64748B;"><%= s.probability %>% prob</div>
  </div>
  <% }) %>
</div>

<table class="compact">
  <thead>
    <tr><th>Stage</th><th>Deals</th><th>Value</th><th>Probability</th><th>Weighted Value</th></tr>
  </thead>
  <tbody>
    <% it.stages.forEach(s => { %>
    <tr>
      <td><%= s.stage_name %></td>
      <td><%= s.count %></td>
      <td>&pound;<%= s.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
      <td><%= s.probability %>%</td>
      <td>&pound;<%= s.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<div class="two-col">
  <div>
    <h3>Won Deals (Last 30 Days)</h3>
    <% if (!it.wonDeals.length) { %>
      <p>No deals won in the last 30 days.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Deal</th><th>Contact</th><th>Value</th><th>Won Date</th></tr>
      </thead>
      <tbody>
        <% it.wonDeals.forEach(d => { %>
        <tr>
          <td><%= d.name || '&mdash;' %></td>
          <td><%= d.contact_name || '&mdash;' %></td>
          <td>&pound;<%= d.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
          <td><%= d.won_date ? d.won_date.slice(0, 10) : '&mdash;' %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>

  <div>
    <h3>Monthly Forecast</h3>
    <% if (!it.forecast.length) { %>
      <p>No forecast data.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Month</th><th>Deals</th><th>Value</th></tr>
      </thead>
      <tbody>
        <% it.forecast.forEach(f => { %>
        <tr>
          <td><%= f.month %></td>
          <td><%= f.deal_count %></td>
          <td>&pound;<%= f.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>
</div>
