<% layout('/layouts/base') %>

<h2>Pipeline Tracker</h2>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value"><%= it.totalDeals %></p>
    <p class="stat-label">Open Deals</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalPipelineValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Pipeline Value</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalWeightedValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Weighted Forecast</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.wonDeals.length %></p>
    <p class="stat-label">Won (Last 30d)</p>
  </article>
</div>

<% if (it.stages.length) { %>
<!-- Sales Funnel -->
<div class="chart-card">
  <h3>Sales Funnel</h3>
  <div class="funnel-bars" id="funnel-tracker"></div>
</div>

<script>
(function() {
  var allStages = <%~ JSON.stringify(it.stages) %>;
  // Only show the 5 key progression stages
  var funnelOrder = ['enquiry', 'loom/email sent', 'call booked', 'proposal sent', 'won'];
  var stageMap = {};
  allStages.forEach(function(s) { stageMap[s.stage_name.toLowerCase()] = s; });
  var stages = funnelOrder.map(function(name) {
    return stageMap[name] || { stage_name: name.charAt(0).toUpperCase() + name.slice(1), count: 0, value: 0, probability: 0 };
  });

  var maxCount = Math.max.apply(null, stages.map(function(s) { return s.count; })) || 1;

  var colours = [
    '#60A5FA',
    '#38BDF8',
    '#818CF8',
    '#A78BFA',
    '#22C55E'
  ];

  var container = document.getElementById('funnel-tracker');
  if (!container) return;

  stages.forEach(function(stage, i) {
    var pct = Math.max(stage.count / maxCount * 100, 8);

    var row = document.createElement('div');
    row.className = 'funnel-row';

    var bar = document.createElement('div');
    bar.className = 'funnel-bar';
    bar.style.width = pct + '%';
    bar.style.backgroundColor = colours[i];

    var label = document.createElement('div');
    label.className = 'funnel-bar-label';

    var nameSpan = document.createElement('span');
    nameSpan.className = 'funnel-bar-name';
    nameSpan.textContent = stage.stage_name;

    var valSpan = document.createElement('span');
    valSpan.className = 'funnel-bar-value';
    var v = stage.value;
    valSpan.textContent = v >= 1000 ? '\u00A3' + (v / 1000).toFixed(1).replace(/\.0$/, '') + 'K' : '\u00A3' + Math.round(v).toLocaleString();

    label.appendChild(nameSpan);
    label.appendChild(valSpan);
    bar.appendChild(label);

    // Conversion badge on the right
    if (i > 0 && stages[i - 1].count > 0) {
      var conv = document.createElement('span');
      conv.className = 'funnel-conv';
      conv.textContent = (stage.count / stages[i - 1].count * 100).toFixed(0) + '%';
      row.appendChild(conv);
    }

    row.appendChild(bar);
    container.appendChild(row);
  });
})();
</script>
<% } %>

<h3>Pipeline Stages</h3>
<% if (!it.stages.length) { %>
  <p>No open deals in the pipeline.</p>
<% } else { %>

<!-- Stage bar visualisation -->
<div style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
  <% it.stages.forEach(s => {
    const widthPct = it.totalDeals > 0 ? Math.max(8, s.count / it.totalDeals * 100) : 0;
  %>
  <div style="flex: <%= widthPct %>; min-width: 80px; padding: 0.75rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; text-align: center;">
    <div style="font-size: 12px; color: #94A3B8; margin-bottom: 0.25rem;"><%= s.stage_name %></div>
    <div style="font-size: 20px; font-weight: 600;"><%= s.count %></div>
    <div style="font-size: 11px; color: #64748B;">&pound;<%= (s.value / 1000).toFixed(1) %>k</div>
    <div style="font-size: 11px; color: #64748B;"><%= s.probability %>% prob</div>
  </div>
  <% }) %>
</div>

<table class="compact">
  <thead>
    <tr><th>Stage</th><th>Deals</th><th>Value</th><th>Probability</th><th>Weighted Value</th></tr>
  </thead>
  <tbody>
    <% it.stages.forEach(s => { %>
    <tr>
      <td><%= s.stage_name %></td>
      <td><%= s.count %></td>
      <td>&pound;<%= s.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
      <td><%= s.probability %>%</td>
      <td>&pound;<%= s.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<div class="two-col">
  <div>
    <h3>Won Deals (Last 30 Days)</h3>
    <% if (!it.wonDeals.length) { %>
      <p>No deals won in the last 30 days.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Deal</th><th>Contact</th><th>Value</th><th>Won Date</th></tr>
      </thead>
      <tbody>
        <% it.wonDeals.forEach(d => { %>
        <tr>
          <td><%= d.name || '&mdash;' %></td>
          <td><%= d.contact_name || '&mdash;' %></td>
          <td>&pound;<%= d.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
          <td><%= d.won_date ? d.won_date.slice(0, 10) : '&mdash;' %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>

  <div>
    <h3>Monthly Forecast</h3>
    <% if (!it.forecast.length) { %>
      <p>No forecast data.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Month</th><th>Deals</th><th>Value</th></tr>
      </thead>
      <tbody>
        <% it.forecast.forEach(f => { %>
        <tr>
          <td><%= f.month %></td>
          <td><%= f.deal_count %></td>
          <td>&pound;<%= f.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>
</div>
