<% layout('/layouts/base') %>

<h2>Pipeline Tracker</h2>

<div class="stat-grid">
  <article class="stat-card">
    <p class="stat-value"><%= it.totalDeals %></p>
    <p class="stat-label">Open Deals</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalPipelineValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Pipeline Value</p>
  </article>
  <article class="stat-card">
    <p class="stat-value">&pound;<%= it.totalWeightedValue.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></p>
    <p class="stat-label">Weighted Forecast</p>
  </article>
  <article class="stat-card">
    <p class="stat-value"><%= it.wonDeals.length %></p>
    <p class="stat-label">Won (Last 30d)</p>
  </article>
</div>

<% if (it.stages.length) { %>
<!-- Sales Funnel -->
<div class="chart-card">
  <h3>Sales Funnel</h3>
  <div class="funnel-container" id="funnel-tracker"></div>
</div>

<script>
(function() {
  var allStages = <%~ JSON.stringify(it.stages) %>;
  // Exclude exit stages — keep only the progression journey
  var exitNames = ['lost', 'no response', 'wrong number'];
  var stages = allStages.filter(function(s) {
    var lower = s.stage_name.toLowerCase();
    return !exitNames.some(function(e) { return lower.indexOf(e) !== -1; });
  });
  if (!stages.length) return;

  var colours = [
    'rgba(59, 130, 246, 0.6)',
    'rgba(99, 102, 241, 0.6)',
    'rgba(139, 92, 246, 0.6)',
    'rgba(168, 85, 247, 0.6)',
    'rgba(236, 72, 153, 0.6)',
    'rgba(251, 191, 36, 0.6)',
    'rgba(245, 158, 11, 0.6)',
    'rgba(34, 197, 94, 0.55)',
    'rgba(34, 197, 94, 0.7)',
    'rgba(34, 197, 94, 0.9)'
  ];
  var hoverColours = colours.map(function(c) { return c.replace(/[\d.]+\)$/, '0.9)'); });

  var container = document.getElementById('funnel-tracker');
  if (!container) return;

  var W = 560, segH = 56, gap = 3, pad = 24;
  var H = pad * 2 + stages.length * segH + (stages.length - 1) * gap;
  var centerX = W / 2;
  var maxCount = Math.max.apply(null, stages.map(function(s) { return s.count; })) || 1;

  var svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  svg.setAttribute('viewBox', '0 0 ' + W + ' ' + H);
  svg.setAttribute('preserveAspectRatio', 'xMidYMid meet');

  // Tooltip
  var tooltip = document.createElement('div');
  tooltip.className = 'funnel-tooltip';
  container.appendChild(tooltip);

  function showTip(evt, stage, i) {
    var rect = container.getBoundingClientRect();
    var x = evt.clientX - rect.left + 14;
    var y = evt.clientY - rect.top - 10;
    if (x + 180 > rect.width) x = evt.clientX - rect.left - 180;
    var conv = '';
    if (i > 0 && stages[i - 1].count > 0) {
      conv = '<div class="tt-row">\u2193 ' + (stages[i].count / stages[i - 1].count * 100).toFixed(1) + '% from ' + stages[i - 1].stage_name + '</div>';
    }
    tooltip.innerHTML = '<div class="tt-title">' + stage.stage_name + '</div>' +
      '<div class="tt-row">' + stage.count + ' deal' + (stage.count !== 1 ? 's' : '') + '</div>' +
      '<div class="tt-row">\u00A3' + Math.round(stage.value).toLocaleString() + '</div>' +
      '<div class="tt-row">' + stage.probability + '% win probability</div>' + conv;
    tooltip.style.left = x + 'px';
    tooltip.style.top = y + 'px';
    tooltip.classList.add('visible');
  }

  function hideTip() { tooltip.classList.remove('visible'); }

  stages.forEach(function(stage, i) {
    var ratio = Math.max(stage.count / maxCount, 0.18);
    var nextRatio;
    if (i < stages.length - 1) {
      nextRatio = Math.max(stages[i + 1].count / maxCount, 0.18);
    } else {
      nextRatio = ratio * 0.5;
    }

    var topW = ratio * (W - pad * 2);
    var botW = nextRatio * (W - pad * 2);
    var y1 = pad + i * (segH + gap);
    var y2 = y1 + segH;

    var d = 'M' + (centerX - topW / 2) + ' ' + y1 +
            'L' + (centerX + topW / 2) + ' ' + y1 +
            'L' + (centerX + botW / 2) + ' ' + y2 +
            'L' + (centerX - botW / 2) + ' ' + y2 + 'Z';

    var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
    g.setAttribute('class', 'funnel-segment');

    var colIdx = i % colours.length;
    var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    path.setAttribute('d', d);
    path.setAttribute('fill', colours[colIdx]);
    path.setAttribute('stroke', 'rgba(255,255,255,0.06)');
    path.setAttribute('stroke-width', '1');
    g.appendChild(path);

    var midY = (y1 + y2) / 2;

    // Stage label — left-aligned inside the trapezoid
    var label = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    label.setAttribute('x', centerX);
    label.setAttribute('y', midY - 5);
    label.setAttribute('text-anchor', 'middle');
    label.setAttribute('class', 'funnel-label');
    label.textContent = stage.stage_name;
    g.appendChild(label);

    var sub = document.createElementNS('http://www.w3.org/2000/svg', 'text');
    sub.setAttribute('x', centerX);
    sub.setAttribute('y', midY + 12);
    sub.setAttribute('text-anchor', 'middle');
    sub.setAttribute('class', 'funnel-sublabel');
    sub.textContent = stage.count + ' deals  \u00B7  \u00A3' + Math.round(stage.value).toLocaleString();
    g.appendChild(sub);

    g.addEventListener('mouseenter', function(e) {
      path.setAttribute('fill', hoverColours[colIdx]);
      showTip(e, stage, i);
    });
    g.addEventListener('mousemove', function(e) { showTip(e, stage, i); });
    g.addEventListener('mouseleave', function() {
      path.setAttribute('fill', colours[colIdx]);
      hideTip();
    });
    g.addEventListener('click', function(e) { showTip(e, stage, i); });

    svg.appendChild(g);

    // Conversion rate label between segments
    if (i > 0 && stages[i - 1].count > 0) {
      var convRate = (stage.count / stages[i - 1].count * 100).toFixed(0);
      var convText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
      convText.setAttribute('x', W - pad + 6);
      convText.setAttribute('y', y1 + 4);
      convText.setAttribute('text-anchor', 'start');
      convText.setAttribute('class', 'funnel-conversion');
      convText.textContent = '\u2193 ' + convRate + '%';
      svg.appendChild(convText);
    }
  });

  container.appendChild(svg);
})();
</script>
<% } %>

<h3>Pipeline Stages</h3>
<% if (!it.stages.length) { %>
  <p>No open deals in the pipeline.</p>
<% } else { %>

<!-- Stage bar visualisation -->
<div style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
  <% it.stages.forEach(s => {
    const widthPct = it.totalDeals > 0 ? Math.max(8, s.count / it.totalDeals * 100) : 0;
  %>
  <div style="flex: <%= widthPct %>; min-width: 80px; padding: 0.75rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; text-align: center;">
    <div style="font-size: 12px; color: #94A3B8; margin-bottom: 0.25rem;"><%= s.stage_name %></div>
    <div style="font-size: 20px; font-weight: 600;"><%= s.count %></div>
    <div style="font-size: 11px; color: #64748B;">&pound;<%= (s.value / 1000).toFixed(1) %>k</div>
    <div style="font-size: 11px; color: #64748B;"><%= s.probability %>% prob</div>
  </div>
  <% }) %>
</div>

<table class="compact">
  <thead>
    <tr><th>Stage</th><th>Deals</th><th>Value</th><th>Probability</th><th>Weighted Value</th></tr>
  </thead>
  <tbody>
    <% it.stages.forEach(s => { %>
    <tr>
      <td><%= s.stage_name %></td>
      <td><%= s.count %></td>
      <td>&pound;<%= s.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
      <td><%= s.probability %>%</td>
      <td>&pound;<%= s.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<div class="two-col">
  <div>
    <h3>Won Deals (Last 30 Days)</h3>
    <% if (!it.wonDeals.length) { %>
      <p>No deals won in the last 30 days.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Deal</th><th>Contact</th><th>Value</th><th>Won Date</th></tr>
      </thead>
      <tbody>
        <% it.wonDeals.forEach(d => { %>
        <tr>
          <td><%= d.name || '&mdash;' %></td>
          <td><%= d.contact_name || '&mdash;' %></td>
          <td>&pound;<%= d.value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
          <td><%= d.won_date ? d.won_date.slice(0, 10) : '&mdash;' %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>

  <div>
    <h3>Monthly Forecast</h3>
    <% if (!it.forecast.length) { %>
      <p>No forecast data.</p>
    <% } else { %>
    <table class="compact">
      <thead>
        <tr><th>Month</th><th>Deals</th><th>Value</th></tr>
      </thead>
      <tbody>
        <% it.forecast.forEach(f => { %>
        <tr>
          <td><%= f.month %></td>
          <td><%= f.deal_count %></td>
          <td>&pound;<%= f.weighted_value.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></td>
        </tr>
        <% }) %>
      </tbody>
    </table>
    <% } %>
  </div>
</div>
