<% layout('/layouts/base') %>

<style>
  .rh-page { max-width: 1080px; margin: 0 auto; }
  .rh-head { margin-bottom: 1.5rem; }
  .rh-title { margin: 0 0 0.4rem; font-size: 22px; font-weight: 600; }
  .rh-sub { margin: 0; color: var(--vendo-text-muted); font-size: 13px; max-width: 64ch; line-height: 1.55; }

  /* Quick-pick dropdown */
  .rh-quick { display: flex; align-items: center; gap: 0.75rem; margin: 1rem 0 1.5rem; flex-wrap: wrap; }
  .rh-quick label { color: var(--vendo-text-muted); font-size: 13px; }
  .rh-quick select {
    min-width: 280px;
    padding: 8px 10px;
    background: var(--vendo-surface);
    color: var(--vendo-text);
    border: 1px solid var(--vendo-border-strong);
    border-radius: 8px;
    font-size: 14px;
  }

  /* Empty state when the picked client has no finalised report */
  .rh-empty {
    padding: 18px 20px;
    background: rgba(245,214,116,0.06);
    border: 1px solid rgba(245,214,116,0.3);
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #f5d674;
  }
  .rh-empty-body { flex: 1; }
  .rh-empty-title { font-weight: 600; font-size: 14px; margin-bottom: 2px; }
  .rh-empty-sub { color: rgba(245,214,116,0.85); font-size: 12.5px; }
  .rh-empty-cta {
    background: var(--vendo-green);
    color: #051911;
    padding: 7px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
  }
  .rh-empty-cta:hover { background: var(--vendo-green-hover); }

  /* Client grid */
  .rh-section-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--vendo-text-muted);
    margin: 0 0 0.6rem;
  }
  .rh-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 10px;
  }
  .rh-card {
    display: flex; align-items: center; gap: 12px;
    padding: 14px 16px;
    background: var(--vendo-surface);
    border: 1px solid var(--vendo-border);
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: background 120ms ease, border-color 120ms ease;
  }
  .rh-card:hover {
    background: var(--vendo-surface-hover);
    border-color: rgba(34,197,94,0.4);
  }
  .rh-card-mark {
    width: 36px; height: 36px;
    border-radius: 8px;
    background: rgba(34,197,94,0.12);
    color: var(--vendo-green);
    display: grid; place-items: center;
    flex-shrink: 0;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.02em;
  }
  .rh-card-body { flex: 1; min-width: 0; }
  .rh-card-name {
    font-weight: 600;
    font-size: 14px;
    color: var(--vendo-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .rh-card-meta {
    margin-top: 2px;
    color: var(--vendo-text-muted);
    font-size: 12px;
    font-family: 'JetBrains Mono', Menlo, monospace;
  }
  .rh-card-meta.is-empty { color: rgba(245,214,116,0.85); }
  .rh-card-arrow { color: var(--vendo-text-muted); flex-shrink: 0; }
</style>

<div class="rh-page">
  <div class="rh-head">
    <h2 class="rh-title">Client Reporting Hub</h2>
    <p class="rh-sub">
      Pick a client to jump straight to their latest finalised performance report.
      The full tab-based dashboard (Overview, AI Summary, Paid Social, Paid Search,
      Organic Search) opens for the selected client.
    </p>
  </div>

  <% function initials(name) {
    const parts = String(name || '').split(/\s+/).filter(Boolean);
    if (parts.length === 0) return '?';
    if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
    return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
  } %>

  <%# Quick dropdown — submits on change to /dashboards/reporting-hub?client=<id> %>
  <form class="rh-quick" method="GET" action="/dashboards/reporting-hub">
    <label for="rh-quick-select">Quick pick</label>
    <select id="rh-quick-select" name="client" onchange="this.form.submit()">
      <option value="">Select a client&hellip;</option>
      <% it.clients.forEach(function(c) { %>
        <option value="<%= c.id %>"><%= c.name %></option>
      <% }) %>
    </select>
  </form>

  <%# Empty state — shown when the picked client has no finalised report yet. %>
  <% if (it.emptyClientId) { %>
    <div class="rh-empty">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>
      </svg>
      <div class="rh-empty-body">
        <div class="rh-empty-title">No finalised report for <%= it.emptyClientName %> yet</div>
        <div class="rh-empty-sub">Once a draft is approved by an AM, it lands here automatically.</div>
      </div>
      <a class="rh-empty-cta" href="/reports/new?client=<%= it.emptyClientId %>">Create new report</a>
    </div>
  <% } %>

  <%# All clients as cards — direct link to latest finalised report or fallback to picker. %>
  <p class="rh-section-label">All clients</p>
  <div class="rh-grid">
    <% it.clientRows.forEach(function(row) {
         const hasReport = row.latest_report_id != null;
         const href = hasReport
           ? '/reports/' + row.latest_report_id + '/view'
           : '/dashboards/reporting-hub?client=' + row.id;
    %>
      <a class="rh-card" href="<%= href %>">
        <div class="rh-card-mark"><%= initials(row.name) %></div>
        <div class="rh-card-body">
          <div class="rh-card-name"><%= row.name %></div>
          <% if (hasReport) { %>
            <div class="rh-card-meta">Latest: <%= row.latest_report_period %></div>
          <% } else { %>
            <div class="rh-card-meta is-empty">No finalised report yet</div>
          <% } %>
        </div>
        <svg class="rh-card-arrow" width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 4L10 8L6 12" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    <% }) %>
  </div>
</div>
