<% layout('/layouts/base') %>

<%
  const sourceLabels = {
    meeting: 'Meeting',
    escalation: 'Escalation',
    nps: 'NPS',
  };
  const fmt = (iso) => {
    if (!iso) return '';
    try { return new Date(iso).toLocaleString('en-GB', { dateStyle: 'short', timeStyle: 'short' }); }
    catch { return iso.slice(0, 16).replace('T', ' '); }
  };
  const q = (typeof it.query === 'object' && it.query) ? it.query : {};
%>

<div class="page-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
  <div>
    <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600;">Auto-Task QA</h2>
    <p style="font-size: 13px; color: #94A3B8; margin-top: 0.25rem;">Tasks auto-created by the Fathom pipeline. Mark irrelevant ones so they're skipped next time.</p>
  </div>
  <a href="/admin/auto-tasks/learnings"
     style="font-size: 13px; color: #6366F1; text-decoration: none; padding: 8px 14px; border: 1px solid rgba(99,102,241,0.3); border-radius: 6px;">
    View all learnings →
  </a>
</div>

<% if (it.clientOptions && it.clientOptions.length) { %>
<datalist id="auto-task-client-options">
  <% it.clientOptions.forEach(name => { %><option value="<%= name %>"><% }) %>
</datalist>
<% } %>
<% if (it.assigneeOptions && it.assigneeOptions.length) { %>
<datalist id="auto-task-assignee-options">
  <% it.assigneeOptions.forEach(name => { %><option value="<%= name %>"><% }) %>
</datalist>
<% } %>

<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Task</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Source</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Client / Meeting</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Assignee</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Created</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Action</th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.tasks || it.tasks.length === 0) { %>
      <tr><td colspan="6" style="padding: 2rem; text-align: center; color: #64748B;">No auto-tasks recorded yet.</td></tr>
      <% } else { %>
      <% it.tasks.forEach(t => {
        const isRejected = !!t.rejection_reason;
      %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04); <%= isRejected ? 'background: rgba(239,68,68,0.04);' : '' %>">
        <td style="padding: 12px 16px; font-size: 13px; color: #E2E8F0; max-width: 420px;">
          <div style="<%= isRejected ? 'text-decoration: line-through; color: #94A3B8;' : '' %>"><%= t.action_description %></div>
          <% if (t.asana_task_gid) { %>
          <div style="margin-top: 0.3rem; display: flex; gap: 0.75rem; align-items: center;">
            <a href="https://app.asana.com/0/0/<%= t.asana_task_gid %>" target="_blank" rel="noopener noreferrer"
               style="font-size: 11px; color: #6366F1; text-decoration: none;">Open in Asana →</a>
            <form method="POST" action="/admin/auto-tasks/add-to-my-asana" style="display: inline;">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <input type="hidden" name="task_name" value="<%= t.action_description %>" />
              <input type="hidden" name="source" value="<%= (t.meeting_title ? 'Meeting: ' + t.meeting_title : t.source_type) %>" />
              <button type="submit" title="Create a private task in your Asana, due today"
                      style="font-size: 11px; color: #22C55E; background: none; border: none; padding: 0; cursor: pointer; text-decoration: underline; font-family: var(--vendo-font);">
                + Copy to my Asana
              </button>
            </form>
          </div>
          <% } %>
          <% if (isRejected) { %>
          <%
            const scope = [];
            if (t.rejection_client) scope.push('Client: ' + t.rejection_client);
            if (t.rejection_assignee) scope.push('Assignee: ' + t.rejection_assignee);
            const scopeLabel = scope.length ? scope.join(' · ') : 'All clients / assignees';
          %>
          <div style="margin-top: 0.5rem; padding: 6px 10px; background: rgba(239,68,68,0.10); border-radius: 6px; font-size: 12px; color: #FCA5A5;">
            <strong>Rejected:</strong> <%= t.rejection_reason %>
            <div style="font-size: 11px; color: #94A3B8; margin-top: 0.25rem;"><%= scopeLabel %> — <%= fmt(t.rejected_at) %></div>
          </div>
          <% } %>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8;">
          <%= sourceLabels[t.source_type] || t.source_type %>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #E2E8F0;">
          <% if (t.asana_task_gid && t.meeting_id) { %>
          <details class="inline-edit">
            <summary style="cursor: pointer; list-style: none; font-weight: 500; color: #E2E8F0; text-decoration: underline dotted; text-decoration-color: rgba(99,102,241,0.4); text-underline-offset: 2px;">
              <%= t.client_name || 'No client — click to assign' %>
            </summary>
            <form method="POST" action="/admin/auto-tasks/update-client"
                  onsubmit="return confirm('Reassign the task to a different client in Asana?') && confirm('This will update Asana immediately. Continue?');"
                  style="margin-top: 0.5rem; display: flex; flex-direction: column; gap: 0.4rem;">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <input type="hidden" name="task_gid" value="<%= t.asana_task_gid %>" />
              <input type="hidden" name="meeting_id" value="<%= t.meeting_id %>" />
              <input type="hidden" name="old_client" value="<%= t.client_name || '' %>" />
              <input type="text" name="new_client" list="auto-task-client-options" required
                     placeholder="Search clients…" autocomplete="off" value="<%= t.client_name || '' %>"
                     style="padding: 5px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 12px;">
              <button type="submit" style="font-size: 12px; color: #22C55E; background: none; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px; padding: 5px 10px; cursor: pointer;">Save</button>
            </form>
          </details>
          <% } else { %>
            <div style="font-weight: 500;"><%= t.client_name || '—' %></div>
          <% } %>
          <% if (t.meeting_title) { %>
            <div style="font-size: 11px; color: #64748B; margin-top: 0.25rem;"><%= t.meeting_title %></div>
          <% } %>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8;">
          <% if (t.asana_task_gid) { %>
          <details class="inline-edit">
            <summary style="cursor: pointer; list-style: none; color: #E2E8F0; text-decoration: underline dotted; text-decoration-color: rgba(99,102,241,0.4); text-underline-offset: 2px;">
              <%= t.assignee || 'Unassigned — click to set' %>
            </summary>
            <form method="POST" action="/admin/auto-tasks/update-assignee"
                  onsubmit="return confirm('Reassign this task in Asana?') && confirm('This will update Asana immediately. Continue?');"
                  style="margin-top: 0.5rem; display: flex; flex-direction: column; gap: 0.4rem;">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <input type="hidden" name="task_gid" value="<%= t.asana_task_gid %>" />
              <input type="hidden" name="sync_id" value="<%= t.id %>" />
              <input type="text" name="new_assignee" list="auto-task-assignee-options" required
                     placeholder="Search people…" autocomplete="off" value="<%= t.assignee || '' %>"
                     style="padding: 5px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 12px;">
              <button type="submit" style="font-size: 12px; color: #22C55E; background: none; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px; padding: 5px 10px; cursor: pointer;">Save</button>
            </form>
          </details>
          <% } else { %>
            <%= t.assignee || '—' %>
          <% } %>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8; white-space: nowrap;"><%= fmt(t.created_at) %></td>
        <td style="padding: 12px 16px;">
          <% if (isRejected) { %>
          <form method="POST" action="/admin/auto-tasks/undo" style="display: inline;">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <input type="hidden" name="task_name" value="<%= t.action_description %>" />
            <input type="hidden" name="client_name" value="<%= t.rejection_client || '' %>" />
            <input type="hidden" name="assignee" value="<%= t.rejection_assignee || '' %>" />
            <button type="submit" style="font-size: 12px; color: #94A3B8; background: none; border: 1px solid rgba(255,255,255,0.15); border-radius: 6px; padding: 4px 10px; cursor: pointer;">Undo</button>
          </form>
          <% } else { %>
          <form method="POST" action="/admin/auto-tasks/reject"
                style="display: flex; gap: 0.5rem; align-items: center; min-width: 360px;">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <input type="hidden" name="task_gid" value="<%= t.asana_task_gid %>" />
            <input type="hidden" name="task_name" value="<%= t.action_description %>" />
            <input type="hidden" name="client_name" value="<%= t.client_name || '' %>" />
            <input type="hidden" name="assignee" value="<%= t.assignee || '' %>" />
            <input type="text" name="reason" required
                   placeholder="Why is this not relevant?"
                   style="flex: 1; padding: 6px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 12px;">
            <button type="submit" style="font-size: 12px; color: #EF4444; background: none; border: 1px solid rgba(239,68,68,0.3); border-radius: 6px; padding: 6px 12px; cursor: pointer; white-space: nowrap;">Not relevant</button>
          </form>
          <% } %>
        </td>
      </tr>
      <% }) %>
      <% } %>
    </tbody>
  </table>
</div>

<p style="font-size: 12px; color: #64748B;">
  When you mark a task as not relevant, any future task with the same text will be auto-skipped.
  Rejections can be undone at any time.
</p>

<% if (it.routingDecisions && it.routingDecisions.length > 0) { %>
<%
  const classColors = {
    DIRECTOR: '#A78BFA',
    SLT: '#FACC15',
    STANDARD: '#22C55E',
    FAILSAFE: '#EF4444',
  };
%>
<div style="display: flex; justify-content: space-between; align-items: baseline; margin: 2rem 0 0.75rem;">
  <h3 style="font-size: 16px; font-weight: 600; color: #E2E8F0; margin: 0;">Meeting routing decisions</h3>
  <span style="font-size: 12px; color: #94A3B8;">Recent classifier decisions. If the classifier got it wrong, re-run the meeting through STANDARD routing.</span>
</div>
<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Meeting</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Class</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Reason</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Routed to</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">When</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Override</th>
      </tr>
    </thead>
    <tbody>
      <% it.routingDecisions.forEach(d => {
        const color = classColors[d.classification] || '#94A3B8';
        const rerun = !!d.manually_rerun_at;
        const canRerun = !rerun && (d.classification === 'DIRECTOR' || d.classification === 'FAILSAFE');
      %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
        <td style="padding: 12px 16px; font-size: 13px; color: #E2E8F0;">
          <div style="font-weight: 500;"><%= d.meeting_title || d.meeting_id %></div>
          <% if (d.client_name) { %><div style="font-size: 11px; color: #64748B;"><%= d.client_name %></div><% } %>
        </td>
        <td style="padding: 12px 16px;">
          <span style="padding: 3px 8px; border-radius: 999px; font-size: 11px; font-weight: 600; background: <%= color %>22; color: <%= color %>;">
            <%= d.classification %>
          </span>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8; max-width: 260px;"><%= d.reason || '—' %></td>
        <td style="padding: 12px 16px; font-size: 11px; color: #94A3B8;"><%= d.routed_to || '—' %></td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8; white-space: nowrap;"><%= fmt(d.created_at) %></td>
        <td style="padding: 12px 16px;">
          <% if (rerun) { %>
            <div style="font-size: 12px; color: #22C55E;">Re-run as STANDARD</div>
            <div style="font-size: 11px; color: #64748B; margin-top: 0.2rem;"><%= fmt(d.manually_rerun_at) %></div>
          <% } else if (canRerun) { %>
            <form method="POST" action="/admin/auto-tasks/rerun/<%= d.meeting_id %>"
                  onsubmit="return confirm('Re-run this meeting through STANDARD routing? Tasks will be created in the normal client + Vendo OS projects.');"
                  style="display: inline;">
              <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
              <button type="submit" style="font-size: 12px; color: #22C55E; background: none; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px; padding: 4px 10px; cursor: pointer; white-space: nowrap;">Re-run as STANDARD</button>
            </form>
          <% } else { %>
            <span style="font-size: 11px; color: #64748B;">—</span>
          <% } %>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>
<% } %>

<% if (it.qaSkips && it.qaSkips.length > 0) { %>
<div style="display: flex; justify-content: space-between; align-items: baseline; margin: 2rem 0 0.75rem;">
  <h3 style="font-size: 16px; font-weight: 600; color: #E2E8F0; margin: 0;">Recently blocked by the agent</h3>
  <span style="font-size: 12px; color: #94A3B8;">Tell the agent whether it got these right — its accuracy is tracked on <a href="/admin/usage" style="color: #6366F1; text-decoration: none;">/admin/usage</a>.</span>
</div>
<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Blocked task</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Scope</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Agent reason</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">When</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Verdict</th>
      </tr>
    </thead>
    <tbody>
      <% it.qaSkips.forEach(s => {
        const decided = !!s.override_decision;
        const isWrong = s.override_decision === 'wrong_call';
        const isRight = s.override_decision === 'correct_call';
        const scope = [];
        if (s.client_name) scope.push(s.client_name);
        if (s.assignee) scope.push(s.assignee);
        const scopeLabel = scope.length ? scope.join(' · ') : 'Any client / assignee';
      %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04); <%= isWrong ? 'background: rgba(251,146,60,0.04);' : isRight ? 'background: rgba(34,197,94,0.04);' : '' %>">
        <td style="padding: 12px 16px; font-size: 13px; color: #E2E8F0; max-width: 360px;">
          <div><%= s.task_name %></div>
          <% if (s.source) { %><div style="font-size: 11px; color: #64748B; margin-top: 0.25rem;"><%= s.source %></div><% } %>
          <form method="POST" action="/admin/auto-tasks/add-to-my-asana" style="margin-top: 0.4rem;">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <input type="hidden" name="task_name" value="<%= s.task_name %>" />
            <input type="hidden" name="source" value="<%= s.source || 'Agent-blocked task' %>" />
            <button type="submit" title="Create a private task in your Asana, due today"
                    style="font-size: 11px; color: #22C55E; background: none; border: none; padding: 0; cursor: pointer; text-decoration: underline; font-family: var(--vendo-font);">
              + Copy to my Asana
            </button>
          </form>
        </td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8;"><%= scopeLabel %></td>
        <td style="padding: 12px 16px; font-size: 12px; color: #FB923C; max-width: 260px;"><%= s.reason %></td>
        <td style="padding: 12px 16px; font-size: 12px; color: #94A3B8; white-space: nowrap;"><%= fmt(s.skipped_at) %></td>
        <td style="padding: 12px 16px;">
          <% if (isWrong) { %>
            <div style="font-size: 12px; color: #FB923C;">Created anyway
              <% if (s.override_created_task_gid) { %>
              · <a href="https://app.asana.com/0/0/<%= s.override_created_task_gid %>" target="_blank" rel="noopener noreferrer" style="color: #6366F1; text-decoration: none;">open</a>
              <% } %>
            </div>
            <div style="font-size: 11px; color: #64748B; margin-top: 0.2rem;"><%= fmt(s.overridden_at) %></div>
          <% } else if (isRight) { %>
            <div style="font-size: 12px; color: #22C55E;">Agent was right</div>
            <div style="font-size: 11px; color: #64748B; margin-top: 0.2rem;"><%= fmt(s.overridden_at) %></div>
          <% } else { %>
            <div style="display: flex; gap: 0.4rem; align-items: center;">
              <form method="POST" action="/admin/auto-tasks/override/<%= s.id %>" style="display: inline;">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <input type="hidden" name="decision" value="correct_call" />
                <button type="submit" style="font-size: 12px; color: #22C55E; background: none; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px; padding: 4px 10px; cursor: pointer; white-space: nowrap;">Agent was right</button>
              </form>
              <form method="POST" action="/admin/auto-tasks/override/<%= s.id %>" style="display: inline;">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <input type="hidden" name="decision" value="wrong_call" />
                <button type="submit" style="font-size: 12px; color: #FB923C; background: none; border: 1px solid rgba(251,146,60,0.4); border-radius: 6px; padding: 4px 10px; cursor: pointer; white-space: nowrap;">Create anyway</button>
              </form>
            </div>
          <% } %>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</div>
<% } %>
