<% layout('/layouts/base') %>

<%
  const platformColours = { ghl: '#4ADE80', meta: '#1877F2', gads: '#FBBC05', ga4: '#E37400', gsc: '#4285F4', asana: '#F06A6A', harvest: '#F36C00' };
  const platformLabels = { ghl: 'GHL', meta: 'Meta Ads', gads: 'Google Ads', ga4: 'GA4', gsc: 'Search Console', asana: 'Asana', harvest: 'Harvest' };
  const allPlatforms = ['ghl', 'meta', 'gads', 'ga4', 'gsc', 'harvest', 'asana'];

  // Group mappings by client
  const byClient = {};
  it.mappings.forEach(m => {
    if (!byClient[m.client_id]) {
      byClient[m.client_id] = { name: m.client_name, id: m.client_id, mappings: [] };
    }
    byClient[m.client_id].mappings.push(m);
  });
  const clientGroups = Object.values(byClient).sort((a, b) => a.name.localeCompare(b.name));

  // Also include clients with no mappings
  const mappedIds = new Set(clientGroups.map(g => g.id));
  it.clients.forEach(c => {
    if (!mappedIds.has(c.id)) {
      clientGroups.push({ name: c.label || c.name, id: c.id, mappings: [] });
    }
  });
  clientGroups.sort((a, b) => a.name.localeCompare(b.name));
%>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
  <h1 style="margin: 0;">Client Integrations <small style="color: #94A3B8; font-weight: 400;">(<%= clientGroups.length %> clients &middot; <%= it.mappings.length %> connections)</small></h1>
</div>

<!-- Filter -->
<div style="margin-bottom: 1.5rem; display: flex; gap: 0.75rem; align-items: center;">
  <input type="text" id="client-filter" placeholder="Filter clients..."
    style="padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 14px; width: 280px; box-sizing: border-box;">
  <label style="color: #94A3B8; font-size: 13px; display: flex; align-items: center; gap: 6px; cursor: pointer;">
    <input type="checkbox" id="show-unlinked" style="accent-color: #22C55E;"> Show unlinked only
  </label>
</div>

<!-- Client Cards -->
<div id="client-cards" style="display: flex; flex-direction: column; gap: 1rem;">
<% clientGroups.forEach(group => { %>
<%
  const mappingsByPlatform = {};
  group.mappings.forEach(m => {
    if (!mappingsByPlatform[m.source]) mappingsByPlatform[m.source] = [];
    mappingsByPlatform[m.source].push(m);
  });
  const connectedPlatforms = Object.keys(mappingsByPlatform);
  const totalConnections = group.mappings.length;
%>
  <div class="client-card" data-name="<%= group.name.toLowerCase() %>" data-connected="<%= totalConnections %>"
    style="background: #141414; border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; padding: 1.25rem;">

    <!-- Client Header -->
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.75rem;">
        <a href="/admin/clients/<%= group.id %>" style="color: #E2E8F0; text-decoration: none; font-weight: 600; font-size: 16px;"><%= group.name %></a>
        <span style="color: #64748B; font-size: 12px;"><%= totalConnections %> connection<%= totalConnections !== 1 ? 's' : '' %></span>
      </div>
      <div style="display: flex; gap: 6px; align-items: center;">
        <% allPlatforms.forEach(p => { %>
        <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%;
          background: <%= connectedPlatforms.includes(p) ? platformColours[p] : 'transparent' %>;
          border: 1.5px solid <%= connectedPlatforms.includes(p) ? platformColours[p] : 'rgba(148,163,184,0.25)' %>;"
          title="<%= platformLabels[p] %>: <%= connectedPlatforms.includes(p) ? (mappingsByPlatform[p]?.length || 0) + ' linked' : 'Not linked' %>"></span>
        <% }) %>
      </div>
    </div>

    <!-- Connected Integrations -->
    <% if (totalConnections > 0) { %>
    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
      <% group.mappings.forEach(m => { %>
      <div style="display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.06); border-radius: 6px; font-size: 12px;">
        <span style="display: inline-block; width: 6px; height: 6px; border-radius: 50%; background: <%= platformColours[m.source] || '#94A3B8' %>;"></span>
        <span style="color: <%= platformColours[m.source] || '#94A3B8' %>; font-weight: 600; font-size: 10px; text-transform: uppercase; letter-spacing: 0.5px;"><%= platformLabels[m.source] || m.source %></span>
        <span style="color: #E2E8F0;"><%= m.external_name || m.external_id %></span>
        <form method="POST" action="/admin/client-mapping/<%= m.id %>/delete" style="display: inline; margin: 0;">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
          <button type="submit" style="background: none; border: none; color: #EF4444; cursor: pointer; padding: 0; font-size: 13px; line-height: 1; opacity: 0.5;" title="Unlink"
            onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.5'">&times;</button>
        </form>
      </div>
      <% }) %>
    </div>
    <% } else { %>
    <p style="color: #475569; font-size: 13px; margin: 0;">No integrations linked</p>
    <% } %>

    <!-- Add Integration (collapsible) -->
    <details style="margin-top: 0.75rem;">
      <summary style="color: #22C55E; font-size: 13px; cursor: pointer; user-select: none;">+ Add integration</summary>
      <form method="POST" action="/admin/client-mapping" style="display: flex; gap: 0.5rem; align-items: flex-end; margin-top: 0.75rem; flex-wrap: wrap;">
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
        <input type="hidden" name="client_id" value="<%= group.id %>">
        <div>
          <label style="display: block; color: #64748B; font-size: 11px; margin-bottom: 3px;">Platform</label>
          <select name="platform" required
            style="padding: 6px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 13px;"
            onchange="toggleInlineGhl(this)">
            <option value="">Select...</option>
            <% allPlatforms.forEach(p => { %>
            <option value="<%= p %>"><%= platformLabels[p] %></option>
            <% }) %>
          </select>
        </div>
        <div class="inline-ghl-picker" style="display: none;">
          <label style="display: block; color: #64748B; font-size: 11px; margin-bottom: 3px;">GHL Location</label>
          <select class="ghl-location-inline"
            style="padding: 6px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 13px;"
            onchange="fillInlineGhl(this)">
            <option value="">Select...</option>
            <% it.ghlLocations.forEach(loc => { %>
            <option value="<%= loc.id %>" data-name="<%= loc.name %>"><%= loc.name %></option>
            <% }) %>
          </select>
        </div>
        <div>
          <label style="display: block; color: #64748B; font-size: 11px; margin-bottom: 3px;">Account ID</label>
          <input type="text" name="platform_account_id" required placeholder="ID"
            style="padding: 6px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 13px; width: 200px; box-sizing: border-box;">
        </div>
        <div>
          <label style="display: block; color: #64748B; font-size: 11px; margin-bottom: 3px;">Name</label>
          <input type="text" name="platform_account_name" placeholder="Friendly name"
            style="padding: 6px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-size: 13px; width: 180px; box-sizing: border-box;">
        </div>
        <button type="submit"
          style="padding: 6px 14px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; font-size: 13px;">
          Link
        </button>
      </form>
    </details>
  </div>
<% }) %>
</div>

<script>
// Filter clients
var filterInput = document.getElementById('client-filter');
var unlinkedCheckbox = document.getElementById('show-unlinked');
var cards = document.querySelectorAll('.client-card');

function applyFilter() {
  var q = filterInput.value.toLowerCase();
  var unlinkedOnly = unlinkedCheckbox.checked;
  cards.forEach(function(card) {
    var name = card.getAttribute('data-name');
    var connected = parseInt(card.getAttribute('data-connected'), 10);
    var matchesText = !q || name.indexOf(q) !== -1;
    var matchesUnlinked = !unlinkedOnly || connected === 0;
    card.style.display = matchesText && matchesUnlinked ? '' : 'none';
  });
}

filterInput.addEventListener('input', applyFilter);
unlinkedCheckbox.addEventListener('change', applyFilter);

// GHL picker within inline forms
function toggleInlineGhl(select) {
  var form = select.closest('form');
  var picker = form.querySelector('.inline-ghl-picker');
  picker.style.display = select.value === 'ghl' ? '' : 'none';
}

function fillInlineGhl(select) {
  var option = select.options[select.selectedIndex];
  if (!option.value) return;
  var form = select.closest('form');
  form.platform_account_id.value = option.value;
  form.platform_account_name.value = option.dataset.name || '';
}
</script>
