<% layout('/layouts/base') %>

<h1>Agent graduations</h1>

<p style="color:var(--vendo-text-muted)">
A graduation lifts the dry-run gate for one <code>(agent, tool)</code> pair
— the agent can call that tool with <code>mode: 'execute'</code> directly,
no inbox approval. The capability check (does the calling user hold
<code>asana:write</code>, <code>slack:write</code>, etc.) still applies.
Approve a few examples in the <a href="/inbox">inbox</a> before graduating.
</p>

<% if (it.query?.notice) { %>
  <% const granted = it.query.granted || '0'; %>
  <% const skipped = it.query.skipped || '0'; %>
  <% const map = {
    granted: '✓ Graduated ' + (it.query.pair || ''),
    revoked: 'Revoked ' + (it.query.pair || ''),
    'bulk-granted': '✓ Granted ' + granted + ' pair(s)' + (Number(skipped) > 0 ? '. Skipped ' + skipped + ' (already graduated / invalid).' : '.'),
    'bulk-none': 'Nothing selected. Tick checkboxes to bulk-grant.',
  } %>
  <div class="notice"><%= map[it.query.notice] || it.query.notice %></div>
<% } %>

<!--
  HTML5 allows `form="id"` on inputs so the bulk-grant form (declared
  empty below the matrix) owns the checkboxes that live inside table
  cells. This avoids nesting the per-cell revoke forms inside the
  bulk form, which would be invalid HTML.
-->
<form id="bulk-grant-form" method="POST" action="/admin/graduations/bulk-grant" class="bulk-grant-form">
  <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
</form>

<div class="bulk-grant-bar" id="bulk-grant-bar">
  <div class="bulk-grant-row">
    <button type="button" class="link-btn" onclick="selectAllGrantable()">Select all empty</button>
    <button type="button" class="link-btn" onclick="clearSelection()">Clear</button>
    <span class="bulk-grant-count" id="bulk-grant-count">0 selected</span>
  </div>
  <textarea
    form="bulk-grant-form"
    name="notes"
    placeholder="Notes for all grants in this batch (optional)"
    rows="2"
  ></textarea>
  <button type="submit" form="bulk-grant-form" class="btn-primary" id="bulk-grant-submit" disabled>
    Grant selected
  </button>
</div>

<table class="grad-matrix">
  <thead>
    <tr>
      <th>Agent</th>
      <% it.writeTools.forEach(function(tool) { %>
        <th><code><%= tool %></code></th>
      <% }) %>
    </tr>
  </thead>
  <tbody>
    <% it.matrix.forEach(function(row) { %>
      <tr>
        <th class="agent-name"><code><%= row.agent %></code></th>
        <% row.cells.forEach(function(entry) { %>
          <td class="cell cell-<%= entry.cell.state %>">
            <% if (entry.cell.state === 'n/a') { %>
              <span class="muted">—</span>
            <% } else if (entry.cell.state === 'graduated') { %>
              <div class="grad-meta">
                <span class="tick">✓ graduated</span>
                <small>by <%= entry.cell.graduatedBy %><br/>on <%= entry.cell.graduatedAt %></small>
                <% if (entry.cell.notes) { %>
                  <small class="notes">"<%= entry.cell.notes %>"</small>
                <% } %>
              </div>
              <form method="POST" action="/admin/graduations/revoke">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <input type="hidden" name="agent" value="<%= row.agent %>" />
                <input type="hidden" name="toolName" value="<%= entry.tool %>" />
                <button type="submit" class="btn-danger">Revoke</button>
              </form>
            <% } else { %>
              <label class="grant-check">
                <input
                  type="checkbox"
                  form="bulk-grant-form"
                  name="pairs"
                  value="<%= row.agent %>:<%= entry.tool %>"
                  onchange="updateBulkCount()"
                />
                <span>Grant</span>
              </label>
            <% } %>
          </td>
        <% }) %>
      </tr>
    <% }) %>
  </tbody>
</table>

<p style="margin-top:1.5em">
<small><strong>Reminder:</strong> graduations are global — they apply to
every user calling that agent. User trust is enforced separately via the
capability check on each tool's <code>capability</code> slug.</small>
</p>

<script>
  function checkboxes() {
    return Array.from(document.querySelectorAll('input[form="bulk-grant-form"][name="pairs"]'));
  }
  function updateBulkCount() {
    const n = checkboxes().filter((c) => c.checked).length;
    document.getElementById('bulk-grant-count').textContent = n + ' selected';
    document.getElementById('bulk-grant-submit').disabled = n === 0;
  }
  function selectAllGrantable() {
    checkboxes().forEach((c) => { c.checked = true; });
    updateBulkCount();
  }
  function clearSelection() {
    checkboxes().forEach((c) => { c.checked = false; });
    updateBulkCount();
  }
  updateBulkCount();
</script>

<style>
  .notice {
    padding: 0.7em 1em;
    background: var(--vendo-green-subtle);
    border: 1px solid var(--vendo-green);
    color: var(--vendo-text);
    margin-bottom: 1em;
    border-radius: 6px;
  }
  .bulk-grant-bar {
    margin: 1em 0 1.2em;
    padding: 0.9em 1.1em;
    background: var(--vendo-surface);
    border: 1px solid var(--vendo-border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
  }
  .bulk-grant-row {
    display: flex;
    align-items: center;
    gap: 0.9em;
    flex-wrap: wrap;
  }
  .bulk-grant-bar textarea {
    font: inherit;
    padding: 0.55em 0.75em;
    background: var(--vendo-bg);
    border: 1px solid var(--vendo-border-strong);
    border-radius: 6px;
    color: var(--vendo-text);
    resize: vertical;
    width: 100%;
  }
  .bulk-grant-bar textarea:focus {
    outline: none;
    border-color: var(--vendo-green);
  }
  .bulk-grant-bar textarea::placeholder { color: var(--vendo-text-muted); }
  .bulk-grant-bar .btn-primary {
    align-self: flex-start;
    padding: 0.55em 1.1em;
    background: var(--vendo-green);
    color: #0B0B0B;
    border: 1px solid var(--vendo-green);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
  }
  .bulk-grant-bar .btn-primary:hover { background: var(--vendo-green-hover); border-color: var(--vendo-green-hover); }
  .bulk-grant-bar .btn-primary:disabled {
    background: var(--vendo-surface-hover);
    color: var(--vendo-text-muted);
    border-color: var(--vendo-border-strong);
    cursor: not-allowed;
  }
  .bulk-grant-count {
    margin-left: auto;
    color: var(--vendo-text-muted);
    font-size: 0.85em;
    font-variant-numeric: tabular-nums;
  }
  .link-btn {
    background: none;
    border: none;
    color: var(--vendo-green);
    cursor: pointer;
    font: inherit;
    padding: 0;
    text-decoration: underline;
  }
  .link-btn:hover { color: var(--vendo-green-hover); }

  .grad-matrix {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1em;
    font-size: 0.88em;
    background: var(--vendo-surface);
    border: 1px solid var(--vendo-border);
    border-radius: 8px;
    overflow: hidden;
  }
  .grad-matrix th, .grad-matrix td {
    border-bottom: 1px solid var(--vendo-border);
    border-right: 1px solid var(--vendo-border);
    padding: 0.7em 0.85em;
    vertical-align: top;
    color: var(--vendo-text);
  }
  .grad-matrix th:last-child, .grad-matrix td:last-child { border-right: none; }
  .grad-matrix tbody tr:last-child th,
  .grad-matrix tbody tr:last-child td { border-bottom: none; }
  .grad-matrix thead th {
    background: var(--vendo-nav);
    color: var(--vendo-text-muted);
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.78em;
  }
  .grad-matrix .agent-name { white-space: nowrap; color: var(--vendo-text-heading); font-weight: 600; }
  .grad-matrix code {
    background: var(--vendo-bg);
    border: 1px solid var(--vendo-border);
    border-radius: 4px;
    padding: 1px 6px;
    color: var(--vendo-text);
    font-size: 0.92em;
  }

  .cell-n\/a .muted { color: var(--vendo-text-muted); opacity: 0.4; }
  .cell-graduated { background: var(--vendo-green-subtle); }
  .grad-meta .tick { color: var(--vendo-green); font-weight: 600; }
  .grad-meta small {
    display: block;
    color: var(--vendo-text-muted);
    font-size: 0.78em;
    margin-top: 0.25em;
  }
  .grad-meta .notes {
    font-style: italic;
    margin-top: 0.45em;
    color: var(--vendo-text);
  }

  .grant-check {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
    color: var(--vendo-text-muted);
    user-select: none;
  }
  .grant-check input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--vendo-green);
  }
  .grant-check:has(input:checked) {
    color: var(--vendo-green);
    font-weight: 600;
  }

  .grad-matrix button {
    padding: 0.4em 0.85em;
    border: 1px solid var(--vendo-border-strong);
    background: var(--vendo-surface-hover);
    color: var(--vendo-text);
    border-radius: 5px;
    cursor: pointer;
    font: inherit;
    font-size: 0.85em;
  }
  .grad-matrix button:hover {
    border-color: var(--vendo-green);
    color: var(--vendo-green);
  }
  .grad-matrix .btn-danger {
    color: #fca5a5;
    margin-top: 0.7em;
    border-color: rgba(239, 68, 68, 0.3);
  }
  .grad-matrix .btn-danger:hover {
    color: #fca5a5;
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.6);
  }
</style>
