<% layout('/layouts/base') %>

<h1>Agent graduations</h1>

<p style="color:var(--text-muted)">
A graduation lifts the dry-run gate for one <code>(agent, tool)</code> pair
— the agent can call that tool with <code>mode: 'execute'</code> directly,
no inbox approval. The capability check (does the calling user hold
<code>asana:write</code>, <code>slack:write</code>, etc.) still applies.
Approve a few examples in the <a href="/inbox">inbox</a> before graduating.
</p>

<% if (it.query?.notice) { %>
  <% const granted = it.query.granted || '0'; %>
  <% const skipped = it.query.skipped || '0'; %>
  <% const map = {
    granted: '✓ Graduated ' + (it.query.pair || ''),
    revoked: 'Revoked ' + (it.query.pair || ''),
    'bulk-granted': '✓ Granted ' + granted + ' pair(s)' + (Number(skipped) > 0 ? '. Skipped ' + skipped + ' (already graduated / invalid).' : '.'),
    'bulk-none': 'Nothing selected. Tick checkboxes to bulk-grant.',
  } %>
  <div class="notice"><%= map[it.query.notice] || it.query.notice %></div>
<% } %>

<!--
  HTML5 allows `form="id"` on inputs so the bulk-grant form (declared
  empty below the matrix) owns the checkboxes that live inside table
  cells. This avoids nesting the per-cell revoke forms inside the
  bulk form, which would be invalid HTML.
-->
<form id="bulk-grant-form" method="POST" action="/admin/graduations/bulk-grant" class="bulk-grant-form">
  <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
</form>

<div class="bulk-grant-bar" id="bulk-grant-bar">
  <div class="bulk-grant-row">
    <button type="button" class="link-btn" onclick="selectAllGrantable()">Select all empty</button>
    <button type="button" class="link-btn" onclick="clearSelection()">Clear</button>
    <span class="bulk-grant-count" id="bulk-grant-count">0 selected</span>
  </div>
  <textarea
    form="bulk-grant-form"
    name="notes"
    placeholder="Notes for all grants in this batch (optional)"
    rows="2"
  ></textarea>
  <button type="submit" form="bulk-grant-form" class="btn-primary" id="bulk-grant-submit" disabled>
    Grant selected
  </button>
</div>

<table class="grad-matrix">
  <thead>
    <tr>
      <th>Agent</th>
      <% it.writeTools.forEach(function(tool) { %>
        <th><code><%= tool %></code></th>
      <% }) %>
    </tr>
  </thead>
  <tbody>
    <% it.matrix.forEach(function(row) { %>
      <tr>
        <th class="agent-name"><code><%= row.agent %></code></th>
        <% row.cells.forEach(function(entry) { %>
          <td class="cell cell-<%= entry.cell.state %>">
            <% if (entry.cell.state === 'n/a') { %>
              <span class="muted">—</span>
            <% } else if (entry.cell.state === 'graduated') { %>
              <div class="grad-meta">
                <span class="tick">✓ graduated</span>
                <small>by <%= entry.cell.graduatedBy %><br/>on <%= entry.cell.graduatedAt %></small>
                <% if (entry.cell.notes) { %>
                  <small class="notes">"<%= entry.cell.notes %>"</small>
                <% } %>
              </div>
              <form method="POST" action="/admin/graduations/revoke">
                <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
                <input type="hidden" name="agent" value="<%= row.agent %>" />
                <input type="hidden" name="toolName" value="<%= entry.tool %>" />
                <button type="submit" class="btn-danger">Revoke</button>
              </form>
            <% } else { %>
              <label class="grant-check">
                <input
                  type="checkbox"
                  form="bulk-grant-form"
                  name="pairs"
                  value="<%= row.agent %>:<%= entry.tool %>"
                  onchange="updateBulkCount()"
                />
                <span>Grant</span>
              </label>
            <% } %>
          </td>
        <% }) %>
      </tr>
    <% }) %>
  </tbody>
</table>

<p style="margin-top:1.5em">
<small><strong>Reminder:</strong> graduations are global — they apply to
every user calling that agent. User trust is enforced separately via the
capability check on each tool's <code>capability</code> slug.</small>
</p>

<script>
  function checkboxes() {
    return Array.from(document.querySelectorAll('input[form="bulk-grant-form"][name="pairs"]'));
  }
  function updateBulkCount() {
    const n = checkboxes().filter((c) => c.checked).length;
    document.getElementById('bulk-grant-count').textContent = n + ' selected';
    document.getElementById('bulk-grant-submit').disabled = n === 0;
  }
  function selectAllGrantable() {
    checkboxes().forEach((c) => { c.checked = true; });
    updateBulkCount();
  }
  function clearSelection() {
    checkboxes().forEach((c) => { c.checked = false; });
    updateBulkCount();
  }
  updateBulkCount();
</script>

<style>
  .notice { padding: 0.6em 1em; background: var(--bg-elevated, #f4f4f4); border-left: 3px solid var(--accent, #5a9); margin-bottom: 1em; border-radius: 4px; }
  .bulk-grant-bar {
    margin: 1em 0 1.2em;
    padding: 0.8em 1em;
    background: var(--bg-elevated, #fafafa);
    border: 1px solid var(--border, #ddd);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .bulk-grant-row {
    display: flex;
    align-items: center;
    gap: 0.8em;
    flex-wrap: wrap;
  }
  .bulk-grant-bar textarea {
    font: inherit;
    padding: 0.45em 0.6em;
    border: 1px solid var(--border, #ccc);
    border-radius: 4px;
    resize: vertical;
    width: 100%;
  }
  .bulk-grant-bar .btn-primary {
    align-self: flex-start;
    padding: 0.5em 1em;
    background: var(--accent, #2a8);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }
  .bulk-grant-bar .btn-primary:disabled {
    background: var(--text-muted, #aaa);
    cursor: not-allowed;
  }
  .bulk-grant-count {
    margin-left: auto;
    color: var(--text-muted, #666);
    font-size: 0.9em;
    font-variant-numeric: tabular-nums;
  }
  .link-btn {
    background: none;
    border: none;
    color: var(--accent, #2a8);
    cursor: pointer;
    font: inherit;
    padding: 0;
    text-decoration: underline;
  }
  .link-btn:hover { filter: brightness(0.9); }
  .grad-matrix { width: 100%; border-collapse: collapse; margin-top: 1em; font-size: 0.9em; }
  .grad-matrix th, .grad-matrix td { border: 1px solid var(--border, #ddd); padding: 0.6em 0.7em; vertical-align: top; }
  .grad-matrix thead th { background: var(--bg-elevated, #fafafa); text-align: left; }
  .grad-matrix .agent-name { white-space: nowrap; }
  .cell-n\/a { background: var(--bg, #fff); }
  .cell-n\/a .muted { color: var(--text-muted, #aaa); }
  .cell-ungraduated { background: var(--bg, #fff); }
  .cell-graduated { background: rgba(160, 224, 160, 0.12); }
  .grad-meta .tick { color: #1d5524; font-weight: 600; }
  .grad-meta small { display: block; color: var(--text-muted, #555); font-size: 0.8em; margin-top: 0.2em; }
  .grad-meta .notes { font-style: italic; margin-top: 0.4em; }
  .grant-check {
    display: inline-flex;
    align-items: center;
    gap: 0.45em;
    cursor: pointer;
    color: var(--text-muted, #555);
    user-select: none;
  }
  .grant-check input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--accent, #2a8);
  }
  .grant-check:has(input:checked) {
    color: var(--accent, #2a8);
    font-weight: 600;
  }
  .grad-matrix button { padding: 0.4em 0.8em; border: 1px solid var(--border, #ccc); background: var(--bg, #fff); border-radius: 4px; cursor: pointer; }
  .grad-matrix .btn-danger { color: #b33; margin-top: 0.6em; }
  .grad-matrix button:hover { filter: brightness(0.95); }
</style>
