<% layout('/layouts/base') %>

<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
  <h2 style="font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 600; margin: 0;">Client Onboarding</h2>
</div>

<!-- Step Indicator -->
<div id="step-indicator" style="display: flex; align-items: center; gap: 0; margin-bottom: 1.5rem; flex-wrap: wrap;">
  <div style="display: flex; align-items: center; gap: 0.5rem; padding: 6px 12px; border-radius: 6px; background: rgba(34,197,94,0.15); border: 1px solid rgba(34,197,94,0.3);">
    <span style="width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #22C55E; background: transparent; border: 1.5px solid #22C55E;">1</span>
    <span style="font-size: 13px; color: #22C55E; font-weight: 600;">Client</span>
  </div>
  <div style="width: 20px; height: 1px; background: rgba(255,255,255,0.10);"></div>
  <div style="display: flex; align-items: center; gap: 0.5rem; padding: 6px 12px; border-radius: 6px; background: transparent; border: 1px solid rgba(255,255,255,0.06);">
    <span style="width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #64748B; background: transparent; border: 1.5px solid #64748B;">2</span>
    <span style="font-size: 13px; color: #64748B; font-weight: 400;">Accounts</span>
  </div>
  <div style="width: 20px; height: 1px; background: rgba(255,255,255,0.10);"></div>
  <div style="display: flex; align-items: center; gap: 0.5rem; padding: 6px 12px; border-radius: 6px; background: transparent; border: 1px solid rgba(255,255,255,0.06);">
    <span style="width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #64748B; background: transparent; border: 1.5px solid #64748B;">3</span>
    <span style="font-size: 13px; color: #64748B; font-weight: 400;">Treatments</span>
  </div>
  <div style="width: 20px; height: 1px; background: rgba(255,255,255,0.10);"></div>
  <div style="display: flex; align-items: center; gap: 0.5rem; padding: 6px 12px; border-radius: 6px; background: transparent; border: 1px solid rgba(255,255,255,0.06);">
    <span style="width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #64748B; background: transparent; border: 1.5px solid #64748B;">4</span>
    <span style="font-size: 13px; color: #64748B; font-weight: 400;">Portal User</span>
  </div>
  <div style="width: 20px; height: 1px; background: rgba(255,255,255,0.10);"></div>
  <div style="display: flex; align-items: center; gap: 0.5rem; padding: 6px 12px; border-radius: 6px; background: transparent; border: 1px solid rgba(255,255,255,0.06);">
    <span style="width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: #64748B; background: transparent; border: 1.5px solid #64748B;">5</span>
    <span style="font-size: 13px; color: #64748B; font-weight: 400;">Sync</span>
  </div>
</div>

<!-- Wizard Content (swapped by HTMX) -->
<div id="wizard-content">
  <div style="background: #141414; border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; padding: 1.5rem;">
    <h2 style="margin-top: 0; font-size: 16px; color: #E2E8F0; margin-bottom: 1rem;">Step 1: Client Details</h2>

    <!-- Mode tabs -->
    <div style="display: flex; gap: 0; margin-bottom: 1.25rem;">
      <button type="button" id="tab-new" onclick="switchMode('new')"
        style="padding: 8px 16px; font-size: 13px; font-weight: 600; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px 0 0 6px; cursor: pointer; background: rgba(34,197,94,0.15); color: #22C55E;">
        New Client
      </button>
      <button type="button" id="tab-existing" onclick="switchMode('existing')"
        style="padding: 8px 16px; font-size: 13px; font-weight: 600; border: 1px solid rgba(255,255,255,0.10); border-left: none; border-radius: 0 6px 6px 0; cursor: pointer; background: transparent; color: #94A3B8;">
        Existing Client
      </button>
    </div>

    <form hx-post="/admin/onboarding/create-client" hx-target="#wizard-content" hx-swap="innerHTML">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
      <input type="hidden" name="mode" id="mode-input" value="new" />

      <!-- New client fields -->
      <div id="new-client-fields">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
          <div>
            <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">Client Name *</label>
            <input type="text" name="name" placeholder="e.g. Kana Health Group"
              style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;" />
          </div>
          <div>
            <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">Display Name</label>
            <input type="text" name="display_name" placeholder="Optional friendly name"
              style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;" />
          </div>
          <div>
            <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">Domain</label>
            <input type="text" name="domain" placeholder="e.g. kanahealthgroup.com"
              style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;" />
          </div>
          <div>
            <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">CRM Type</label>
            <select name="crm_type"
              style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;">
              <option value="ghl">GoHighLevel</option>
              <option value="boxly">Boxly</option>
              <option value="none">None</option>
            </select>
          </div>
          <div>
            <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">Vertical</label>
            <select name="vertical"
              style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;">
              <option value="">Select...</option>
              <option value="dental">Dental</option>
              <option value="aesthetics">Aesthetics</option>
              <option value="ecom">Ecommerce</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Existing client fields (hidden by default) -->
      <div id="existing-client-fields" style="display: none; margin-bottom: 1rem;">
        <div style="max-width: 400px;">
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">Select Client</label>
          <select name="existing_client_id"
            style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;">
            <option value="">Choose a client...</option>
            <% (it.clients || []).forEach(c => { %>
            <option value="<%= c.id %>"><%= c.label || c.name %></option>
            <% }) %>
          </select>
        </div>
        <div style="margin-top: 0.75rem;">
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 4px;">CRM Type</label>
          <select name="crm_type"
            style="width: 200px; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 14px; box-sizing: border-box;">
            <option value="ghl">GoHighLevel</option>
            <option value="boxly">Boxly</option>
            <option value="none">None</option>
          </select>
        </div>
      </div>

      <button type="submit"
        style="padding: 8px 20px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 6px; font-family: 'DM Sans', sans-serif; font-weight: 600; cursor: pointer; font-size: 14px;">
        Continue
      </button>
    </form>
  </div>
</div>

<script>
function switchMode(mode) {
  document.getElementById('mode-input').value = mode;
  var newFields = document.getElementById('new-client-fields');
  var existingFields = document.getElementById('existing-client-fields');
  var tabNew = document.getElementById('tab-new');
  var tabExisting = document.getElementById('tab-existing');

  if (mode === 'existing') {
    newFields.style.display = 'none';
    existingFields.style.display = 'block';
    tabNew.style.background = 'transparent';
    tabNew.style.color = '#94A3B8';
    tabNew.style.borderColor = 'rgba(255,255,255,0.10)';
    tabExisting.style.background = 'rgba(34,197,94,0.15)';
    tabExisting.style.color = '#22C55E';
    tabExisting.style.borderColor = 'rgba(34,197,94,0.3)';
  } else {
    newFields.style.display = 'block';
    existingFields.style.display = 'none';
    tabNew.style.background = 'rgba(34,197,94,0.15)';
    tabNew.style.color = '#22C55E';
    tabNew.style.borderColor = 'rgba(34,197,94,0.3)';
    tabExisting.style.background = 'transparent';
    tabExisting.style.color = '#94A3B8';
    tabExisting.style.borderColor = 'rgba(255,255,255,0.10)';
  }
}
</script>
