<% layout('/layouts/base') %>

<div style="margin-bottom: 1.5rem;">
  <h2 style="font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 600; margin-bottom: 0.5rem;">Channel Permissions</h2>
  <p style="color: #94A3B8; font-size: 14px;">Configure which pages each channel can access. Admin users always have full access regardless of these settings.</p>
</div>

<form method="POST" action="/admin/permissions">
  <div class="card" style="overflow-x: auto; padding: 0;">
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
          <th style="text-align: left; padding: 14px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; position: sticky; left: 0; background: #141414; min-width: 180px;">Channel</th>
          <% it.routes.forEach(r => { %>
          <th style="text-align: center; padding: 14px 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; min-width: 90px;"><%= r.label %></th>
          <% }) %>
          <th style="text-align: center; padding: 14px 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; min-width: 80px;">All</th>
        </tr>
      </thead>
      <tbody>
        <% it.channels.forEach(ch => { %>
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);" data-channel="<%= ch.id %>">
          <td style="padding: 12px 16px; font-size: 14px; color: #E2E8F0; font-weight: 500; position: sticky; left: 0; background: #141414;"><%= ch.name %></td>
          <% it.routes.forEach(r => { %>
          <td style="text-align: center; padding: 12px;">
            <input type="checkbox" name="perm" value="<%= ch.id %>:<%= r.slug %>"
                   class="perm-checkbox channel-<%= ch.id %>"
                   <%= it.permissionSet[ch.id + ':' + r.slug] ? 'checked' : '' %>
                   style="accent-color: #22C55E; width: 18px; height: 18px; cursor: pointer;">
          </td>
          <% }) %>
          <td style="text-align: center; padding: 12px;">
            <input type="checkbox" class="select-all-row" data-channel="<%= ch.id %>"
                   onchange="toggleRow(this, '<%= ch.id %>')"
                   style="accent-color: #22C55E; width: 18px; height: 18px; cursor: pointer;">
          </td>
        </tr>
        <% }) %>
      </tbody>
    </table>
  </div>

  <div style="margin-top: 1.5rem; display: flex; gap: 0.75rem;">
    <button type="submit" style="padding: 10px 24px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 8px; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600; cursor: pointer;">Save Permissions</button>
    <a href="/admin/permissions" style="padding: 10px 24px; background: transparent; color: #94A3B8; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; font-family: 'DM Sans', sans-serif; font-size: 14px; text-decoration: none; display: inline-flex; align-items: center;">Reset</a>
  </div>
</form>

<script>
function toggleRow(checkbox, channelId) {
  const boxes = document.querySelectorAll('.channel-' + channelId);
  boxes.forEach(b => b.checked = checkbox.checked);
}

// Set initial state of "All" checkboxes
document.querySelectorAll('.select-all-row').forEach(checkbox => {
  const channelId = checkbox.dataset.channel;
  const boxes = document.querySelectorAll('.channel-' + channelId);
  const allChecked = Array.from(boxes).every(b => b.checked);
  checkbox.checked = allChecked;
});
</script>
