<% layout('/layouts/base') %>

<div class="page-header" style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1.5rem; gap: 1rem; flex-wrap: wrap;">
  <div>
    <div style="font-size: 12px; color: #64748B; margin-bottom: 4px;">
      <a href="/admin/clients" style="color: #64748B; text-decoration: none;">Clients</a>
      &nbsp;›&nbsp;
      <a href="/admin/clients/<%= it.client.id %>" style="color: #64748B; text-decoration: none;"><%= it.client.label %></a>
      &nbsp;›&nbsp;
      <span>Treatment mappings</span>
    </div>
    <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600; margin: 0;">
      Treatment mappings — <%= it.client.label %>
      <% if (it.client.vertical) { %>
        <span style="display: inline-block; margin-left: 0.5rem; padding: 3px 9px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: #22C55E; background: rgba(34,197,94,0.12); border-radius: 999px; vertical-align: middle;">
          <%= it.client.vertical %>
        </span>
      <% } %>
    </h2>
    <p style="margin: 6px 0 0; font-size: 13px; color: #94A3B8; max-width: 720px;">
      Map ad-campaign names to treatments. Lower priority wins when two patterns match.
      Leaving <em>Average case value</em> blank falls back to the vertical default.
    </p>
  </div>

  <div style="display: flex; gap: 0.5rem;">
    <button
      type="button"
      hx-post="/api/admin/clients/<%= it.client.id %>/treatment-mappings/auto-suggest"
      hx-target="#tm-content"
      hx-swap="innerHTML"
      hx-confirm="Scan this client's campaigns and add suggested mappings? Existing mappings won't be touched."
      style="padding: 8px 16px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; font-weight: 600; cursor: pointer;">
      Auto-suggest from campaigns
    </button>
  </div>
</div>

<div id="tm-content">
  <%~ include('/admin/treatment-mappings-partial', it) %>
</div>

<script>
  // Prefill the "Add mapping" form from a sidebar "Add as mapping" click.
  // Re-defined per page load; the form is inside the HTMX-swapped #tm-content
  // so we query it fresh each time.
  function vendoTmPrefill(btn) {
    var form = document.querySelector('#tm-content form[hx-post$="/treatment-mappings"]');
    if (!form) return;
    var t = form.querySelector('input[name="treatment_name"]');
    var p = form.querySelector('input[name="campaign_pattern"]');
    if (t) t.value = btn.dataset.treatment || '';
    if (p) p.value = btn.dataset.pattern || '';
    if (t) t.focus();
    var top = form.getBoundingClientRect().top + window.scrollY - 80;
    window.scrollTo({ top: top, behavior: 'smooth' });
  }
</script>
