<% layout('/layouts/base') %>

<%
  const penceToPounds = (p) => (Number(p) / 100).toFixed(2);
  const penceToPoundsInput = (p) => p !== null ? (Number(p) / 100).toFixed(2) : '';
%>

<div class="page-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
  <h2 style="font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 600;">API Usage</h2>
</div>

<!-- Date Filter -->
<div class="card" style="padding: 1rem 1.5rem; margin-bottom: 1.5rem;">
  <form method="GET" action="/admin/usage" style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
    <label style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">From</label>
    <input type="date" name="from" value="<%= it.from %>"
           style="padding: 6px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 13px;">
    <label style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">To</label>
    <input type="date" name="to" value="<%= it.to %>"
           style="padding: 6px 10px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 13px;">
    <button type="submit" style="padding: 6px 16px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 8px; font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 600; cursor: pointer;">Filter</button>
    <% if (it.from || it.to) { %>
    <a href="/admin/usage" style="font-size: 13px; color: #94A3B8; text-decoration: none;">Clear</a>
    <% } %>
  </form>
</div>

<!-- Summary Cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
  <div class="card" style="padding: 1.25rem;">
    <div style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.5rem;">Total Tokens</div>
    <div style="font-size: 22px; font-weight: 700; color: #E2E8F0;"><%= (Number(it.summary.total_input) + Number(it.summary.total_output)).toLocaleString() %></div>
    <div style="font-size: 11px; color: #64748B; margin-top: 0.25rem;"><%= Number(it.summary.total_input).toLocaleString() %> in / <%= Number(it.summary.total_output).toLocaleString() %> out</div>
  </div>
  <div class="card" style="padding: 1.25rem;">
    <div style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.5rem;">Est. Cost</div>
    <div style="font-size: 22px; font-weight: 700; color: #22C55E;">
      <% let totalCostGbp = 0; it.byModel.forEach(m => { totalCostGbp += it.estimateCostGbp(m.model, Number(m.total_input), Number(m.total_output)); }); %>
      &pound;<%= totalCostGbp.toFixed(2) %>
    </div>
    <div style="font-size: 11px; color: #64748B; margin-top: 0.25rem;">Estimated at current rates</div>
  </div>
  <div class="card" style="padding: 1.25rem;">
    <div style="font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.5rem;">API Calls</div>
    <div style="font-size: 22px; font-weight: 700; color: #E2E8F0;"><%= Number(it.summary.total_calls).toLocaleString() %></div>
  </div>
</div>

<!-- User Limits & Usage -->
<h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0.75rem; color: #E2E8F0;">Users</h3>
<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">User</th>
        <th style="text-align: center; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Role</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Daily Spend</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Daily Limit</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Monthly Spend</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Monthly Limit</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Calls</th>
        <th style="text-align: center; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;"></th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.usersWithUsage || it.usersWithUsage.length === 0) { %>
      <tr><td colspan="8" style="padding: 2rem; text-align: center; color: #64748B;">No users found.</td></tr>
      <% } else { %>
      <% it.usersWithUsage.forEach(u => {
        const isAdmin = u.role === 'admin';
        const dailyOver = !isAdmin && u.daily_limit_pence !== null && Number(u.daily_cost_pence) >= u.daily_limit_pence;
        const monthlyOver = !isAdmin && u.monthly_limit_pence !== null && Number(u.monthly_cost_pence) >= u.monthly_limit_pence;
      %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
        <td style="padding: 12px 16px;">
          <div style="font-size: 14px; color: #E2E8F0; font-weight: 500;"><%= u.user_name %></div>
          <div style="font-size: 12px; color: #64748B;"><%= u.user_email %></div>
        </td>
        <td style="padding: 12px 16px; text-align: center;">
          <span style="padding: 3px 10px; border-radius: 999px; font-size: 12px; font-weight: 600; <%= isAdmin ? 'background: rgba(34,197,94,0.15); color: #22C55E;' : 'background: rgba(148,163,184,0.15); color: #94A3B8;' %>">
            <%= isAdmin ? 'Admin' : 'Standard' %>
          </span>
        </td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; font-variant-numeric: tabular-nums; color: <%= dailyOver ? '#EF4444' : '#E2E8F0' %>; <%= dailyOver ? 'font-weight: 600;' : '' %>">
          &pound;<%= penceToPounds(u.daily_cost_pence) %>
        </td>
        <% if (isAdmin) { %>
        <td style="padding: 12px 16px; text-align: right; font-size: 13px; color: #64748B;">Unlimited</td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; font-variant-numeric: tabular-nums; color: #E2E8F0;">&pound;<%= penceToPounds(u.monthly_cost_pence) %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 13px; color: #64748B;">Unlimited</td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #94A3B8;"><%= Number(u.total_calls).toLocaleString() %></td>
        <td style="padding: 12px 16px;"></td>
        <% } else { %>
        <td style="padding: 12px 16px; text-align: right; font-size: 13px; color: <%= u.daily_limit_pence !== null ? '#E2E8F0' : '#64748B' %>;">
          <%= u.daily_limit_pence !== null ? '£' + penceToPounds(u.daily_limit_pence) : 'Unlimited' %>
        </td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; font-variant-numeric: tabular-nums; color: <%= monthlyOver ? '#EF4444' : '#E2E8F0' %>; <%= monthlyOver ? 'font-weight: 600;' : '' %>">
          &pound;<%= penceToPounds(u.monthly_cost_pence) %>
        </td>
        <td style="padding: 12px 16px; text-align: right; font-size: 13px; color: <%= u.monthly_limit_pence !== null ? '#E2E8F0' : '#64748B' %>;">
          <%= u.monthly_limit_pence !== null ? '£' + penceToPounds(u.monthly_limit_pence) : 'Unlimited' %>
        </td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #94A3B8;"><%= Number(u.total_calls).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right;">
          <form method="POST" action="/admin/usage/limits/<%= u.user_id %>" style="display: flex; gap: 0.5rem; justify-content: flex-end; align-items: center;">
            <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
            <span style="font-size: 12px; color: #64748B;">Daily £</span>
            <input type="number" name="daily_limit" placeholder="No limit" value="<%= penceToPoundsInput(u.daily_limit_pence) %>" min="0" step="0.01"
                   style="width: 80px; padding: 4px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 12px; text-align: right;">
            <span style="font-size: 12px; color: #64748B;">Monthly £</span>
            <input type="number" name="monthly_limit" placeholder="No limit" value="<%= penceToPoundsInput(u.monthly_limit_pence) %>" min="0" step="0.01"
                   style="width: 80px; padding: 4px 8px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 6px; color: #E2E8F0; font-family: 'DM Sans', sans-serif; font-size: 12px; text-align: right;">
            <button type="submit" style="font-size: 11px; color: #22C55E; background: none; border: 1px solid rgba(34,197,94,0.3); border-radius: 6px; padding: 4px 10px; cursor: pointer; white-space: nowrap;">Save</button>
          </form>
        </td>
        <% } %>
      </tr>
      <% }) %>
      <% } %>
    </tbody>
  </table>
</div>

<!-- Per-Model Breakdown -->
<h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0.75rem; color: #E2E8F0;">Usage by Model</h3>
<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Model</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Input Tokens</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Output Tokens</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Calls</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Est. Cost</th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.byModel || it.byModel.length === 0) { %>
      <tr><td colspan="5" style="padding: 2rem; text-align: center; color: #64748B;">No usage data yet.</td></tr>
      <% } else { %>
      <% it.byModel.forEach(m => { %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
        <td style="padding: 12px 16px; font-size: 14px; color: #E2E8F0; font-weight: 500;"><%= m.model %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #E2E8F0; font-variant-numeric: tabular-nums;"><%= Number(m.total_input).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #E2E8F0; font-variant-numeric: tabular-nums;"><%= Number(m.total_output).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #94A3B8;"><%= Number(m.total_calls).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #22C55E; font-weight: 600;">&pound;<%= it.estimateCostGbp(m.model, Number(m.total_input), Number(m.total_output)).toFixed(4) %></td>
      </tr>
      <% }) %>
      <% } %>
    </tbody>
  </table>
</div>

<!-- Per-Feature Breakdown -->
<h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0.75rem; color: #E2E8F0;">Usage by Feature</h3>
<div class="card" style="overflow-x: auto; margin-bottom: 1.5rem;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Feature</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Input Tokens</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Output Tokens</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Calls</th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.byFeature || it.byFeature.length === 0) { %>
      <tr><td colspan="4" style="padding: 2rem; text-align: center; color: #64748B;">No usage data yet.</td></tr>
      <% } else { %>
      <%
        const featureLabels = {
          chat: 'AI Chat',
          task_generation: 'Task Generation',
          qa_check: 'QA Check',
          classification: 'Meeting Classification',
        };
      %>
      <% it.byFeature.forEach(f => { %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);">
        <td style="padding: 12px 16px; font-size: 14px; color: #E2E8F0; font-weight: 500;"><%= featureLabels[f.feature] || f.feature %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #E2E8F0; font-variant-numeric: tabular-nums;"><%= Number(f.total_input).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #E2E8F0; font-variant-numeric: tabular-nums;"><%= Number(f.total_output).toLocaleString() %></td>
        <td style="padding: 12px 16px; text-align: right; font-size: 14px; color: #94A3B8;"><%= Number(f.total_calls).toLocaleString() %></td>
      </tr>
      <% }) %>
      <% } %>
    </tbody>
  </table>
</div>
