<% layout('/layouts/base') %>

<div class="page-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
  <h2 style="font-family: var(--vendo-font); font-size: 24px; font-weight: 600;">User Management</h2>
  <button onclick="document.getElementById('invite-form').style.display = document.getElementById('invite-form').style.display === 'none' ? 'block' : 'none'"
          style="padding: 8px 16px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; font-weight: 600; cursor: pointer;">
    + Invite User
  </button>
</div>

<% if (it.error) { %>
<div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 0.75rem 1rem; margin-bottom: 1rem; color: #ef4444; font-size: 14px;">
  <%= it.error %>
</div>
<% } %>

<!-- Invite Form -->
<div id="invite-form" style="display: none; margin-bottom: 1.5rem;">
  <div class="card" style="padding: 1.5rem;">
    <h3 style="margin-bottom: 1rem; font-size: 16px; font-weight: 600;">Invite New User</h3>
    <form method="POST" action="/admin/users">
      <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
        <div>
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.4rem;">Name</label>
          <input type="text" name="name" required placeholder="Full name"
                 style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 14px;">
        </div>
        <div>
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.4rem;">Email</label>
          <input type="email" name="email" required placeholder="user@vendo.digital"
                 style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 14px;">
        </div>
        <div>
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.4rem;">Temporary Password</label>
          <input type="text" name="password" required placeholder="They will change this on first login"
                 style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 14px;">
        </div>
        <div>
          <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.4rem;">Role</label>
          <select name="role" id="invite-role" onchange="document.getElementById('invite-channels').style.display = this.value === 'standard' ? 'block' : 'none'"
                  style="width: 100%; padding: 8px 12px; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; color: #E2E8F0; font-family: var(--vendo-font); font-size: 14px;">
            <option value="standard">Standard</option>
            <option value="admin">Admin</option>
          </select>
        </div>
      </div>
      <div id="invite-channels" style="margin-bottom: 1rem;">
        <label style="display: block; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8; margin-bottom: 0.4rem;">Channels</label>
        <div style="display: flex; flex-wrap: wrap; gap: 0.75rem;">
          <% it.channels.forEach(ch => { %>
          <label style="display: flex; align-items: center; gap: 0.4rem; font-size: 14px; color: #E2E8F0; cursor: pointer;">
            <input type="checkbox" name="channels" value="<%= ch.id %>" style="accent-color: #22C55E;">
            <%= ch.name %>
          </label>
          <% }) %>
        </div>
      </div>
      <div style="display: flex; gap: 0.75rem;">
        <button type="submit" style="padding: 8px 20px; background: #22C55E; color: #0B0B0B; border: none; border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; font-weight: 600; cursor: pointer;">Create User</button>
        <button type="button" onclick="document.getElementById('invite-form').style.display='none'" style="padding: 8px 20px; background: transparent; color: #94A3B8; border: 1px solid rgba(255,255,255,0.10); border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; cursor: pointer;">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- Users Table -->
<div class="card" style="overflow-x: auto;">
  <table style="width: 100%; border-collapse: collapse;">
    <thead>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.06);">
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Name</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Email</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Role</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Channels</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Google</th>
        <th style="text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Status</th>
        <th style="text-align: right; padding: 12px 16px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; color: #94A3B8;">Actions</th>
      </tr>
    </thead>
    <tbody>
      <% if (!it.users || it.users.length === 0) { %>
      <tr><td colspan="7" style="padding: 2rem; text-align: center; color: #64748B;">No users yet. Invite your first user above.</td></tr>
      <% } else { %>
      <% it.users.forEach(u => { %>
      <tr style="border-bottom: 1px solid rgba(255,255,255,0.04);" id="user-row-<%= u.id %>">
        <td style="padding: 12px 16px; font-size: 14px; color: #E2E8F0; font-weight: 500;"><%= u.name %></td>
        <td style="padding: 12px 16px; font-size: 14px; color: #94A3B8;"><%= u.email %></td>
        <td style="padding: 12px 16px;">
          <span style="padding: 3px 10px; border-radius: 999px; font-size: 12px; font-weight: 600; <%= u.role === 'admin' ? 'background: rgba(34,197,94,0.15); color: #22C55E;' : 'background: rgba(148,163,184,0.15); color: #94A3B8;' %>">
            <%= u.role === 'admin' ? 'Admin' : 'Standard' %>
          </span>
        </td>
        <td style="padding: 12px 16px; font-size: 13px; color: #94A3B8;"><%= u.channels || '—' %></td>
        <td style="padding: 12px 16px;">
          <% if (u.google_connected > 0) { %>
          <span style="padding: 3px 10px; border-radius: 999px; font-size: 12px; font-weight: 600; background: rgba(34,197,94,0.15); color: #22C55E;">Connected</span>
          <% } else { %>
          <span style="padding: 3px 10px; border-radius: 999px; font-size: 12px; font-weight: 600; background: rgba(239,68,68,0.1); color: #EF4444;">Not connected</span>
          <% } %>
        </td>
        <td style="padding: 12px 16px;">
          <% if (u.must_change_password) { %>
          <span style="font-size: 12px; color: #F59E0B;">Pending</span>
          <% } else { %>
          <span style="font-size: 12px; color: #22C55E;">Active</span>
          <% } %>
        </td>
        <td style="padding: 12px 16px; text-align: right;">
          <div style="display: flex; gap: 0.5rem; justify-content: flex-end;">
            <a href="/admin/users/<%= u.id %>/edit" style="font-size: 12px; color: #94A3B8; text-decoration: none; padding: 4px 8px; border: 1px solid rgba(255,255,255,0.08); border-radius: 6px;">Edit</a>
            <form method="POST" action="/admin/users/<%= u.id %>/reset-password" style="display:inline;"><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /><button type="submit" style="font-size: 12px; color: #F59E0B; background: none; border: 1px solid rgba(245,158,11,0.2); border-radius: 6px; padding: 4px 8px; cursor: pointer;">Reset PW</button></form>
            <button onclick="if(confirm('Delete <%= u.name %>? This cannot be undone.')) document.getElementById('delete-<%= u.id %>').submit()" style="font-size: 12px; color: #EF4444; background: none; border: 1px solid rgba(239,68,68,0.2); border-radius: 6px; padding: 4px 8px; cursor: pointer;">Delete</button>
          </div>
          <form id="delete-<%= u.id %>" method="POST" action="/admin/users/<%= u.id %>/delete" style="display:none;"><input type="hidden" name="_csrf" value="<%= it.csrfToken %>" /></form>
        </td>
      </tr>
      <% }) %>
      <% } %>
    </tbody>
  </table>
</div>

<% if (it.resetUser) { %>
<!-- Reset Password Confirmation Modal -->
<div id="reset-modal" style="position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6);">
  <div style="background: #1E293B; border: 1px solid rgba(255,255,255,0.1); border-radius: 12px; padding: 2rem; max-width: 440px; width: 90%;">
    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 0.5rem; color: #E2E8F0;">Reset Password</h3>
    <p style="font-size: 14px; color: #94A3B8; margin-bottom: 1.25rem;">New temporary password for <strong style="color: #E2E8F0;"><%= it.resetUser.name %></strong>:</p>

    <div style="display: flex; align-items: center; gap: 0.5rem; background: #0B0B0B; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 10px 14px; margin-bottom: 0.5rem;">
      <code id="reset-pw-value" style="flex: 1; font-size: 15px; color: #22C55E; letter-spacing: 0.5px; word-break: break-all;"><%= it.resetUser.password %></code>
      <button type="button" onclick="navigator.clipboard.writeText(document.getElementById('reset-pw-value').textContent);this.textContent='Copied!';setTimeout(()=>this.textContent='Copy',1500)" style="padding: 4px 10px; font-size: 12px; background: rgba(255,255,255,0.06); color: #94A3B8; border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; cursor: pointer; white-space: nowrap; font-family: var(--vendo-font);">Copy</button>
    </div>
    <p style="font-size: 12px; color: #64748B; margin-bottom: 1.5rem;">They will be asked to change this on first login.</p>

    <div style="display: flex; gap: 0.75rem; justify-content: flex-end;">
      <a href="/admin/users" style="padding: 8px 16px; background: transparent; color: #94A3B8; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; text-decoration: none; cursor: pointer;">Cancel</a>
      <form method="POST" action="/admin/users/<%= it.resetUser.id %>/reset-password/confirm" style="display:inline;">
        <input type="hidden" name="_csrf" value="<%= it.csrfToken %>" />
        <input type="hidden" name="password" value="<%= it.resetUser.password %>" />
        <button type="submit" style="padding: 8px 16px; background: #F59E0B; color: #0B0B0B; border: none; border-radius: 8px; font-family: var(--vendo-font); font-size: 13px; font-weight: 600; cursor: pointer;">Confirm Reset</button>
      </form>
    </div>
  </div>
</div>
<% } %>
