<% layout('/layouts/base') %>

<p><a href="/clients">&laquo; Back to clients</a></p>

<h1><%= it.client.display_name || it.client.name %></h1>
<% if (it.client.display_name && it.client.display_name !== it.client.name) { %>
<p style="color: #94A3B8; margin-top: -0.5rem; font-size: 13px;">Xero: <%= it.client.name %></p>
<% } %>

<p class="meeting-meta">
  <% if (it.client.email) { %><strong>Email:</strong> <%= it.client.email %> | <% } %>
  <strong>Vertical:</strong> <%= it.client.vertical || '—' %>
  | <strong>Status:</strong> <span class="badge badge-active"><%= it.client.status %></span>
  | <strong>Meetings:</strong> <%= it.client.meeting_count %>
  <% if (it.client.first_meeting_date) { %> | <strong>Since:</strong> <%= it.client.first_meeting_date.slice(0, 10) %><% } %>
</p>

<% /* ---- Health Score (admin: full breakdown, staff: dot + tier only) ---- */ %>
<% if (it.health) { %>
<%
  const h = it.health;
  const tierColour = h.score >= 70 ? '#22C55E' : h.score >= 40 ? '#F59E0B' : '#EF4444';
  const tierLabel = h.score >= 70 ? 'Healthy' : h.score >= 40 ? 'At-Risk' : 'Critical';
%>
<% if (it.isAdmin) { %>
<h2>Health Score</h2>
<div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
  <span style="width: 14px; height: 14px; border-radius: 50%; background: <%= tierColour %>;"></span>
  <span style="font-size: 22px; font-weight: 700; color: #E2E8F0;"><%= h.score %>/100</span>
  <span class="badge" style="background: <%= tierColour %>20; color: <%= tierColour %>; border: 1px solid <%= tierColour %>40;"><%= tierLabel %></span>
  <% if (h.trend === 'up') { %>
  <span style="color: #22C55E; font-size: 13px;">&#9650; up from <%= h.prev_score %></span>
  <% } else if (h.trend === 'down') { %>
  <span style="color: #EF4444; font-size: 13px;">&#9660; down from <%= h.prev_score %></span>
  <% } else if (h.trend === 'flat') { %>
  <span style="color: #94A3B8; font-size: 13px;">&#8594; stable (<%= h.prev_score %>)</span>
  <% } %>
  <span style="color: #64748B; font-size: 12px; margin-left: auto;">Period: <%= h.period %></span>
</div>

<!-- Sub-scores -->
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; max-width: 700px; margin-bottom: 1.5rem;">
  <%
    const bars = [
      { label: 'Performance', score: h.performance_score, max: 40, items: [
        { label: 'Ad Spend / Organic', pts: h.breakdown.adSpend, max: 20 },
        { label: 'CTR / Engagement', pts: h.breakdown.ctr, max: 10 },
        { label: 'Consistency', pts: h.breakdown.spendConsistency, max: 10 },
      ]},
      { label: 'Relationship', score: h.relationship_score, max: 30, items: [
        { label: 'Meeting Recency', pts: h.breakdown.recentMeeting, max: 15 },
        { label: 'Actions Resolved', pts: h.breakdown.actionsResolved, max: 15 },
      ]},
      { label: 'Financial', score: h.financial_score, max: 30, items: [
        { label: 'No Overdue Invoices', pts: h.breakdown.noOverdue, max: 15 },
        { label: 'Paid On Time', pts: h.breakdown.paidOnTime, max: 15 },
      ]},
    ];
  %>
  <% bars.forEach(b => { %>
  <div style="padding: 0.75rem; background: #141414; border: 1px solid rgba(255,255,255,0.08); border-radius: 8px;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
      <span style="color: #E2E8F0; font-weight: 600; font-size: 13px;"><%= b.label %></span>
      <span style="color: #94A3B8; font-size: 13px;"><%= b.score %>/<%= b.max %></span>
    </div>
    <div style="background: rgba(255,255,255,0.06); border-radius: 4px; height: 6px; margin-bottom: 8px;">
      <div style="background: <%= (b.score / b.max) >= 0.7 ? '#22C55E' : (b.score / b.max) >= 0.4 ? '#F59E0B' : '#EF4444' %>; height: 100%; border-radius: 4px; width: <%= Math.round((b.score / b.max) * 100) %>%;"></div>
    </div>
    <% b.items.forEach(item => { %>
    <div style="display: flex; justify-content: space-between; font-size: 12px; color: #64748B; margin-bottom: 2px;">
      <span><%= item.label %></span>
      <span><%= item.pts %>/<%= item.max %></span>
    </div>
    <% }) %>
  </div>
  <% }) %>
</div>

<%
  // Build plain-English issues
  const issues = [];
  if (h.breakdown.adSpend === 0) issues.push('No ad spend or organic traffic in last 30 days');
  if (h.breakdown.recentMeeting < 8) issues.push('Meeting overdue or not recent enough');
  if (h.breakdown.actionsResolved < 8) issues.push('Outstanding action items need resolving');
  if (h.breakdown.noOverdue === 0) issues.push('Overdue invoices');
  if (h.breakdown.paidOnTime === 0) issues.push('Last invoice not paid on time');
%>
<% if (issues.length) { %>
<div style="padding: 0.75rem 1rem; background: rgba(239,68,68,0.06); border: 1px solid rgba(239,68,68,0.15); border-radius: 8px; max-width: 700px; margin-bottom: 1.5rem;">
  <div style="color: #EF4444; font-weight: 600; font-size: 13px; margin-bottom: 4px;">Issues to address</div>
  <% issues.forEach(issue => { %>
  <div style="color: #F87171; font-size: 13px;">&bull; <%= issue %></div>
  <% }) %>
</div>
<% } %>

<% } else { %>
<!-- Staff view: dot + tier only -->
<div style="display: flex; align-items: center; gap: 10px; margin-bottom: 1.5rem;">
  <span style="width: 12px; height: 12px; border-radius: 50%; background: <%= tierColour %>;"></span>
  <span style="color: #E2E8F0; font-weight: 600;"><%= tierLabel %></span>
</div>
<% } %>
<% } %>

<% /* ---- Financials (admin only) ---- */ %>
<% if (it.isAdmin && (it.client.total_invoiced > 0 || it.client.outstanding > 0)) { %>
<h2>Financials</h2>
<table class="compact" style="max-width: 400px">
  <tr><td><strong>Total Invoiced</strong></td><td>&pound;<%= it.client.total_invoiced.toLocaleString('en-GB', { minimumFractionDigits: 2 }) %></td></tr>
  <% if (it.client.outstanding > 0) { %><tr><td><strong>Outstanding</strong></td><td>&pound;<%= it.client.outstanding.toLocaleString('en-GB', { minimumFractionDigits: 2 }) %></td></tr><% } %>
  <% if (it.client.first_invoice_date) { %><tr><td><strong>First Invoice</strong></td><td><%= it.client.first_invoice_date.slice(0, 10) %></td></tr><% } %>
  <% if (it.client.last_invoice_date) { %><tr><td><strong>Last Invoice</strong></td><td><%= it.client.last_invoice_date.slice(0, 10) %></td></tr><% } %>
</table>
<% } %>

<% if (it.enriched && (it.enriched.metaSpend || it.enriched.gadsSpend)) { %>
<h2>Ad Spend</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; max-width: 600px;">
  <% if (it.enriched.metaSpend) { %>
  <div style="padding: 0.75rem; background: #141414; border: 1px solid rgba(255,255,255,0.08); border-radius: 8px;">
    <div style="color: #94A3B8; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px;">Meta Ads</div>
    <div style="color: #E2E8F0; font-size: 18px; font-weight: 600;">&pound;<%= it.enriched.metaSpend.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div style="color: #64748B; font-size: 12px;"><%= it.enriched.metaSpend.impressions.toLocaleString() %> impr &middot; <%= it.enriched.metaSpend.clicks.toLocaleString() %> clicks</div>
  </div>
  <% } %>
  <% if (it.enriched.gadsSpend) { %>
  <div style="padding: 0.75rem; background: #141414; border: 1px solid rgba(255,255,255,0.08); border-radius: 8px;">
    <div style="color: #94A3B8; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px;">Google Ads</div>
    <div style="color: #E2E8F0; font-size: 18px; font-weight: 600;">&pound;<%= it.enriched.gadsSpend.total_spend.toLocaleString('en-GB', { minimumFractionDigits: 0, maximumFractionDigits: 0 }) %></div>
    <div style="color: #64748B; font-size: 12px;"><%= it.enriched.gadsSpend.impressions.toLocaleString() %> impr &middot; <%= it.enriched.gadsSpend.clicks.toLocaleString() %> clicks</div>
  </div>
  <% } %>
</div>
<% } %>

<h2>Meetings</h2>
<table class="compact">
  <thead>
    <tr><th>Date</th><th>Title</th><th>Category</th><th>Duration</th></tr>
  </thead>
  <tbody>
    <% if (!it.meetings.length) { %>
    <tr><td colspan="4">No meetings linked yet.</td></tr>
    <% } %>
    <% it.meetings.forEach(m => { %>
    <tr>
      <td><%= m.date ? m.date.slice(0, 10) : '—' %></td>
      <td><a href="/meetings/<%= m.id %>"><%= m.title %></a></td>
      <td><%= m.category || '—' %></td>
      <td class="duration"><%= m.duration_seconds ? Math.round(m.duration_seconds / 60) + ' min' : '—' %></td>
    </tr>
    <% }) %>
  </tbody>
</table>

<% if (it.actions.length) { %>
<h2>Action Items (<%= it.actions.length %>)</h2>
<table class="compact">
  <thead>
    <tr><th>Status</th><th>Description</th><th>Assignee</th><th>From Meeting</th></tr>
  </thead>
  <tbody>
    <% it.actions.forEach(a => { %>
    <tr>
      <td><span class="badge <%= a.completed ? 'badge-completed' : 'badge-open' %>"><%= a.completed ? 'Done' : 'Open' %></span></td>
      <td><%= a.description %></td>
      <td><%= a.assignee || '—' %></td>
      <td><a href="/meetings/<%= a.meeting_id %>"><%= a.meeting_title || '—' %></a></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<% if (it.enriched && it.enriched.asanaTasks.length) { %>
<h2>Asana Tasks (<%= it.enriched.asanaTasks.length %>)</h2>
<table class="compact">
  <thead>
    <tr><th>Status</th><th>Task</th><th>Assignee</th><th>Due</th><th>Project</th></tr>
  </thead>
  <tbody>
    <% it.enriched.asanaTasks.forEach(t => { %>
    <tr>
      <td><span class="badge <%= t.completed ? 'badge-completed' : 'badge-open' %>"><%= t.completed ? 'Done' : 'Open' %></span></td>
      <td><%= t.name %></td>
      <td><%= t.assignee_name || '—' %></td>
      <td><%= t.due_on || '—' %></td>
      <td style="color: #94A3B8; font-size: 13px;"><%= t.project_name || '—' %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<% if (it.enriched && it.enriched.ghlOpps.length > 0) { %>
<h2>Pipeline (<%= it.enriched.ghlOpps.length %>)</h2>
<table class="compact">
  <thead>
    <tr><th>Deal</th><th>Value</th><th>Stage</th><th>Status</th><th>Contact</th><th>Created</th></tr>
  </thead>
  <tbody>
    <% it.enriched.ghlOpps.forEach(o => { %>
    <tr>
      <td><%= o.name || '—' %></td>
      <td>&pound;<%= (o.monetary_value || 0).toLocaleString('en-GB', { minimumFractionDigits: 0 }) %></td>
      <td><%= o.stage_name || '—' %></td>
      <td><span class="badge badge-<%= o.status === 'won' ? 'completed' : o.status === 'lost' ? 'open' : 'active' %>"><%= o.status %></span></td>
      <td><%= o.contact_name || '—' %></td>
      <td><%= o.created_at ? o.created_at.slice(0, 10) : '—' %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>

<!-- Generated Content (from Skills) -->
<div id="skill-outputs-section"></div>
<script>
(function() {
  <% if (it.client && it.client.id) { %>
  const clientId = <%= it.client.id %>;
  fetch('/api/skills/outputs?client_id=' + clientId)
    .then(function(r) { return r.json(); })
    .then(function(data) {
      if (!data.outputs || data.outputs.length === 0) return;
      const section = document.getElementById('skill-outputs-section');
      let html = '<h2>Generated Content (' + data.outputs.length + ')</h2>';
      html += '<table class="compact"><thead><tr><th>Skill</th><th>Date</th><th>By</th><th>Preview</th></tr></thead><tbody>';
      data.outputs.forEach(function(o) {
        const date = new Date(o.created_at + 'Z').toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
        const preview = (o.output || '').substring(0, 80).replace(/</g, '&lt;').replace(/>/g, '&gt;') + '...';
        html += '<tr>';
        html += '<td><a href="/skills/outputs/' + o.id + '">' + o.skill_title + '</a></td>';
        html += '<td>' + date + '</td>';
        html += '<td>' + (o.created_by || '\u2014') + '</td>';
        html += '<td style="color: #94A3B8; font-size: 13px;">' + preview + '</td>';
        html += '</tr>';
      });
      html += '</tbody></table>';
      section.innerHTML = html;
    })
    .catch(function() {});
  <% } %>
})();
</script>
