<%
  const sections = it.activeSections;
  const step = it.stepIndex;
  const total = it.totalSteps;
  const answers = it.answers || {};
  const isReview = it.isReview;
  const isSubmitted = it.isSubmitted;
  const baseUrl = it.baseUrl;
  const mode = it.mode;

  // Helper: format a value for review display
  function reviewVal(q, val) {
    if (q.type === 'treatment-pricing' && typeof val === 'object' && val !== null) {
      return Object.entries(val)
        .filter(([k]) => k !== 'applyAll' && k !== 'treatments' && k !== 'byLocation')
        .map(([slug, data]) => {
          const opt = q.treatmentOptions?.find(o => o.value === slug);
          const label = opt ? opt.label : slug;
          const d = data || {};
          const parts = [label];
          if (d.price) parts.push('Price: ' + d.price);
          if (d.offer) parts.push('Offer: ' + d.offer);
          return parts.join(' \u2014 ');
        }).join('\n');
    }
    if (q.type === 'opening-hours' && typeof val === 'object' && val !== null) {
      const days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
      return days.map(d => d + ': ' + (val[d] || 'Closed')).join('\n');
    }
    if (q.type === 'brand-colours' && Array.isArray(val)) {
      return val.filter(v => v).join(', ');
    }
    if (q.type === 'brand-fonts' && Array.isArray(val)) {
      return val.filter(v => v).join(', ');
    }
    if (q.type === 'repeater' && Array.isArray(val)) {
      return val.map((entry, i) => {
        if (typeof entry !== 'object') return entry;
        const parts = Object.entries(entry)
          .filter(([,v]) => v)
          .map(([k,v]) => {
            const sf = q.subFields?.find(f => f.id === k);
            const label = sf ? sf.label : k;
            if (sf?.type === 'radio' && sf.options) {
              const opt = sf.options.find(o => o.value === v);
              return label + ': ' + (opt ? opt.label : v);
            }
            return label + ': ' + v;
          });
        return parts.join(', ');
      }).filter(x => x).join('\n');
    }
    if (q.type === 'location-checkbox-matrix' && typeof val === 'object' && val !== null) {
      if (val.applyAll) return 'Applies to all locations: ' + (val.treatments || []).join(', ');
      if (val.byLocation) {
        return Object.entries(val.byLocation).map(([idx, treats]) => 'Location ' + (parseInt(idx)+1) + ': ' + (treats || []).join(', ')).join('\n');
      }
      return '';
    }
    if (Array.isArray(val)) {
      const labels = val.map(v => {
        const opt = q.options?.find(o => o.value === v);
        return opt ? opt.label : v;
      });
      return labels.join(', ');
    }
    if (q.type === 'radio' && q.options) {
      const opt = q.options.find(o => o.value === val);
      return opt ? opt.label : val;
    }
    return val;
  }
%>

<!-- Progress bar -->
<div class="wizard-progress">
  <div class="wizard-progress-bar">
    <div class="wizard-progress-fill" style="width: <%= Math.round(((step + 1) / total) * 100) %>%"></div>
  </div>
  <div class="wizard-progress-label" aria-live="polite">
    Step <%= step + 1 %> of <%= total %>
  </div>
</div>

<% if (isSubmitted) { %>
  <!-- Submitted confirmation -->
  <div class="wizard-submitted">
    <div class="wizard-submitted-icon">
      <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#22C55E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
        <polyline points="22 4 12 14.01 9 11.01"/>
      </svg>
    </div>
    <h2>Onboarding Submitted</h2>
    <p>Thank you! The Vendo team will review your responses, confirm budget, and schedule a strategy call.</p>
    <% if (mode === 'internal') { %>
      <div class="wizard-submitted-actions">
        <form method="POST" action="<%= baseUrl %>/review">
          <input type="hidden" name="_csrf" value="<%= it.csrfToken %>">
          <button type="submit" class="wizard-btn wizard-btn-primary">Mark as Reviewed</button>
        </form>
      </div>
    <% } %>
  </div>

  <!-- Review summary (read-only, collapsible) -->
  <div class="wizard-review">
    <% for (const section of sections) { %>
      <details class="wizard-review-section" open>
        <summary><h3><%= section.title %></h3></summary>
        <% for (const q of section.questions) { %>
          <% if (q.showWhen) { const sw = answers[q.showWhen.questionId]; if (sw !== q.showWhen.equals) continue; } %>
          <div class="wizard-review-item">
            <div class="wizard-review-label"><%= q.label %></div>
            <div class="wizard-review-value">
              <% const rv = reviewVal(q, answers[q.id]); %>
              <% if (rv) { %><%= rv %><% } else { %>
                <span class="wizard-review-empty">Not answered</span>
              <% } %>
            </div>
          </div>
        <% } %>
      </details>
    <% } %>
  </div>

<% } else if (isReview) { %>
  <!-- Review before submit -->
  <h2 class="wizard-step-title">Review Your Answers</h2>
  <p class="wizard-step-desc">Please check everything looks correct before submitting.</p>

  <div class="wizard-review">
    <% for (const section of sections) { %>
      <details class="wizard-review-section" open>
        <summary><h3><%= section.title %></h3></summary>
        <% for (const q of section.questions) { %>
          <% if (q.showWhen) { const sw = answers[q.showWhen.questionId]; if (sw !== q.showWhen.equals) continue; } %>
          <div class="wizard-review-item">
            <div class="wizard-review-label"><%= q.label %></div>
            <div class="wizard-review-value">
              <% const rv2 = reviewVal(q, answers[q.id]); %>
              <% if (rv2) { %><%= rv2 %><% } else { %>
                <span class="wizard-review-empty">Not answered</span>
              <% } %>
            </div>
          </div>
        <% } %>
      </details>
    <% } %>
  </div>

  <div class="wizard-nav">
    <form method="POST" action="<%= baseUrl %>/save"
          hx-post="<%= baseUrl %>/save" hx-target="#wizard-body" hx-swap="innerHTML"
          hx-disabled-elt="find .wizard-btn">
      <input type="hidden" name="_stepIndex" value="<%= step %>">
      <input type="hidden" name="_direction" value="back">
      <% if (mode === 'internal') { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>"><% } %>
      <% if (mode === 'client' && it.nonce) { %><input type="hidden" name="_nonce" value="<%= it.nonce %>"><% } %>
      <button type="submit" class="wizard-btn wizard-btn-secondary">Back</button>
    </form>

    <form method="POST" action="<%= baseUrl %>/submit"
          hx-post="<%= baseUrl %>/submit" hx-target="<%= mode === 'client' ? '#wizard-card' : '#wizard-body' %>" hx-swap="innerHTML"
          hx-disabled-elt="find .wizard-btn">
      <% if (mode === 'internal') { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>"><% } %>
      <button type="submit" class="wizard-btn wizard-btn-primary wizard-btn-submit">Submit Onboarding</button>
    </form>
  </div>

<% } else { %>
  <!-- Step content -->
  <% const section = sections[step]; %>
  <h2 class="wizard-step-title" tabindex="-1"><%= section.title %></h2>
  <% if (section.description) { %>
    <p class="wizard-step-desc"><%= section.description %></p>
  <% } %>

  <div id="wizard-error" class="wizard-error" role="alert" style="display:none"></div>

  <form method="POST" action="<%= baseUrl %>/save"
        hx-post="<%= baseUrl %>/save" hx-target="#wizard-body" hx-swap="innerHTML"
        hx-disabled-elt="find .wizard-btn"
        hx-indicator="#wizard-spinner"
        class="wizard-form" id="wizard-form">
    <input type="hidden" name="_stepIndex" value="<%= step %>">
    <input type="hidden" name="_direction" value="next">
    <% if (mode === 'internal') { %><input type="hidden" name="_csrf" value="<%= it.csrfToken %>"><% } %>
    <% if (mode === 'client' && it.nonce) { %><input type="hidden" name="_nonce" value="<%= it.nonce %>"><% } %>

    <% for (const q of section.questions) { %>
      <%
        // showWhen: hide field if condition not met (check current answers)
        const showWhenHidden = q.showWhen && answers[q.showWhen.questionId] !== q.showWhen.equals;
        const showWhenAttrs = q.showWhen ? ` data-show-when="${q.showWhen.questionId}" data-show-when-value="${q.showWhen.equals}"` : '';
      %>
      <div class="wizard-field"<%~ showWhenAttrs %><% if (showWhenHidden) { %> style="display:none"<% } %>>
        <label class="wizard-label" for="q-<%= q.id %>">
          <%= q.label %>
          <% if (q.required) { %><span class="wizard-required">*</span><% } %>
        </label>
        <% if (q.hint) { %>
          <p class="wizard-hint"><%= q.hint %></p>
        <% } %>

        <% if (q.type === 'textarea') { %>
          <textarea id="q-<%= q.id %>" name="<%= q.id %>"
                    class="wizard-input wizard-textarea"
                    placeholder="<%= q.placeholder || '' %>"
                    rows="3"
                    <%= q.required ? 'required aria-required="true"' : '' %>
                    maxlength="<%= q.maxLength || 2000 %>"><%= answers[q.id] || '' %></textarea>
          <div class="wizard-char-count" data-max="<%= q.maxLength || 2000 %>"></div>

        <% } else if (q.type === 'radio') { %>
          <div class="wizard-options">
            <% for (const opt of q.options || []) { %>
              <label class="wizard-option">
                <input type="radio" name="<%= q.id %>" value="<%= opt.value %>"
                       <%= answers[q.id] === opt.value ? 'checked' : '' %>>
                <span class="wizard-option-box"></span>
                <span><%= opt.label %></span>
              </label>
            <% } %>
          </div>

        <% } else if (q.type === 'checkbox') { %>
          <div class="wizard-options">
            <% const checked = Array.isArray(answers[q.id]) ? answers[q.id] : (answers[q.id] ? [answers[q.id]] : []); %>
            <% for (const opt of q.options || []) { %>
              <label class="wizard-option">
                <input type="checkbox" name="<%= q.id %>" value="<%= opt.value %>"
                       <%= checked.includes(opt.value) ? 'checked' : '' %>>
                <span class="wizard-option-box wizard-option-check"></span>
                <span><%= opt.label %></span>
              </label>
            <% } %>
          </div>

        <% } else if (q.type === 'select') { %>
          <select id="q-<%= q.id %>" name="<%= q.id %>" class="wizard-input wizard-select">
            <option value="">Select...</option>
            <% for (const opt of q.options || []) { %>
              <option value="<%= opt.value %>" <%= answers[q.id] === opt.value ? 'selected' : '' %>><%= opt.label %></option>
            <% } %>
          </select>

        <% } else if (q.type === 'repeater') { %>
          <%
            const existingData = Array.isArray(answers[q.id]) ? answers[q.id] : [];
            const countFrom = q.repeatCountFrom ? parseInt(answers[q.repeatCountFrom] || '0', 10) : 0;
            const initialCount = Math.max(existingData.length, countFrom, q.minRepeats || 1);
            const entries = [];
            for (let i = 0; i < initialCount; i++) {
              entries.push(existingData[i] || {});
            }
          %>
          <div class="wizard-repeater" data-question-id="<%= q.id %>" data-min="<%= q.minRepeats || 1 %>" data-max="<%= q.maxRepeats || 50 %>">
            <% for (let i = 0; i < entries.length; i++) { %>
              <div class="wizard-repeater-block" data-index="<%= i %>">
                <div class="wizard-repeater-header">
                  <span class="wizard-repeater-num"><%= i + 1 %></span>
                  <% if (entries.length > (q.minRepeats || 1)) { %>
                    <button type="button" class="wizard-repeater-remove" onclick="removeRepeaterBlock(this)">&times;</button>
                  <% } %>
                </div>
                <% for (const sf of q.subFields || []) { %>
                  <div class="wizard-repeater-field">
                    <label class="wizard-label"><%= sf.label %></label>
                    <% if (sf.type === 'textarea') { %>
                      <textarea name="<%= q.id %>[<%= i %>].<%= sf.id %>" class="wizard-input wizard-textarea" rows="2" placeholder="<%= sf.placeholder || '' %>"><%= (entries[i] && entries[i][sf.id]) || '' %></textarea>
                    <% } else if (sf.type === 'radio' && sf.options) { %>
                      <div class="wizard-options wizard-options-inline">
                        <% for (const opt of sf.options) { %>
                          <label class="wizard-option wizard-option-compact">
                            <input type="radio" name="<%= q.id %>[<%= i %>].<%= sf.id %>" value="<%= opt.value %>"
                                   <%= (entries[i] && entries[i][sf.id] === opt.value) ? 'checked' : '' %>>
                            <span class="wizard-option-box"></span>
                            <span><%= opt.label %></span>
                          </label>
                        <% } %>
                      </div>
                    <% } else { %>
                      <input name="<%= q.id %>[<%= i %>].<%= sf.id %>" type="<%= sf.type %>" class="wizard-input"
                             value="<%= (entries[i] && entries[i][sf.id]) || '' %>" placeholder="<%= sf.placeholder || '' %>">
                    <% } %>
                  </div>
                <% } %>
              </div>
            <% } %>
            <button type="button" class="wizard-repeater-add" onclick="addRepeaterBlock(this)">+ Add another</button>
          </div>

        <% } else if (q.type === 'drive-link') { %>
          <%
            const driveUrl = answers._driveFolderUrl || it.submission?.drive_folder_url || '';
          %>
          <% if (driveUrl) { %>
            <a href="<%= driveUrl %>" target="_blank" rel="noopener" class="wizard-drive-card">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg>
              <div>
                <div class="wizard-drive-title">Open Brand Assets Folder</div>
                <div class="wizard-drive-url"><%= driveUrl %></div>
              </div>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
            </a>
          <% } else if (mode === 'internal') { %>
            <div class="wizard-drive-fallback">
              <p class="wizard-hint">No Drive folder set. Add one via the admin create form, or the client can paste a link below.</p>
              <input name="<%= q.id %>" type="url" class="wizard-input" value="<%= answers[q.id] || '' %>" placeholder="Paste file sharing link here">
            </div>
          <% } else { %>
            <div class="wizard-drive-fallback">
              <p class="wizard-hint">If you have brand assets to share (logos, photos, guidelines), paste a link below (Google Drive, Dropbox, WeTransfer, etc.)</p>
              <input name="<%= q.id %>" type="url" class="wizard-input" value="<%= answers[q.id] || '' %>" placeholder="Paste file sharing link here">
            </div>
          <% } %>

        <% } else if (q.type === 'location-checkbox-matrix') { %>
          <%
            const locations = Array.isArray(answers[q.locationSourceId]) ? answers[q.locationSourceId] : [];
            const matrixVal = (typeof answers[q.id] === 'object' && answers[q.id] !== null) ? answers[q.id] : { applyAll: true, treatments: [] };
            const applyAll = matrixVal.applyAll !== false;
          %>
          <% if (locations.length === 0) { %>
            <p class="wizard-hint">Please complete location details in Section 1 first.</p>
          <% } else { %>
            <div class="wizard-matrix" data-question-id="<%= q.id %>">
              <label class="wizard-option wizard-matrix-toggle">
                <input type="checkbox" name="<%= q.id %>._applyAll" value="true" <%= applyAll ? 'checked' : '' %>
                       onchange="toggleApplyAll(this)">
                <span class="wizard-option-box wizard-option-check"></span>
                <span><strong>Applies to all locations</strong></span>
              </label>

              <div class="wizard-matrix-all" <%= !applyAll ? 'style="display:none"' : '' %>>
                <div class="wizard-options">
                  <% const allTreats = applyAll ? (matrixVal.treatments || []) : []; %>
                  <% for (const opt of q.matrixOptions || []) { %>
                    <label class="wizard-option wizard-option-compact">
                      <input type="checkbox" name="<%= q.id %>._treatments" value="<%= opt.value %>"
                             <%= allTreats.includes(opt.value) ? 'checked' : '' %>>
                      <span class="wizard-option-box wizard-option-check"></span>
                      <span><%= opt.label %></span>
                    </label>
                  <% } %>
                </div>
              </div>

              <div class="wizard-matrix-per-location" <%= applyAll ? 'style="display:none"' : '' %>>
                <% for (let li = 0; li < locations.length; li++) { %>
                  <% const loc = locations[li]; const locName = loc.name || ('Location ' + (li + 1)); %>
                  <% const locTreats = (!applyAll && matrixVal.byLocation && matrixVal.byLocation[li]) ? matrixVal.byLocation[li] : []; %>
                  <details class="wizard-matrix-location" open>
                    <summary><%= locName %></summary>
                    <div class="wizard-options">
                      <% for (const opt of q.matrixOptions || []) { %>
                        <label class="wizard-option wizard-option-compact">
                          <input type="checkbox" name="<%= q.id %>._loc.<%= li %>" value="<%= opt.value %>"
                                 <%= locTreats.includes(opt.value) ? 'checked' : '' %>>
                          <span class="wizard-option-box wizard-option-check"></span>
                          <span><%= opt.label %></span>
                        </label>
                      <% } %>
                    </div>
                  </details>
                <% } %>
              </div>
            </div>
          <% } %>

        <% } else if (q.type === 'opening-hours') { %>
          <%
            const DAYS = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            const hoursData = (typeof answers[q.id] === 'object' && answers[q.id] !== null && !Array.isArray(answers[q.id])) ? answers[q.id] : {};
          %>
          <div class="wizard-hours-grid">
            <% for (const day of DAYS) { %>
              <div class="wizard-hours-row">
                <label class="wizard-hours-day"><%= day %></label>
                <input name="<%= q.id %>._h.<%= day %>" type="text" class="wizard-input wizard-hours-input"
                       value="<%= (hoursData[day]) || '' %>" placeholder="e.g. 8:00am - 6:00pm or Closed">
              </div>
            <% } %>
          </div>

        <% } else if (q.type === 'brand-colours') { %>
          <%
            const colours = Array.isArray(answers[q.id]) ? answers[q.id] : (answers[q.id] ? [answers[q.id]] : ['']);
          %>
          <div class="wizard-brand-colours" data-question-id="<%= q.id %>">
            <% for (let ci = 0; ci < colours.length; ci++) { %>
              <div class="wizard-colour-row" data-index="<%= ci %>">
                <div class="wizard-colour-swatch" data-colour="<%= (colours[ci] || '').replace(/[^a-zA-Z0-9#(),.\s%-]/g, '') %>"></div>
                <input name="<%= q.id %>" type="text" class="wizard-input wizard-colour-input"
                       value="<%= colours[ci] || '' %>" placeholder="e.g. #1A2B3C or Navy blue"
                       oninput="updateColourSwatch(this)">
                <input type="color" class="wizard-colour-picker" value="<%= (colours[ci] && colours[ci].startsWith('#') && colours[ci].length === 7) ? colours[ci] : '#000000' %>"
                       oninput="this.previousElementSibling.value=this.value; updateColourSwatch(this.previousElementSibling)">
                <% if (colours.length > 1) { %>
                  <button type="button" class="wizard-repeater-remove" onclick="this.closest('.wizard-colour-row').remove()">&times;</button>
                <% } %>
              </div>
            <% } %>
            <button type="button" class="wizard-repeater-add" onclick="addColourRow(this)">+ Add another colour</button>
          </div>

        <% } else if (q.type === 'brand-fonts') { %>
          <%
            const fonts = Array.isArray(answers[q.id]) ? answers[q.id] : (answers[q.id] ? [answers[q.id]] : ['']);
          %>
          <div class="wizard-brand-fonts" data-question-id="<%= q.id %>">
            <% for (let fi = 0; fi < fonts.length; fi++) { %>
              <div class="wizard-font-row" data-index="<%= fi %>">
                <input name="<%= q.id %>" type="text" class="wizard-input wizard-font-input"
                       value="<%= fonts[fi] || '' %>" placeholder="e.g. Montserrat, Open Sans"
                       oninput="previewFont(this)">
                <div class="wizard-font-preview" data-font="<%= (fonts[fi] || '').replace(/[^a-zA-Z0-9\s-]/g, '') %>">
                  <% if (fonts[fi]) { %><span>The quick brown fox jumps over the lazy dog</span><% } %>
                </div>
                <% if (fonts.length > 1) { %>
                  <button type="button" class="wizard-repeater-remove" onclick="this.closest('.wizard-font-row').remove()">&times;</button>
                <% } %>
              </div>
            <% } %>
            <button type="button" class="wizard-repeater-add" onclick="addFontRow(this)">+ Add another font</button>
          </div>

        <% } else if (q.type === 'treatment-pricing') { %>
          <%
            const selectedTreats = Array.isArray(answers[q.treatmentSourceId]) ? answers[q.treatmentSourceId] : (answers[q.treatmentSourceId] ? [answers[q.treatmentSourceId]] : []);
            const pricingData = (typeof answers[q.id] === 'object' && answers[q.id] !== null && !Array.isArray(answers[q.id])) ? answers[q.id] : {};
          %>
          <% if (selectedTreats.length === 0) { %>
            <p class="wizard-hint">No treatments selected yet. Go back and select treatments first.</p>
          <% } else { %>
            <div class="wizard-treatment-pricing">
              <% for (const tv of selectedTreats) { %>
                <%
                  const tOpt = (q.treatmentOptions || []).find(o => o.value === tv);
                  const tLabel = tOpt ? tOpt.label : tv;
                  const tData = pricingData[tv] || {};
                %>
                <div class="wizard-treatment-card">
                  <div class="wizard-treatment-name"><%= tLabel %></div>
                  <div class="wizard-treatment-fields">
                    <div class="wizard-repeater-field">
                      <label class="wizard-label">Starting price / price from</label>
                      <input name="<%= q.id %>._t.<%= tv %>.price" type="text" class="wizard-input"
                             value="<%= tData.price || '' %>" placeholder="e.g. From &pound;2,500">
                    </div>
                    <div class="wizard-repeater-field">
                      <label class="wizard-label">Current offer or promotion (if any)</label>
                      <input name="<%= q.id %>._t.<%= tv %>.offer" type="text" class="wizard-input"
                             value="<%= tData.offer || '' %>" placeholder="e.g. Free consultation, 0% finance">
                    </div>
                  </div>
                </div>
              <% } %>
            </div>
          <% } %>

        <% } else { %>
          <input id="q-<%= q.id %>" name="<%= q.id %>" type="<%= q.type %>"
                 class="wizard-input"
                 value="<%= answers[q.id] || '' %>"
                 placeholder="<%= q.placeholder || '' %>"
                 <%= q.required ? 'required aria-required="true"' : '' %>
                 <%= q.maxLength ? 'maxlength="' + q.maxLength + '"' : '' %>
                 <%= q.min !== undefined ? 'min="' + q.min + '"' : '' %>
                 <%= q.max !== undefined ? 'max="' + q.max + '"' : '' %>
                 <%= q.pattern ? 'pattern="' + q.pattern + '"' : '' %>>
        <% } %>
      </div>
    <% } %>

    <div class="wizard-nav">
      <% if (step > 0) { %>
        <button type="submit" class="wizard-btn wizard-btn-secondary"
                onclick="this.form.querySelector('[name=_direction]').value='back'">
          Back
        </button>
      <% } else { %>
        <div></div>
      <% } %>
      <button type="submit" class="wizard-btn wizard-btn-primary">
        <%= step < sections.length - 1 ? 'Continue' : 'Review Answers' %>
      </button>
    </div>
  </form>
<% } %>

<script>
// Focus management: scroll to top and focus step title on step change
(function() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
  var title = document.querySelector('.wizard-step-title');
  if (title) { setTimeout(function() { title.focus(); }, 100); }
})();

// Error handling for HTMX requests
document.body.addEventListener('htmx:responseError', function(evt) {
  var errDiv = document.getElementById('wizard-error');
  if (!errDiv) return;
  var status = evt.detail.xhr ? evt.detail.xhr.status : 0;
  if (status === 429) errDiv.textContent = 'Too many requests. Please wait a moment and try again.';
  else if (status === 413) errDiv.textContent = 'Your answers are too long. Please shorten some responses.';
  else if (status === 403) errDiv.textContent = 'Form expired. Please reload the page.';
  else errDiv.textContent = 'Something went wrong. Please try again.';
  errDiv.style.display = 'block';
});

document.body.addEventListener('htmx:sendError', function() {
  var errDiv = document.getElementById('wizard-error');
  if (errDiv) { errDiv.textContent = 'Connection error. Please check your internet and try again.'; errDiv.style.display = 'block'; }
});

// Initialise colour swatches from data attributes (safe — no inline style injection)
document.querySelectorAll('.wizard-colour-swatch[data-colour]').forEach(function(el) {
  var c = el.dataset.colour;
  if (c) el.style.background = c;
});

// Initialise font previews from data attributes (safe — sanitised)
document.querySelectorAll('.wizard-font-preview[data-font]').forEach(function(el) {
  var f = el.dataset.font;
  if (f) el.style.fontFamily = f + ', sans-serif';
});

// Character count for textareas
document.querySelectorAll('.wizard-char-count').forEach(function(counter) {
  var ta = counter.previousElementSibling;
  if (!ta || ta.tagName !== 'TEXTAREA') return;
  var max = parseInt(counter.dataset.max || '2000', 10);
  function update() {
    var len = ta.value.length;
    counter.textContent = len + ' / ' + max;
    counter.className = 'wizard-char-count' + (len > max * 0.9 ? (len >= max ? ' wizard-char-limit' : ' wizard-char-warn') : '');
  }
  ta.addEventListener('input', update);
  if (ta.value) update();
});

// showWhen: toggle field visibility based on radio/select changes
document.querySelectorAll('[data-show-when]').forEach(function(el) {
  var qId = el.dataset.showWhen;
  var reqVal = el.dataset.showWhenValue;
  function check() {
    var sel = document.querySelector('input[name="' + qId + '"]:checked');
    var val = sel ? sel.value : '';
    if (!sel) {
      var selEl = document.querySelector('select[name="' + qId + '"]');
      val = selEl ? selEl.value : '';
    }
    el.style.display = val === reqVal ? '' : 'none';
  }
  document.querySelectorAll('input[name="' + qId + '"], select[name="' + qId + '"]').forEach(function(inp) {
    inp.addEventListener('change', check);
  });
});

// Repeater: add block
function addRepeaterBlock(btn) {
  var container = btn.closest('.wizard-repeater');
  var blocks = container.querySelectorAll('.wizard-repeater-block');
  var max = parseInt(container.dataset.max || '50', 10);
  if (blocks.length >= max) return;
  var last = blocks[blocks.length - 1];
  var clone = last.cloneNode(true);
  var newIdx = blocks.length;
  clone.dataset.index = newIdx;
  clone.querySelector('.wizard-repeater-num').textContent = newIdx + 1;
  // Clear values and update names
  clone.querySelectorAll('input, textarea, select').forEach(function(inp) {
    var name = inp.getAttribute('name') || '';
    inp.setAttribute('name', name.replace(/\[\d+\]/, '[' + newIdx + ']'));
    if (inp.type === 'radio' || inp.type === 'checkbox') { inp.checked = false; }
    else { inp.value = ''; }
  });
  // Ensure remove button exists
  var header = clone.querySelector('.wizard-repeater-header');
  if (!header.querySelector('.wizard-repeater-remove')) {
    var rmBtn = document.createElement('button');
    rmBtn.type = 'button'; rmBtn.className = 'wizard-repeater-remove';
    rmBtn.textContent = '\u00d7'; rmBtn.onclick = function() { removeRepeaterBlock(rmBtn); };
    header.appendChild(rmBtn);
  }
  container.insertBefore(clone, btn);
  reindexRepeater(container);
}

// Repeater: remove block
function removeRepeaterBlock(btn) {
  var container = btn.closest('.wizard-repeater');
  var blocks = container.querySelectorAll('.wizard-repeater-block');
  var min = parseInt(container.dataset.min || '1', 10);
  if (blocks.length <= min) return;
  btn.closest('.wizard-repeater-block').remove();
  reindexRepeater(container);
}

// Repeater: re-index after add/remove
function reindexRepeater(container) {
  var blocks = container.querySelectorAll('.wizard-repeater-block');
  var min = parseInt(container.dataset.min || '1', 10);
  blocks.forEach(function(block, i) {
    block.dataset.index = i;
    block.querySelector('.wizard-repeater-num').textContent = i + 1;
    block.querySelectorAll('input, textarea, select').forEach(function(inp) {
      var name = inp.getAttribute('name') || '';
      inp.setAttribute('name', name.replace(/\[\d+\]/, '[' + i + ']'));
    });
    var rmBtn = block.querySelector('.wizard-repeater-remove');
    if (blocks.length <= min) { if (rmBtn) rmBtn.style.display = 'none'; }
    else { if (rmBtn) rmBtn.style.display = ''; }
  });
}

// Location-checkbox-matrix: toggle apply all
function toggleApplyAll(cb) {
  var matrix = cb.closest('.wizard-matrix');
  var allDiv = matrix.querySelector('.wizard-matrix-all');
  var perDiv = matrix.querySelector('.wizard-matrix-per-location');
  if (cb.checked) { allDiv.style.display = ''; perDiv.style.display = 'none'; }
  else { allDiv.style.display = 'none'; perDiv.style.display = ''; }
}

// Brand colours: update swatch preview (sanitised — only allow CSS colour values)
function updateColourSwatch(input) {
  var row = input.closest('.wizard-colour-row');
  var swatch = row.querySelector('.wizard-colour-swatch');
  var picker = row.querySelector('.wizard-colour-picker');
  var val = input.value.trim().replace(/[^a-zA-Z0-9#(),.\s%-]/g, '');
  swatch.style.background = val || 'transparent';
  if (/^#[0-9A-Fa-f]{6}$/.test(val)) {
    picker.value = val;
  }
}

// Brand colours: add row
function addColourRow(btn) {
  var container = btn.closest('.wizard-brand-colours');
  var rows = container.querySelectorAll('.wizard-colour-row');
  var last = rows[rows.length - 1];
  var clone = last.cloneNode(true);
  clone.querySelector('.wizard-colour-input').value = '';
  clone.querySelector('.wizard-colour-swatch').style.background = 'transparent';
  clone.querySelector('.wizard-colour-picker').value = '#000000';
  // Ensure remove button
  if (!clone.querySelector('.wizard-repeater-remove')) {
    var rm = document.createElement('button');
    rm.type = 'button'; rm.className = 'wizard-repeater-remove'; rm.textContent = '\u00d7';
    rm.onclick = function() { rm.closest('.wizard-colour-row').remove(); };
    clone.appendChild(rm);
  }
  container.insertBefore(clone, btn);
}

// Brand fonts: preview font
var loadedFonts = {};
function previewFont(input) {
  var row = input.closest('.wizard-font-row');
  var preview = row.querySelector('.wizard-font-preview');
  var fontName = input.value.trim().replace(/[^a-zA-Z0-9\s-]/g, '');
  if (!fontName) { preview.innerHTML = ''; preview.style.fontFamily = ''; return; }

  preview.style.fontFamily = fontName + ', sans-serif';
  preview.innerHTML = '<span>The quick brown fox jumps over the lazy dog</span>';

  // Try loading from Google Fonts if not already loaded
  if (!loadedFonts[fontName]) {
    loadedFonts[fontName] = true;
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://fonts.googleapis.com/css2?family=' + encodeURIComponent(fontName) + ':wght@400;700&display=swap';
    link.onerror = function() { /* not a Google Font, fallback will show font name */ };
    document.head.appendChild(link);
  }
}

// Brand fonts: add row
function addFontRow(btn) {
  var container = btn.closest('.wizard-brand-fonts');
  var rows = container.querySelectorAll('.wizard-font-row');
  var last = rows[rows.length - 1];
  var clone = last.cloneNode(true);
  clone.querySelector('.wizard-font-input').value = '';
  clone.querySelector('.wizard-font-preview').innerHTML = '';
  clone.querySelector('.wizard-font-preview').style.fontFamily = '';
  if (!clone.querySelector('.wizard-repeater-remove')) {
    var rm = document.createElement('button');
    rm.type = 'button'; rm.className = 'wizard-repeater-remove'; rm.textContent = '\u00d7';
    rm.onclick = function() { rm.closest('.wizard-font-row').remove(); };
    clone.appendChild(rm);
  }
  container.insertBefore(clone, btn);
}
</script>
