<% if (!it.runs || it.runs.length === 0) { %>
<table class="compact" style="width: 100%;">
  <thead>
    <tr>
      <th>Client</th><th>Channel</th><th>Task Type</th><th>Status</th><th>Created</th><th>AM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="6" style="text-align: center; color: #64748B; padding: 2rem;">No tasks found.</td>
    </tr>
  </tbody>
</table>
<% } else { %>
<table class="compact" style="width: 100%;">
  <thead>
    <tr>
      <th>Client</th><th>Channel</th><th>Task Type</th><th>Status</th><th>Created</th><th>AM</th>
    </tr>
  </thead>
  <tbody>
    <% it.runs.forEach(function(run) { %>
    <tr style="cursor: pointer;" onclick="window.location='/tasks/<%= run.id %>'">
      <td><%= run.client_name || 'Unknown' %></td>
      <td><span class="badge"><%= run.channel.replace(/_/g, ' ') %></span></td>
      <td><%= run.task_type.replace(/_/g, ' ') %></td>
      <td><span class="badge badge-<%= run.status %>"><%= run.status.replace(/_/g, ' ') %></span></td>
      <td style="color: #64748B; font-size: 12px;"><%= new Date(run.created_at).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' }) %></td>
      <td style="color: #64748B; font-size: 12px;"><%= run.created_by %></td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
